v ROUT3 Module Refal 0.1
b Entry::Math::Compare-T
c $Entry::Math::Compare-T$ {
c 	s.$Index::Left$ s.$Index::Rigth$ =
c 		<$Entry::Math::Compare$ s.$Index::Left$ s.$Index::Rigth$ > s.$Index::Left$ s.$Index::Rigth$ ;
c }

b Local::Math::R5-to-MRef
c $Local::Math::R5-to-MRef$ {
c 	'-' =
c 		'<' ;
c 	'0' =
c 		'=' ;
c 	'+' =
c 		'>' ;
c }

b Entry::Math::Compare
c $Entry::Math::Compare$ {
c 	s.$Index::Left$ s.$Index::Rigth$ =
c 		<$Local::Math::R5-to-MRef$ <$Entry::MRefalRTS::Compare$ s.$Index::Left$ s.$Index::Rigth$ > > ;
c }

b Entry::Math::Dec
c $Entry::Math::Dec$ {
c 	s.$Index::Num$ =
c 		<$Entry::Math::Sub$ s.$Index::Num$ 1 > ;
c }

b Entry::Math::Inc
c $Entry::Math::Inc$ {
c 	s.$Index::Num$ =
c 		<$Entry::Math::Add$ s.$Index::Num$ 1 > ;
c }

b Entry::Math::Sub
c $Entry::Math::Sub$ {
c 	e.$Index::Arg$ =
c 		<$Entry::MRefalRTS::Sub$ e.$Index::Arg$ > ;
c }

b Entry::Math::Add
c $Entry::Math::Add$ {
c 	e.$Index::Arg$ =
c 		<$Entry::MRefalRTS::Add$ e.$Index::Arg$ > ;
c }

b Local::Math::FnPtr
c $Local::Math::FnPtr$ {
c 	$Ident::Add$ =
c 		$Entry::Math::Add$ ;
c 	$Ident::Sub$ =
c 		$Entry::Math::Sub$ ;
c 	$Ident::Inc$ =
c 		$Entry::Math::Inc$ ;
c 	$Ident::Dec$ =
c 		$Entry::Math::Dec$ ;
c 	$Ident::Compare$ =
c 		$Entry::Math::Compare$ ;
c 	$Ident::R5-to-MRef$ =
c 		$Local::Math::R5-to-MRef$ ;
c 	$Ident::Compare-T$ =
c 		$Entry::Math::Compare-T$ ;
c 	$Ident::FnPtr$ =
c 		$Local::Math::FnPtr$ ;
c 	$Ident::MRefalRTS$ $Ident::Prout$ =
c 		$Entry::MRefalRTS::Prout$ ;
c 	$Ident::MRefalRTS$ $Ident::Card$ =
c 		$Entry::MRefalRTS::Card$ ;
c 	$Ident::MRefalRTS$ $Ident::Open$ =
c 		$Entry::MRefalRTS::Open$ ;
c 	$Ident::MRefalRTS$ $Ident::Get$ =
c 		$Entry::MRefalRTS::Get$ ;
c 	$Ident::MRefalRTS$ $Ident::Put$ =
c 		$Entry::MRefalRTS::Put$ ;
c 	$Ident::MRefalRTS$ $Ident::Putout$ =
c 		$Entry::MRefalRTS::Putout$ ;
c 	$Ident::MRefalRTS$ $Ident::Arg$ =
c 		$Entry::MRefalRTS::Arg$ ;
c 	$Ident::MRefalRTS$ $Ident::Exit$ =
c 		$Entry::MRefalRTS::Exit$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile$ =
c 		$Entry::MRefalRTS::ExistFile$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile-T$ =
c 		$Entry::MRefalRTS::ExistFile-T$ ;
c 	$Ident::MRefalRTS$ $Ident::System$ =
c 		$Entry::MRefalRTS::System$ ;
c 	$Ident::MRefalRTS$ $Ident::Env$ =
c 		$Entry::MRefalRTS::Env$ ;
c 	$Ident::MRefalRTS$ $Ident::Upper$ =
c 		$Entry::MRefalRTS::Upper$ ;
c 	$Ident::MRefalRTS$ $Ident::Lower$ =
c 		$Entry::MRefalRTS::Lower$ ;
c 	$Ident::MRefalRTS$ $Ident::Lenw$ =
c 		$Entry::MRefalRTS::Lenw$ ;
c 	$Ident::MRefalRTS$ $Ident::Numb$ =
c 		$Entry::MRefalRTS::Numb$ ;
c 	$Ident::MRefalRTS$ $Ident::Symb$ =
c 		$Entry::MRefalRTS::Symb$ ;
c 	$Ident::MRefalRTS$ $Ident::Ord$ =
c 		$Entry::MRefalRTS::Ord$ ;
c 	$Ident::MRefalRTS$ $Ident::Chr$ =
c 		$Entry::MRefalRTS::Chr$ ;
c 	$Ident::MRefalRTS$ $Ident::Add$ =
c 		$Entry::MRefalRTS::Add$ ;
c 	$Ident::MRefalRTS$ $Ident::Sub$ =
c 		$Entry::MRefalRTS::Sub$ ;
c 	$Ident::MRefalRTS$ $Ident::Compare$ =
c 		$Entry::MRefalRTS::Compare$ ;
c }

