v ROUT3 Module Refal 0.1
b Entry::MOS::Env
c $Entry::MOS::Env$ {
c 	e.$Index::Name$ =
c 		<$Entry::MRefalRTS::Env$ e.$Index::Name$ > ;
c }

b Local::MOS::DoEnvList
c $Local::MOS::DoEnvList$ {
c 	t.$Index::FList$ 0 =
c 		<$Entry::FileIO::NulClose$ t.$Index::FList$ > <$Entry::MOS::System$ 'del ~setlst.tmp' > ;
c 	t.$Index::FList$ e.$Index::Name$ '=' e.$Index::Value$ =
c 		( $ADT::__StructureBrackets$ ( $ADT::__StructureBrackets$ e.$Index::Name$ ) <$Entry::MOS::Env$ e.$Index::Name$ > ) <$Local::MOS::DoEnvList$ <$Entry::FileIO::ReadLine$ t.$Index::FList$ > > ;
c }

b Entry::MOS::EnvList
c $Entry::MOS::EnvList$ {
c 	=
c 		<$Entry::MOS::System$ 'set > ~setlst.tmp' > <$Local::MOS::DoEnvList$ <$Entry::FileIO::ReadLine$ <$Entry::FileIO::Open$ 'r' '~setlst.tmp' > > > ;
c }

b Entry::MOS::Exit
c $Entry::MOS::Exit$ {
c 	s.$Index::RetCode$ =
c 		<$Entry::MRefalRTS::Exit$ s.$Index::RetCode$ > ;
c }

b Entry::MOS::ProgName
c $Entry::MOS::ProgName$ {
c 	=
c 		<$Entry::MOS::Arg$ 0 > ;
c }

b Local::MOS::DoArgList
c $Local::MOS::DoArgList$ {
c 	s.$Index::NextArg$ =
c 		;
c 	s.$Index::NextArg$ e.$Index::Argument$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Argument$ ) <$Local::MOS::DoArgList$ <$Entry::Math::Inc$ s.$Index::NextArg$ > <$Entry::MOS::Arg$ s.$Index::NextArg$ > > ;
c }

b Entry::MOS::ArgList
c $Entry::MOS::ArgList$ {
c 	=
c 		<$Local::MOS::DoArgList$ 1 <$Entry::MOS::Arg$ 0 > > ;
c }

b Entry::MOS::Arg
c $Entry::MOS::Arg$ {
c 	s.$Index::Num$ =
c 		<$Entry::MRefalRTS::Arg$ s.$Index::Num$ > ;
c }

b Local::MOS::Nil
c $Local::MOS::Nil$ {
c 	e.$Index::Arg$ =
c 		;
c }

b Entry::MOS::System
c $Entry::MOS::System$ {
c 	e.$Index::Command$ =
c 		<$Local::MOS::Nil$ <$Entry::MRefalRTS::System$ e.$Index::Command$ > > ;
c }

b Local::MOS::FnPtr
c $Local::MOS::FnPtr$ {
c 	$Ident::System$ =
c 		$Entry::MOS::System$ ;
c 	$Ident::Nil$ =
c 		$Local::MOS::Nil$ ;
c 	$Ident::Arg$ =
c 		$Entry::MOS::Arg$ ;
c 	$Ident::ArgList$ =
c 		$Entry::MOS::ArgList$ ;
c 	$Ident::DoArgList$ =
c 		$Local::MOS::DoArgList$ ;
c 	$Ident::ProgName$ =
c 		$Entry::MOS::ProgName$ ;
c 	$Ident::Exit$ =
c 		$Entry::MOS::Exit$ ;
c 	$Ident::EnvList$ =
c 		$Entry::MOS::EnvList$ ;
c 	$Ident::DoEnvList$ =
c 		$Local::MOS::DoEnvList$ ;
c 	$Ident::Env$ =
c 		$Entry::MOS::Env$ ;
c 	$Ident::FnPtr$ =
c 		$Local::MOS::FnPtr$ ;
c 	$Ident::MRefalRTS$ $Ident::Prout$ =
c 		$Entry::MRefalRTS::Prout$ ;
c 	$Ident::MRefalRTS$ $Ident::Card$ =
c 		$Entry::MRefalRTS::Card$ ;
c 	$Ident::MRefalRTS$ $Ident::Open$ =
c 		$Entry::MRefalRTS::Open$ ;
c 	$Ident::MRefalRTS$ $Ident::Get$ =
c 		$Entry::MRefalRTS::Get$ ;
c 	$Ident::MRefalRTS$ $Ident::Put$ =
c 		$Entry::MRefalRTS::Put$ ;
c 	$Ident::MRefalRTS$ $Ident::Putout$ =
c 		$Entry::MRefalRTS::Putout$ ;
c 	$Ident::MRefalRTS$ $Ident::Arg$ =
c 		$Entry::MRefalRTS::Arg$ ;
c 	$Ident::MRefalRTS$ $Ident::Exit$ =
c 		$Entry::MRefalRTS::Exit$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile$ =
c 		$Entry::MRefalRTS::ExistFile$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile-T$ =
c 		$Entry::MRefalRTS::ExistFile-T$ ;
c 	$Ident::MRefalRTS$ $Ident::System$ =
c 		$Entry::MRefalRTS::System$ ;
c 	$Ident::MRefalRTS$ $Ident::Env$ =
c 		$Entry::MRefalRTS::Env$ ;
c 	$Ident::MRefalRTS$ $Ident::Upper$ =
c 		$Entry::MRefalRTS::Upper$ ;
c 	$Ident::MRefalRTS$ $Ident::Lower$ =
c 		$Entry::MRefalRTS::Lower$ ;
c 	$Ident::MRefalRTS$ $Ident::Lenw$ =
c 		$Entry::MRefalRTS::Lenw$ ;
c 	$Ident::MRefalRTS$ $Ident::Numb$ =
c 		$Entry::MRefalRTS::Numb$ ;
c 	$Ident::MRefalRTS$ $Ident::Symb$ =
c 		$Entry::MRefalRTS::Symb$ ;
c 	$Ident::MRefalRTS$ $Ident::Ord$ =
c 		$Entry::MRefalRTS::Ord$ ;
c 	$Ident::MRefalRTS$ $Ident::Chr$ =
c 		$Entry::MRefalRTS::Chr$ ;
c 	$Ident::MRefalRTS$ $Ident::Add$ =
c 		$Entry::MRefalRTS::Add$ ;
c 	$Ident::MRefalRTS$ $Ident::Sub$ =
c 		$Entry::MRefalRTS::Sub$ ;
c 	$Ident::MRefalRTS$ $Ident::Compare$ =
c 		$Entry::MRefalRTS::Compare$ ;
c 	$Ident::FileIO$ $Ident::Init$ =
c 		$Entry::FileIO::Init$ ;
c 	$Ident::FileIO$ $Ident::Open$ =
c 		$Entry::FileIO::Open$ ;
c 	$Ident::FileIO$ $Ident::Close$ =
c 		$Entry::FileIO::Close$ ;
c 	$Ident::FileIO$ $Ident::NulClose$ =
c 		$Entry::FileIO::NulClose$ ;
c 	$Ident::FileIO$ $Ident::ReadLine$ =
c 		$Entry::FileIO::ReadLine$ ;
c 	$Ident::FileIO$ $Ident::WriteLine$ =
c 		$Entry::FileIO::WriteLine$ ;
c 	$Ident::FileIO$ $Ident::WriteLine-T$ =
c 		$Entry::FileIO::WriteLine-T$ ;
c 	$Ident::FileIO$ $Ident::ExtractFileName$ =
c 		$Entry::FileIO::ExtractFileName$ ;
c 	$Ident::FileIO$ $Ident::Load$ =
c 		$Entry::FileIO::Load$ ;
c 	$Ident::FileIO$ $Ident::Save$ =
c 		$Entry::FileIO::Save$ ;
c 	$Ident::Math$ $Ident::Add$ =
c 		$Entry::Math::Add$ ;
c 	$Ident::Math$ $Ident::Sub$ =
c 		$Entry::Math::Sub$ ;
c 	$Ident::Math$ $Ident::Inc$ =
c 		$Entry::Math::Inc$ ;
c 	$Ident::Math$ $Ident::Dec$ =
c 		$Entry::Math::Dec$ ;
c 	$Ident::Math$ $Ident::Compare$ =
c 		$Entry::Math::Compare$ ;
c 	$Ident::Math$ $Ident::Compare-T$ =
c 		$Entry::Math::Compare-T$ ;
c }

