;----------------------delete register item----------------------
[OEMInf]
VerifyMark="SunplusIT Lenovo EasyCamera"
PPageMark=Lenovo EasyCamera

[KEY]
Num=3
Num1=SOFTWARE\Sunplus SPUVCb
Num2=Software\Microsoft\Windows\CurrentVersion\Uninstall\Sunplus SPUVCb
Num3=Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Sunplus SPUVCb

[CUKEY]
Num=1
Num1=SOFTWARE\Sunplus SPUVCb

;----------------------inf---------------------------------------
[DelInf]
Inf=1
Inf1=SPUVCbv.inf
Sev1=SPUVCB.RemoveDevice.Services

;----------------------Delete Hardware Key-----------------------
[PIDVID]
DevNum=21
Dev1=VID_1BCF&PID_2C02
Dev2=VID_1BCF&PID_2C02&MI_00
Dev3=VID_1BCF&PID_2C02&MI_01
Dev4=VID_174F&PID_1439
Dev5=VID_174F&PID_1439&MI_00
Dev6=VID_174F&PID_1439&MI_01
Dev7=VID_5986&PID_0364
Dev8=VID_5986&PID_0364&MI_00
Dev9=VID_5986&PID_0364&MI_01
Dev10=VID_5986&PID_A005
Dev11=VID_5986&PID_A005&MI_00
Dev12=VID_5986&PID_A005&MI_01
Dev13=VID_5986&PID_A006
Dev14=VID_5986&PID_A006&MI_00
Dev15=VID_5986&PID_A006&MI_01
Dev16=VID_04F2&PID_B30F
Dev17=VID_04F2&PID_B30F&MI_00
Dev18=VID_04F2&PID_B30F&MI_01
Dev19=VID_04F2&PID_B322
Dev20=VID_04F2&PID_B322&MI_00
Dev21=VID_04F2&PID_B322&MI_01

;----------------------Delete File-------------------------------
[DelFile]
File=31
File1=SPUVCbv.sys
FilePath1=12;system32\driver

File2=SPUVCbv_x64.sys
FilePath2=12;system32\driver

File3=DEXTUVCB.ax
FilePath3=11;system32

File4=DEXTUVCB_x64.ax
FilePath4=11;system32

File5=SPRemove.exe
FilePath5=10

File6=SPRemove_x64.exe
FilePath6=10

File7=DEXTUVCB.ax
FilePath7=32;SysWOW64

File8=CoInstaller.dll
FilePath8=11;system32

File9=CoInstaller_x64.dll
FilePath9=11;system32

File10=DEXTUVCB.ini
FilePath10=10

File11=Dext_09.ini
FilePath11=10

File12=Dext_01.ini
FilePath12=10

File13=Dext_10.ini
FilePath13=10

File14=Dext_12.ini
FilePath14=10

File15=Dext_13.ini
FilePath15=10

File16=Dext_16.ini
FilePath16=10

File17=Dext_17.ini
FilePath17=10

File18=Dext_18.ini
FilePath18=10

File19=Dext_19.ini
FilePath19=10

File20=Dext_52.ini
FilePath20=10

File21=Dext_22.ini
FilePath21=10

File22=Dext_25.ini
FilePath22=10

File23=Dext_29.ini
FilePath23=10

File24=Dext_04.ini
FilePath24=10

File25=Dext_07.ini
FilePath25=10

File25=Dext_07.ini
FilePath25=10

File26=TWAIN2080.ini
FilePath26=10

File27=TWAIN2080.src
FilePath27=10

File28=TWAIN2080.ds
FilePath28=10,twain_32

File29=VCamPPage.dll
FilePath29=11;system32

File30=VCamPPage_x64.dll
FilePath30=11;system32

File31=Remove.ini
FilePath31=10

;----------------------Uninstall Oem item-----------------------
[OemVista]

;--------------will show Speed/Quality radio button--------------
[PPage]
ShowSpeed = 1 ; 1:show, others or no this entry:hide
