v ROUT3 Module Refal 0.1
r file ~ROutS\MFileSystem.srout

b Entry::MFileSystem::ExistFile
c $Entry::MFileSystem::ExistFile$ {
c 	e.$Index::FileName$ =
c 		<$Entry::MRefalRTS::ExistFile$ e.$Index::FileName$ > ;
c }

b Entry::MFileSystem::ExistFile-T
c $Entry::MFileSystem::ExistFile-T$ {
c 	e.$Index::FileName$ =
c 		<$Entry::MRefalRTS::ExistFile$ e.$Index::FileName$ > e.$Index::FileName$ ;
c }

b Entry::MFileSystem::BackSlash
c $Entry::MFileSystem::BackSlash$ {
c 	e.$Index::Begin$ '/' e.$Index::End$ =
c 		e.$Index::Begin$ '\\' <$Entry::MFileSystem::BackSlash$ e.$Index::End$ > ;
c 	e.$Index::Path$ =
c 		e.$Index::Path$ ;
c }

b Entry::MFileSystem::MakeDir
c $Entry::MFileSystem::MakeDir$ {
c 	e.$Index::Directory$ =
c 		<$Entry::MOS::System$ 'mkdir ' <$Local::MFileSystem::Quoting$ e.$Index::Directory$ > ' 1>nul 2>nul' > ;
c }

b Entry::MFileSystem::FileAttribute
c $Entry::MFileSystem::FileAttribute$ {
c 	s.$Index::Attribute$ e.$Index::FileName$ =
c 		<$Local::MFileSystem::SwFileAttribute$ s.$Index::Attribute$ <$Entry::MR-Extent::Call$ 'INFO ' <$Local::MFileSystem::Quoting$ e.$Index::FileName$ > > ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) > ;
c }

b Local::MFileSystem::SwFileAttribute
c $Local::MFileSystem::SwFileAttribute$ {
c 	s.$Index::Attribute$ $Ident::Fails$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) =
c 		<$Entry::MSelfDiag::Error$ 'Files not found in MFileSystem::FileAttribute' > ;
c 	s.$Index::Attribute$ $Ident::Success$ 'N' =
c 		$Ident::FileNotFound$ ;
c 	$Ident::DateTime$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) =
c 		( $ADT::__StructureBrackets$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ ) ;
c 	$Ident::Size$ $Ident::Success$ 'D' s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) =
c 		( $ADT::__StructureBrackets$ $Ident::Directory$ ) ;
c 	$Ident::Size$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) =
c 		( $ADT::__StructureBrackets$ s.$Index::Size$ ) ;
c 	$Ident::LongName$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::LongName$ ) ;
c }

b Entry::MFileSystem::DirList
c $Entry::MFileSystem::DirList$ {
c 	e.$Index::DirectoryName$ =
c 		<$Local::MFileSystem::DirListing-SwLoad$ <$Entry::MR-Extent::Call$ 'LIST ' <$Local::MFileSystem::Quoting$ e.$Index::DirectoryName$ > > > ;
c }

b Local::MFileSystem::DirListing-SwLoad
c $Local::MFileSystem::DirListing-SwLoad$ {
c 	$Ident::Success$ 'S' e.$Index::FileNames-B$ 'F' e.$Index::FileNames-E$ =
c 		$Ident::Fails$ ;
c 	$Ident::Success$ 'S' e.$Index::FileNames$ =
c 		$Ident::Success$ e.$Index::FileNames$ ;
c 	$Ident::Success$ 'F' =
c 		$Ident::Fails$ ;
c 	$Ident::Fails$ =
c 		$Ident::Fails$ ;
c }

b Local::MFileSystem::Quoting
c $Local::MFileSystem::Quoting$ {
c 	e.$Index::Mask-B$ ' ' e.$Index::Mask-E$ =
c 		'\"' e.$Index::Mask-B$ ' ' e.$Index::Mask-E$ '\"' ;
c 	e.$Index::Mask$ =
c 		e.$Index::Mask$ ;
c }

b Entry::MFileSystem::ParseFileName
c $Entry::MFileSystem::ParseFileName$ {
c 	e.$Index::FileName$ =
c 		<$Local::MFileSystem::DoParseExt$ e.$Index::FileName$ ( $ADT::__StructureBrackets$ ) > ;
c }

b Local::MFileSystem::DoParseExt
c $Local::MFileSystem::DoParseExt$ {
c 	e.$Index::FileName$ '.' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		<$Local::MFileSystem::DoParseDirectory$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) > ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) ;
c 	e.$Index::FileName$ '/' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ '/' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ '\\' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ '\\' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ ':' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ ':' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ s.$Index::Next$ ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		<$Local::MFileSystem::DoParseExt$ e.$Index::FileName$ ( $ADT::__StructureBrackets$ s.$Index::Next$ e.$Index::Ext$ ) > ;
c }

b Local::MFileSystem::DoParseDirectory
c $Local::MFileSystem::DoParseDirectory$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ '/' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ '/' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ '\\' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ '\\' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ ':' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ ':' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ s.$Index::Next$ ) e.$Index::Name$ =
c 		<$Local::MFileSystem::DoParseDirectory$ ( $ADT::__StructureBrackets$ e.$Index::Directory$ ) s.$Index::Next$ e.$Index::Name$ > ;
c }

b Entry::MFileSystem::CanonicalPath
c $Entry::MFileSystem::CanonicalPath$ {
c 	e.$Index::Path$ =
c 		<$Entry::MLambda::Map$ $Local::MFileSystem::CanonicalChar$ e.$Index::Path$ > ;
c }

b Local::MFileSystem::CanonicalChar
c $Local::MFileSystem::CanonicalChar$ {
c 	'\\' =
c 		'/' ;
c 	s.$Index::Other$ =
c 		<$Entry::MStrings::Lower$ s.$Index::Other$ > ;
c }

