%%
#include <stdio.h>
#include "refalrts.h"
#include "mr_common.h"
%%


$ENTRY MR-Strings-Chr {
%%
  return implement_strings::convert(implement_strings::chr, arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Ord {
%%
  return implement_strings::convert(implement_strings::ord, arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Symb {
%%
  return implement_strings::symb(arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-SerializeAtom {
%%
  return implement_strings::serialize_atom(arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Numb {
%%
  return implement_strings::numb(arg_begin, arg_end);
%%
}

$ENTRY MR-SelfDiag-Log {
%%
  return implement_selfdiag::log(
    implement_selfdiag::get_log_handle(),
    false, // Непрозрачный режим
    arg_begin, arg_end
  );
%%
}

$ENTRY MR-SelfDiag-Log-T {
%%
  return implement_selfdiag::log(
    implement_selfdiag::get_log_handle(),
    true, // Прозрачный режим
    arg_begin, arg_end
  );
%%
}

$ENTRY MR-SelfDiag-PrintMessage {
%%
  return implement_selfdiag::log(
    implement_selfdiag::get_stderror_handle(),
    false, // Непрозрачный режим
    arg_begin, arg_end
  );
%%
}

$ENTRY MR-SelfDiag-ExitFailure {
%%
  return implement_selfdiag::exit_failure(arg_begin, arg_end);
%%
}

$ENTRY MR-SelfDiag-CloseLog {
%%
  return implement_selfdiag::close_log(arg_begin, arg_end);
%%
}
