%%
#include <stdio.h>
#include "refalrts.h"
#include "mr_common.h"
%%


$ENTRY MR-Strings-Chr {
%%
  return implement_strings::convert(implement_strings::chr, arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Ord {
%%
  return implement_strings::convert(implement_strings::ord, arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Symb {
%%
  return implement_strings::symb(arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-SerializeAtom {
%%
  return implement_strings::serialize_atom(arg_begin, arg_end);
%%
}

$ENTRY MR-Strings-Numb {
%%
  return implement_strings::numb(arg_begin, arg_end);
%%
}
