-tune-be:SimRef
(
  -dir:~SimRef-01
  -ccomp:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321
  -srcomp:simple-refal-distrib\bin\srefc-core.exe
  -runtime-dirs
  (
    simple-refal-distrib\srlib\scratch
    simple-refal-distrib\srlib\scratch\platform-Windows
    Runtime\all.cpp
    Runtime\windows.cpp
  )
  -runtime-files
  (
    refalrts
    refalrts-allocator
    refalrts-debugger
    refalrts-diagnostic-initializer
    refalrts-dynamic
    refalrts-functions
    refalrts-main
    refalrts-platform-specific
    refalrts-profiler
    refalrts-vm
    refalapi
    mr_common
    mr_oslib
    SR-Common
    SR-OSLib

    mr_profiler
    SR-Profiler
    Profiler
  )
  -exec:-e
)

-tune-be:CppSR-RASL
(
  -dir:~Cpp-01-RASL

  -runtime-dirs
  (
    simple-refal-distrib\srlib\scratch
    simple-refal-distrib\srlib\scratch\platform-Windows
    Runtime\all.cpp
    Runtime\windows.cpp
  )
  -runtime-files
  (
    refalrts
    refalrts-platform-specific
    mrefalrts
  )
)

-tune-be:CppSR
(
  -dir:~Cpp-01

  #-compiler:rem
  -compiler:compile_cl -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. 
  -exec:/Fe
  -object:/Fo

  #-compiler:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall
  #-exec:-e
  #-object:-o

  #-compiler:g++ -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall
  #-exec:-o
  #-object:-o

  -object-ext:obj
  #-object-ext:o
  -runtime-dirs
  (
    simple-refal-distrib\srlib\scratch
    simple-refal-distrib\srlib\scratch\platform-Windows
    Runtime\all.cpp
    Runtime\windows.cpp
  )
  -runtime-files
  (
    refalapi.cpp
    refalrts.cpp
    refalrts-allocator.cpp
    refalrts-debugger.cpp
    refalrts-diagnostic-initializer.cpp
    refalrts-dynamic.cpp
    refalrts-functions.cpp
    refalrts-main.cpp
    refalrts-platform-specific.cpp
    refalrts-profiler.cpp
    refalrts-vm.cpp
    mrefalrts
    Profiler
  )
  # none, genmake, partial, cojoint
  -accelerate-link:none
)

-tune-be:ModuleIF
(
  -dir:~Defs
  -ext:rsym
)

+MP:Libraries\all.all
+MP:Libraries\all.cppsr01
+MP:Libraries\windows.all
+MP:Libraries\windows.cppsr01
+MP:Libraries\windows.r5
