$MODULE InOut;

$IMPORT MRefalRTS;

$SWAP G_Buffer;

$ENTRY WriteLine {
	e.Line = <MRefalRTS::Prout <G_Buffer> e.Line>;
}

$ENTRY WriteLine-T {
	e.Line =
		<MRefalRTS::Prout <G_Buffer> e.Line>
		e.Line;
}

$ENTRY ReadLine {
	= <FlushBuffer> <MRefalRTS::Card>;
}

FlushBuffer = <SwFlushBuffer <G_Buffer>>;

SwFlushBuffer {
	= ;
	e.Line = <MRefalRTS::Prout e.Line>;
}

$ENTRY Write
	e.Text = <G_Buffer <G_Buffer> e.Text>;

$ENTRY Write-T
	e.Text = <Write e.Text> e.Text;

$ENTRY WriteText {
	(e.Line) e.Tail =
		<WriteLine e.Line>
		<WriteText e.Tail>;

	= ;
}

$ENTRY WriteText-T {
	(e.Line) e.Tail =
		( <WriteLine-T e.Line> )
		<WriteText-T e.Tail>;

	= ;
}

$END InOut.
