$MODULE MClusters;
/**=============================================================================
  Функции модуля обрабатывают "гроздь" модулей -- набор прямо или косвенно зави-
сящих модулей от некоторого модуля. Две основные фукции модуля: CheckNeedCompile
для проверки необходимости перекомпиляции данного модуля и ListForLinking для
получения списка модулей (упорядоченных в топологическом порядке), подлежащих
компоновке.
==============================================================================*/

$IMPORT MContext;

/**
  <CheckNeedCompile
    t.hContext (e.ModulePath) t.QualifiedName
  >
    == t.hContext t.QualifiedName s.Result

  s.Result ::= NeedRecompile | Updated | Library | NotFound
*/
$ENTRY CheckNeedCompile
  t.hContext (e.ModulePath) t.QualifiedName =
    t.hContext t.QualifiedName NotFound;

//------------------------------------------------------------------------------

/**
  <ListForLinking t.hContext t.QualifiedName>
    == t.hContext Success t.QualifiedName*
    == t.hContext Fails
*/
$ENTRY ListForLinking
  t.hContext t.QualifiedName =
    <ListForLinking-Aux
      t.QualifiedName
      <MContext::ExtractModulesList t.hContext>
    >;

/** ListForLinking ПЕРЕПИСАТЬ!!!! */

ListForLinking-Aux {
  t.QualifiedName t.hContext
  t.Modules-B t.QualifiedName t.Modules-E =
    t.hContext t.Modules-B t.QualifiedName t.Modules-E;

  t.QualifiedName t.hContext e.Modules =
    t.hContext t.QualifiedName e.Modules;
}

$END MClusters.
