$MODULE MCompiler;

$IMPORT MBE-Mgr;
$IMPORT MClusters;
$IMPORT MModules;
$IMPORT MOutModuleStatus;
$IMPORT MQualifiedName;

$IMPORT Compiler;

/**
  <Make t.hContext t.hErrorList e.ModulePath t.RootModuleName>
    == t.hContext t.hErrorList Success
    == t.hContext t.hErrorList Fails
*/
$ENTRY Make-Dummy
  t.hContext t.hErrorList e.ModulePath t.RootModuleName =
    <Make-Aux
      <Link
        <Compiler::CompileByModuleName-Q
          <OutNeedCompile
            <MClusters::CheckNeedCompile
              t.hContext (e.ModulePath) t.RootModuleName
            >
          >
          t.RootModuleName
        >
        t.RootModuleName
      >
      t.hErrorList
    >;

OutNeedCompile {
  t.hContext t.ModuleName s.Result =
    <MSelfDiag::Log '<OutNeedCompile>'>
    <MSelfDiag::Log '  t.ModuleName = ' t.ModuleName>
    <MSelfDiag::Log '  s.Result = ' s.Result>
    <MSelfDiag::Log>
    t.hContext;
}

$import MSelfDiag;

Make-Aux
  t.hContext s.Result t.hErrorList =
    t.hContext t.hErrorList s.Result;

$ENTRY Make
  t.hContext t.hErrorList e.ModulePath t.RootModuleName =
    t.hContext t.hErrorList Fails;

Compile
  t.hContext t.hErrorList e.ModulePath t.ModuleName =
    <Compile-SwNeedRecompile
      (e.ModulePath) t.hErrorList
      <MClusters::CheckNeedCompile
        t.hContext (e.ModulePath) t.ModuleName
      >
    >;

Compile-SwNeedRecompile {
  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName NeedRecompile =
    ;

  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName Updated =
    ;

  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName Library =
    ;

  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName NotFound =
    ;

  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName SuccessCompiled =
    ;

  (e.ModulePath) t.hErrorList t.hContext
  t.ModuleName Errors =
    ;
}

//------------------------------------------------------------------------------

/*
  <Parse t.hContext t.hErrorList t.ModuleName>
    == t.hContext t.hErrorList Success s.Result t.hRawIModule
    == t.hContext t.hErrorList Fails

  s.Result ::= Success | Warnings | Errors
*/

//------------------------------------------------------------------------------

/*
  <CompileImport t.hContext t.hErrorList t.ModuleName>
    == t.hContext t.hErrorList Success s.Result t.hSymIModule
    == t.hContext t.hErrorList Fails

  s.Result ::= Success | Warnings | Errors
*/

//------------------------------------------------------------------------------

/*
  <Link t.hContext t.RootModuleName>
    == t.hContext Success
    == t.hContext Fails
*/
Link
  t.hContext t.RootModuleName =
    <Link-Aux
      ( <MQualifiedName::Parse t.RootModuleName> )
      <MClusters::ListForLinking t.hContext t.RootModuleName>
    >;

Link-Aux {
  ( (e.OutName) ) t.hContext Success e.Modules =
    <MOutModuleStatus::Linking e.OutName>
    <MOutModuleStatus::Flush>
    <MBE-Mgr::Link t.hContext (e.OutName) e.Modules>;

  ( (e.OutName) ) t.hContext Fails =
    t.hContext Fails;

  ( e.OtherHeadName ) t.hContext Success e.Modules =
    t.hContext Fails;
}

$END MCompiler.
