$MODULE MCompiler;

$IMPORT MBE-Mgr;
$IMPORT MClusters;
$IMPORT MModules;
$IMPORT MQualifiedName;

$IMPORT Compiler;

/**
  <Make t.hContext t.hErrorList t.RootModuleName>
    == t.hContext t.hErrorList Success
    == t.hContext t.hErrorList Fails
*/
$ENTRY Make
  t.hContext t.hErrorList t.RootModuleName =
    <Make-Aux
      <Link
        <Compiler::CompileByModuleName-Q t.hContext t.RootModuleName>
        t.RootModuleName
      >
      t.hErrorList
    >;

Make-Aux
  t.hContext s.Result t.hErrorList =
    t.hContext t.hErrorList s.Result;

//------------------------------------------------------------------------------

/*
  <Parse t.hContext t.hErrorList t.ModuleName>
    == t.hContext t.hErrorList Success s.Result t.hRawIModule
    == t.hContext t.hErrorList Fails

  s.Result ::= Success | Warnings | Errors
*/

//------------------------------------------------------------------------------

/*
  <CompileImport t.hContext t.hErrorList t.ModuleName>
    == t.hContext t.hErrorList Success s.Result t.hSymIModule
    == t.hContext t.hErrorList Fails

  s.Result ::= Success | Warnings | Errors
*/

//------------------------------------------------------------------------------

/*
  <Link t.hContext t.RootModuleName>
    == t.hContext Success
    == t.hContext Fails
*/
Link
  t.hContext t.RootModuleName =
    <Link-Aux
      ( <MQualifiedName::Parse t.RootModuleName> )
      <MClusters::ListForLinking t.hContext t.RootModuleName>
    >;

Link-Aux {
  ( (e.OutName) ) t.hContext Success e.Modules =
    <MBE-Mgr::Link t.hContext (e.OutName) e.Modules>;

  ( (e.OutName) ) t.hContext Fails =
    t.hContext Fails;

  ( e.OtherHeadName ) t.hContext Success e.Modules =
    t.hContext Fails;
}

$END MCompiler.
