$MODULE MConfig;

$DATA Config;

/**
  <Create e.ModulePath>
    == t.Config
  e.ModulePath = (e.PathToFolder)*
*/

/**
  <GetModulePath t.Config> == e.ModulePath
*/


/*
Module MBE-Mgr;
=============================================================================
Параметры конкретного диспетчера:
  s.Name ::= IDENTIFIER -- имя диспетчера
  s.FnGenerator ::= { t.IModule e.FileName = t.IModule }
  <s.FnLinker t.hContext (e.OutName) (t.ModuleName e.ObjName)*>
    == t.hContext Success
    == t.hContext Fails
  e.Folder -- имя папки
  e.Ext -- расширение файла
==============================================================================

<Generate t.Context t.IModule t.QualifiedName>
  == t.Context t.IModule Success
  == t.Context t.IModule Fails

<Link t.Context (e.OutName) e.OrderedFiles>
  == t.Context Success
  == t.Context Fails
e.OrderedFiles ::= t.QualifiedName*
*/

/**
  <RegisterBackEnd
    t.Config s.Name t.FnGenerator t.FnLinker (e.Folder) (e.Ext)
  >
    == t.Config
*/

/**
  <GetBackEndList t.Config> == e.BackEndName
*/

/**
  <GetOption t.Config s.BEName s.Option>
    == Success e.Option
    == Fails InvalidMgr
    == Fails InvalidOption
*/

/**
  <GetPath-T s.BEName t.ModuleName e.BaseFolder>
    == Success e.OutPath
    == Fails
*/

/*
Module MFE-Mgr;
=============================================================================
Опции front-end-диспетчера:

s.FEName ::= IDENTIFIER -- Имя
s.FnParser ::= {
  t.ErrorList t.QualifiedName e.FileName =
    t.ErrorList Success s.Result t.IModule;

  t.ErrorList t.QualifiedName e.FileName =
    t.ErrorList Fails;
}
s.Result ::= Success | Warnings | Errors
e.Ext -- Расширение файлов исходного текста
  Функция s.FnParser может предполагать, что файл с заданным именем
существует.
==============================================================================

<Load s.FEName t.hErrorList t.ModuleName e.PathToFile>
  == t.ErrorList Success s.Result t.IModule
  == t.ErrorList Fails
s.Result ::= Success | Warnings | Errors
*/

/**
  <RegisterFrontEnd
    t.Config s.Name t.FnParser (e.Ext)
  >
    == t.Config
*/

/**
  <GetPath-T t.Config t.ModuleName e.BaseFolder>
    == Success e.FilePath
    == Fails
*/

/**
  <GetFrontEndList t.Config> == e.FrontEndNames
*/

/**
  <GetFrontEndExt t.Config s.FrontEnd> == e.Ext
*/



$END MConfig.
