$MODULE MFrontEnd;

$IMPORT MParser;
//$IMPORT MQualifiedName;
//$IMPORT MQualifiedSupport;
$IMPORT MSymInfo;
//$IMPORT MSymTable;
//$IMPORT MSymTable-Module;
//$IMPORT MError;

/**
	<LoadModule e.SourceName>
		== t.Module s.Status t.ErrorList
	s.Status ::= Success | Warnings | Errors | Fatal
*/
$ENTRY LoadModule
	e.SourceName =
		<MParser::SrcModule e.SourceName>;

/**
	<SymInfo t.Module>
		== t.Module t.SymInfo
*/
$ENTRY SymInfo
	t.SymTable =
		<RestoreModule
			<MSymInfo::CreateFromSymTable t.SymTable>
		>;

RestoreModule
	t.SymTable t.SymInfo =
		t.SymTable t.SymInfo;

/**
	<SymInfo-Old t.Module>
		== t.Module
		( Module (e.Directory) e.ModuleName )
		( Functions (e.FnName)* )
		( Imports ((e.ImportDirectory) e.ImportName)* )
*/
$ENTRY SymInfo-Old
	t.Module =
		<ToOldSymInfo
			<SymInfo t.Module>
		>;

ToOldSymInfo
	t.Module t.SymInfo =
		t.Module
		<MSymInfo::ToOldSymInfo t.SymInfo>;

$END MFrontEnd.
