$MODULE MLinker;

$IMPORT Context;
$IMPORT MBE-Mgr;
$IMPORT MContext;
$IMPORT MOutModuleStatus;
$IMPORT MQualifiedName;

$ENTRY LinkAll {
  t.Context =
    <RealLink
      <Context::GetProgName t.Context>
    >;
}

RealLink {
  t.Context e.ProgName =
    <MOutModuleStatus::Linking e.ProgName>
    <MOutModuleStatus::Flush>

    <RealLink-Aux
      (e.ProgName)
      <MContext::ExtractModulesList t.Context>
    >;
}

RealLink-Aux
  (e.ProgName) t.Context e.Modules =
    <MBE-Mgr::Link t.Context (e.ProgName) e.Modules>;

$END MLinker.
