$MODULE MOS;

$IMPORT MRefalRTS;
$IMPORT FileIO;
$IMPORT Math;

/**
  <System e.Command>
    == empty
*/
$ENTRY System
  e.Command =
    <Nil <MRefalRTS::System e.Command> >;

Nil e.Arg = ;

/**
  <Arg s.Number>
    == e.Arg
    == empty
*/
$ENTRY Arg s.Num = <MRefalRTS::Arg s.Num>;

/**
  <ArgList>
    == (e.Argument)*
*/
$ENTRY ArgList = <DoArgList 1 <Arg 0>>;

DoArgList {
  s.NextArg = ;
  s.NextArg e.Argument =
    (e.Argument)
    <DoArgList <Math::Inc s.NextArg> <Arg s.NextArg>>;
}

/**
  <ProgName> == e.ProgName
*/
$ENTRY ProgName = <Arg 0>;

/**
  <Exit s.RetCode>
    завершение программы
*/
$ENTRY Exit s.RetCode =
  <MRefalRTS::Exit s.RetCode>;

/**
  <EnvList>
    == (e.VariableName)*
*/
$ENTRY EnvList
  = <System 'set > ~setlst.tmp'>
  <DoEnvList
    <FileIO::ReadLine
      <FileIO::Open 'r' '~setlst.tmp'>
    >
  >;

DoEnvList {
  t.FList 0 =
    <FileIO::NulClose t.FList>
    <System 'del ~setlst.tmp'>;

  t.FList e.Name '=' e.Value =
    ((e.Name) <Env e.Name>)
    <DoEnvList
      <FileIO::ReadLine t.FList>
    >;
}

/**
  <Env e.Name>
    == e.Value
    == empty
*/
$ENTRY Env
  e.Name = <MRefalRTS::Env e.Name>;

$END MOS.
