$MODULE MOS;

$IMPORT Refal5;
$IMPORT FileIO;

$ENTRY System
	e.Command = <Nil <Refal5::System e.Command> >;

Nil e.Arg = ;

$ENTRY Arg s.Num = <Refal5::Arg s.Num>;

$ENTRY Exit s.RetCode = <Refal5::Exit s.RetCode>;

$ENTRY EnvList
	= <System 'set > ~setlst.tmp'>
	<DoEnvList
		<FileIO::ReadLine
			<FileIO::Open 'r' '~setlst.tmp'>
		>
	>;

DoEnvList {
	t.FList 0 =
		<FileIO::NulClose t.FList>
		<System 'del ~setlst.tmp'>;

	t.FList e.Name '=' e.Value =
		((e.Name) e.Value)
		<DoEnvList
			<FileIO::ReadLine t.FList>
		>;
}

$ENTRY Env
	e.Name = <LookupEnv (e.Name) <EnvList>>;

LookupEnv {
	(e.Name) e.Begin ((e.Name) e.Value) e.End =
		e.Value;

	(e.Name) e.Other = None;
}

$END MOS.
