$MODULE MOS;

$IMPORT MRefalRTS;
$IMPORT FileIO;

$ENTRY System
	e.Command = <Nil <MRefalRTS::System e.Command> >;

Nil e.Arg = ;

$ENTRY Arg s.Num = <MRefalRTS::Arg s.Num>;

$ENTRY Exit s.RetCode = <MRefalRTS::Exit s.RetCode>;

$ENTRY EnvList
	= <System 'set > ~setlst.tmp'>
	<DoEnvList
		<FileIO::ReadLine
			<FileIO::Open 'r' '~setlst.tmp'>
		>
	>;

DoEnvList {
	t.FList 0 =
		<FileIO::NulClose t.FList>
		<System 'del ~setlst.tmp'>;

	t.FList e.Name '=' e.Value =
		((e.Name) <Env e.Name>)
		<DoEnvList
			<FileIO::ReadLine t.FList>
		>;
}

$ENTRY Env
	e.Name = <MRefalRTS::Env e.Name>;

$END MOS.
