$MODULE MQualifiedSupport;

/*==============================================================================
	Тип данных -- квалифицированное имя.
==============================================================================*/

$IMPORT MSelfDiag;
$IMPORT MQualifiedName;

/**
	<UnQualify t.QualifiedName>
		== e.Name
	t.QualifiedName должен содержать один сегмент.
*/
$ENTRY UnQualify
	t.QualifiedName =
		<CheckUnQualify
			<MQualifiedName::Parse t.QualifiedName>
		>;

CheckUnQualify
	e.Qualifiers (e.LastName) =
		<MSelfDiag::Assert-Eq (e.Qualifiers) ()
			'Name for unqualify must haven\'t qualifiers'
		> e.LastName;

$END MQualifiedSupport.