$MODULE MQualifiedSupport;

/*==============================================================================
  Тип данных -- квалифицированное имя.
==============================================================================*/

$IMPORT MSelfDiag;
$IMPORT MQualifiedName;

/**
  <UnQualify t.QualifiedName>
    == e.Name
  t.QualifiedName должен содержать один сегмент.
*/
$ENTRY UnQualify
  t.QualifiedName =
    <CheckUnQualify
      <MQualifiedName::Parse t.QualifiedName>
    >;

CheckUnQualify
  e.Qualifiers (e.LastName) =
    <MSelfDiag::Assert-Eq (e.Qualifiers) ()
      'Name for unqualify must haven\'t qualifiers'
    > e.LastName;

/**
  <LastSegment t.Qualified>
    == e.Last
*/
$ENTRY LastSegment
  t.Qualified =
    <LastElem
      <MQualifiedName::Parse t.Qualified>
    >;

LastElem
  e.Qualifiers (e.Last) = e.Last;

$END MQualifiedSupport.