$MODULE MStrings;

$IMPORT MRefalRTS;
$IMPORT Math;

$ENTRY Numb e.Digits = <MRefalRTS::Numb e.Digits>;

$ENTRY Symb s.Num = <MRefalRTS::Symb s.Num>;

$ENTRY Length e.Expr = <UnLen <MRefalRTS::Lenw e.Expr> >;

UnLen s.Length e.Expr = s.Length;

$ENTRY Length-T e.Expr = <MRefalRTS::Lenw e.Expr>;

$ENTRY Upper e.Expr = <MRefalRTS::Upper e.Expr>;

$ENTRY Lower e.Expr = <MRefalRTS::Lower e.Expr>;

$ENTRY First s.Count e.Expr = <DoFirst s.Count () e.Expr>;

DoFirst {
	0 (e.First) e.Last = (e.First) e.Last;
	s.Num (e.First) = e.First;
	s.Num (e.First) t.Next e.Last =
		<DoFirst <Math::Dec s.Num> (e.First t.Next) e.Last>;
}

$END MStrings.
