SwTypeContent {
	t.Aliases (s.Size t.FOut e.Converted) (t.FIn '\t' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted) (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted)
	(t.FIn (s.Quote e.HiddenQuote) e.Raw) =
		t.Aliases
		<TypeQuoted
			(<Dec s.Size> t.FOut e.Converted s.Quote)
			(s.Quote e.HiddenQuote)
		> (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted) (t.FIn '$$' e.Raw) =
		t.Aliases (<Dec s.Size> t.FOut e.Converted '$') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted) (t.FIn '$' e.FnName '$' e.Raw) =
		<TypeRenamed
			<LookupAlias t.Aliases e.FnName>
			(<Dec s.Size> t.FOut e.Converted)
			(t.FIn e.Raw)
		>;

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn '='e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted) (t.FIn '=' e.Raw);

	t.Aliases (s.Size t.FOut e.Converted '=') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '=') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn '<'e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '<') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted '<') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '<') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn '>'e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '>') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted '>') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '>') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn ';' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted ';') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ';') (t.FIn ';' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted ';') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn '(' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '(') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted '(') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '(') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn '(' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted '(') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ')') (t.FIn ' ' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted ')') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted ' ') (t.FIn ')' e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted ')') (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut ' ' e.Converted) (t.FIn e.Raw) =
		t.Aliases (s.Size t.FOut e.Converted) (t.FIn e.Raw);

	t.Aliases (Limit t.FOut e.Converted) (t.FIn ' ' e.Raw) =
		t.Aliases
		( <DefLim> <FileIO::WriteLine t.FOut e.Converted> )
		(t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted) (t.FIn s.Other e.Raw) =
		t.Aliases (<Dec s.Size> t.FOut e.Converted s.Other) (t.FIn e.Raw);

	t.Aliases (s.Size t.FOut e.Converted) (t.FIn s.Other e.Raw) =
		t.Aliases (<Dec s.Size> t.FOut e.Converted s.Other) (t.FIn e.Raw);
}
