
//FROM Library
$EXTERN FOpen, FClose, FReadLine, FWriteLine;

$ENTRY CoreP_MFileIOP_Open {
  s.Mode e.FileName = <FOpen s.Mode e.FileName>;
}

$ENTRY CoreP_MFileIOP_Close {
  s.Handle = <FClose s.Handle>;
}

$ENTRY CoreP_MFileIOP_ReadLine {
  s.Handle = <FReadLine s.Handle>;
}

$ENTRY CoreP_MFileIOP_WriteLine {
  s.Handle e.Text = <FWriteLine s.Handle e.Text>;
}


$EXTERN RegisterE_;
$FORWARD CoreP_MFileIOP_InitializeE_;
$FORWARD CoreP_MFileIOP_FinalizeE_;


$ENTRY CoreP_MFileIOP_InitE_ { =
  <RegisterE_
    CoreP_MFileIOP_InitializeE_
    CoreP_MFileIOP_FinalizeE_
  >;
}

CoreP_MFileIOP_InitializeE_ {
  = /* empty */;
}
CoreP_MFileIOP_FinalizeE_ {
  = /* empty */;
}
