((!(Module)(Core::MOS)('..\\Libraries\\windows.cpp-b\\Core\\MOS
.mref',\d0321)))((!(Entry)(RunTime)(Runtime\d032call)))((!(Entr
y)(Core::MOS::CreateProcess)('..\\Libraries\\windows.cpp-b\\Cor
e\\MOS.mref',\d0329))(?(Identifier)(Wait)('..\\Libraries\\windo
ws.cpp-b\\Core\\MOS.mref',\d03210))(?(Identifier)(Success)('..\
\Libraries\\windows.cpp-b\\Core\\MOS.mref',\d03210))(?(Identifi
er)(NoWait)('..\\Libraries\\windows.cpp-b\\Core\\MOS.mref',\d03
212))(?(Identifier)(Fails)('..\\Libraries\\windows.cpp-b\\Core\
\MOS.mref',\d03212)))((!(Entry)(Core::MOS::ForseExit)('..\\Libr
aries\\windows.cpp-b\\Core\\MOS.mref',\d0327)))((!(Entry)(Core:
:MOS::EnvList)('..\\Libraries\\windows.cpp-b\\Core\\MOS.mref',\
d0325)))((!(Entry)(Core::MOS::ArgList)('..\\Libraries\\windows.
cpp-b\\Core\\MOS.mref',\d0323)))
