Math::Compare-T::Entry {
	s.Left s.Rigth =
		<Math::Compare::Entry s.Left s.Rigth > s.Left s.Rigth ;
}

Math::R5-to-MRef::Local {
	'-' =
		'<' ;
	'0' =
		'=' ;
	'+' =
		'>' ;
}

Math::Compare::Entry {
	s.Left s.Rigth =
		<Math::R5-to-MRef::Local <MRefalRTS::Compare::Entry s.Left s.Rigth > > ;
}

Math::Dec::Entry {
	s.Num =
		<Math::Sub::Entry s.Num 1 > ;
}

Math::Inc::Entry {
	s.Num =
		<Math::Add::Entry s.Num 1 > ;
}

Math::Sub::Entry {
	e.Arg =
		<MRefalRTS::Sub::Entry e.Arg > ;
}

Math::Add::Entry {
	e.Arg =
		<MRefalRTS::Add::Entry e.Arg > ;
}

Math::FnPtr::Local {
	Add =
		$Math::Add::Entry$ ;
	Sub =
		$Math::Sub::Entry$ ;
	Inc =
		$Math::Inc::Entry$ ;
	Dec =
		$Math::Dec::Entry$ ;
	Compare =
		$Math::Compare::Entry$ ;
	R5-to-MRef =
		$Math::R5-to-MRef::Local$ ;
	Compare-T =
		$Math::Compare-T::Entry$ ;
	FnPtr =
		$Math::FnPtr::Local$ ;
	MRefalRTS Prout =
		$MRefalRTS::Prout::Entry$ ;
	MRefalRTS Print =
		$MRefalRTS::Print::Entry$ ;
	MRefalRTS Card =
		$MRefalRTS::Card::Entry$ ;
	MRefalRTS Open =
		$MRefalRTS::Open::Entry$ ;
	MRefalRTS Get =
		$MRefalRTS::Get::Entry$ ;
	MRefalRTS Put =
		$MRefalRTS::Put::Entry$ ;
	MRefalRTS Putout =
		$MRefalRTS::Putout::Entry$ ;
	MRefalRTS Arg =
		$MRefalRTS::Arg::Entry$ ;
	MRefalRTS Exit =
		$MRefalRTS::Exit::Entry$ ;
	MRefalRTS ExistFile =
		$MRefalRTS::ExistFile::Entry$ ;
	MRefalRTS ExistFile-T =
		$MRefalRTS::ExistFile-T::Entry$ ;
	MRefalRTS System =
		$MRefalRTS::System::Entry$ ;
	MRefalRTS Env =
		$MRefalRTS::Env::Entry$ ;
	MRefalRTS Upper =
		$MRefalRTS::Upper::Entry$ ;
	MRefalRTS Lower =
		$MRefalRTS::Lower::Entry$ ;
	MRefalRTS Lenw =
		$MRefalRTS::Lenw::Entry$ ;
	MRefalRTS Numb =
		$MRefalRTS::Numb::Entry$ ;
	MRefalRTS Symb =
		$MRefalRTS::Symb::Entry$ ;
	MRefalRTS Ord =
		$MRefalRTS::Ord::Entry$ ;
	MRefalRTS Chr =
		$MRefalRTS::Chr::Entry$ ;
	MRefalRTS Add =
		$MRefalRTS::Add::Entry$ ;
	MRefalRTS Sub =
		$MRefalRTS::Sub::Entry$ ;
	MRefalRTS Compare =
		$MRefalRTS::Compare::Entry$ ;
}

