MOS::Env::Entry {
	e.Name =
		<MRefalRTS::Env::Entry e.Name > ;
}

MOS::DoEnvList::Local {
	t.FList 0 =
		<FileIO::NulClose::Entry t.FList > <MOS::System::Entry 'del ~setlst.tmp' > ;
	t.FList e.Name '=' e.Value =
		( Structure ( Structure e.Name ) <MOS::Env::Entry e.Name > ) <MOS::DoEnvList::Local <FileIO::ReadLine::Entry t.FList > > ;
}

MOS::EnvList::Entry {
	=
		<MOS::System::Entry 'set > ~setlst.tmp' > <MOS::DoEnvList::Local <FileIO::ReadLine::Entry <FileIO::Open::Entry 'r' '~setlst.tmp' > > > ;
}

MOS::Exit::Entry {
	s.RetCode =
		<MRefalRTS::Exit::Entry s.RetCode > ;
}

MOS::ProgName::Entry {
	=
		<MOS::Arg::Entry 0 > ;
}

MOS::DoArgList::Local {
	s.NextArg =
		;
	s.NextArg e.Argument =
		( Structure e.Argument ) <MOS::DoArgList::Local <Math::Inc::Entry s.NextArg > <MOS::Arg::Entry s.NextArg > > ;
}

MOS::ArgList::Entry {
	=
		<MOS::DoArgList::Local 1 <MOS::Arg::Entry 0 > > ;
}

MOS::Arg::Entry {
	s.Num =
		<MRefalRTS::Arg::Entry s.Num > ;
}

MOS::Nil::Local {
	e.Arg =
		;
}

MOS::System::Entry {
	e.Command =
		<MOS::Nil::Local <MRefalRTS::System::Entry e.Command > > ;
}

MOS::FnPtr::Local {
	System =
		$MOS::System::Entry$ ;
	Nil =
		$MOS::Nil::Local$ ;
	Arg =
		$MOS::Arg::Entry$ ;
	ArgList =
		$MOS::ArgList::Entry$ ;
	DoArgList =
		$MOS::DoArgList::Local$ ;
	ProgName =
		$MOS::ProgName::Entry$ ;
	Exit =
		$MOS::Exit::Entry$ ;
	EnvList =
		$MOS::EnvList::Entry$ ;
	DoEnvList =
		$MOS::DoEnvList::Local$ ;
	Env =
		$MOS::Env::Entry$ ;
	FnPtr =
		$MOS::FnPtr::Local$ ;
	MRefalRTS Prout =
		$MRefalRTS::Prout::Entry$ ;
	MRefalRTS Print =
		$MRefalRTS::Print::Entry$ ;
	MRefalRTS Card =
		$MRefalRTS::Card::Entry$ ;
	MRefalRTS Open =
		$MRefalRTS::Open::Entry$ ;
	MRefalRTS Get =
		$MRefalRTS::Get::Entry$ ;
	MRefalRTS Put =
		$MRefalRTS::Put::Entry$ ;
	MRefalRTS Putout =
		$MRefalRTS::Putout::Entry$ ;
	MRefalRTS Arg =
		$MRefalRTS::Arg::Entry$ ;
	MRefalRTS Exit =
		$MRefalRTS::Exit::Entry$ ;
	MRefalRTS ExistFile =
		$MRefalRTS::ExistFile::Entry$ ;
	MRefalRTS ExistFile-T =
		$MRefalRTS::ExistFile-T::Entry$ ;
	MRefalRTS System =
		$MRefalRTS::System::Entry$ ;
	MRefalRTS Env =
		$MRefalRTS::Env::Entry$ ;
	MRefalRTS Upper =
		$MRefalRTS::Upper::Entry$ ;
	MRefalRTS Lower =
		$MRefalRTS::Lower::Entry$ ;
	MRefalRTS Lenw =
		$MRefalRTS::Lenw::Entry$ ;
	MRefalRTS Numb =
		$MRefalRTS::Numb::Entry$ ;
	MRefalRTS Symb =
		$MRefalRTS::Symb::Entry$ ;
	MRefalRTS Ord =
		$MRefalRTS::Ord::Entry$ ;
	MRefalRTS Chr =
		$MRefalRTS::Chr::Entry$ ;
	MRefalRTS Add =
		$MRefalRTS::Add::Entry$ ;
	MRefalRTS Sub =
		$MRefalRTS::Sub::Entry$ ;
	MRefalRTS Compare =
		$MRefalRTS::Compare::Entry$ ;
	FileIO Init =
		$FileIO::Init::Entry$ ;
	FileIO Open =
		$FileIO::Open::Entry$ ;
	FileIO Close =
		$FileIO::Close::Entry$ ;
	FileIO NulClose =
		$FileIO::NulClose::Entry$ ;
	FileIO ReadLine =
		$FileIO::ReadLine::Entry$ ;
	FileIO WriteLine =
		$FileIO::WriteLine::Entry$ ;
	FileIO WriteLine-T =
		$FileIO::WriteLine-T::Entry$ ;
	FileIO ExtractFileName =
		$FileIO::ExtractFileName::Entry$ ;
	FileIO Load =
		$FileIO::Load::Entry$ ;
	FileIO Save =
		$FileIO::Save::Entry$ ;
	Math Add =
		$Math::Add::Entry$ ;
	Math Sub =
		$Math::Sub::Entry$ ;
	Math Inc =
		$Math::Inc::Entry$ ;
	Math Dec =
		$Math::Dec::Entry$ ;
	Math Compare =
		$Math::Compare::Entry$ ;
	Math Compare-T =
		$Math::Compare-T::Entry$ ;
}

