MRefalRTS::Prout::Entry { e.Arg = <Prout e.Arg >; }

MRefalRTS::Print::Entry { e.Arg = <Print e.Arg >; }

MRefalRTS::Card::Entry { = <Card >; }

MRefalRTS::Open::Entry {
	s.Mode s.Channel e.FName = <Open s.Mode s.Channel e.FName >;
}

MRefalRTS::Get::Entry { s.Channel = <Get s.Channel >; }

MRefalRTS::Put::Entry { s.Channel e.Line = <Put s.Channel e.Line >; }

MRefalRTS::Putout::Entry { s.Channel e.Line = <Putout s.Channel e.Line >; }

MRefalRTS::Arg::Entry { s.Num = <Arg s.Num >; }

MRefalRTS::Exit::Entry { s.RetCode = <Exit s.RetCode >; }

MRefalRTS::ExistFile::Entry { e.FileName = <ExistFile e.FileName >; }

MRefalRTS::ExistFile-T::Entry {
	e.FileName = <ExistFile e.FileName > e.FileName ;
}

MRefalRTS::Upper::Entry { e.Expr = <Upper e.Expr >; }

MRefalRTS::Lower::Entry { e.Expr = <Lower e.Expr >; }

MRefalRTS::Add::Entry { e.Expr = <Add e.Expr >; }

MRefalRTS::Sub::Entry { e.Expr = <Sub e.Expr >; }

MRefalRTS::Lenw::Entry { e.Expr = <Lenw e.Expr >; }

MRefalRTS::Numb::Entry { e.Digits = <Numb e.Digits >; }

MRefalRTS::Compare::Entry { t.Left t.Rigth = <Compare t.Left t.Rigth >; }

MRefalRTS::Symb::Entry { s.Number = <Symb s.Number >; }

MRefalRTS::System::Entry { e.Command = <System e.Command >; }

MRefalRTS::Ord::Entry { e.Expr = <Ord e.Expr >; }

MRefalRTS::Chr::Entry { e.Expr = <Chr e.Expr >; }

MRefalRTS::Env::Entry { e.Name = <GetEnv e.Name >; }

