MStrings::Reverse::Entry {
	t.First e.Mid t.Tail =
		t.Tail <MStrings::Reverse::Entry e.Mid > t.First ;
	e.Other =
		e.Other ;
}

MStrings::Seq::Entry {
	s.Last s.Last =
		s.Last ;
	s.First s.Last =
		s.First <MStrings::Seq::Entry <Math::Inc::Entry s.First > s.Last > ;
}

MStrings::DoFirst::Local {
	0 ( Structure e.First ) e.Last =
		( Structure e.First ) e.Last ;
	s.Num ( Structure e.First ) =
		e.First ;
	s.Num ( Structure e.First ) t.Next e.Last =
		<MStrings::DoFirst::Local <Math::Dec::Entry s.Num > ( Structure e.First t.Next ) e.Last > ;
}

MStrings::First::Entry {
	s.Count e.Expr =
		<MStrings::DoFirst::Local s.Count ( Structure ) e.Expr > ;
}

MStrings::Lower::Entry {
	e.Expr =
		<MRefalRTS::Lower::Entry e.Expr > ;
}

MStrings::Upper::Entry {
	e.Expr =
		<MRefalRTS::Upper::Entry e.Expr > ;
}

MStrings::DoLength-T::Local {
	s.Length ( Structure e.Scanned ) t.Next e.Tail =
		<MStrings::DoLength-T::Local <Math::Inc::Entry s.Length > ( Structure e.Scanned t.Next ) e.Tail > ;
	s.Length ( Structure e.Scanned ) =
		s.Length e.Scanned ;
}

MStrings::Length-T::Entry {
	e.Expr =
		<MStrings::DoLength-T::Local 0 ( Structure ) e.Expr > ;
}

MStrings::UnLen::Local {
	s.Length e.Expr =
		s.Length ;
}

MStrings::Length::Entry {
	e.Expr =
		<MStrings::UnLen::Local <MStrings::Length-T::Entry e.Expr > > ;
}

MStrings::Chr::Entry {
	e.Line =
		<MRefalRTS::Chr::Entry e.Line > ;
}

MStrings::Ord::Entry {
	e.Line =
		<MRefalRTS::Ord::Entry e.Line > ;
}

MStrings::Symb::Entry {
	s.Num =
		<MRefalRTS::Symb::Entry s.Num > ;
}

MStrings::Numb::Entry {
	e.Digits =
		<MRefalRTS::Numb::Entry e.Digits > ;
}

MStrings::FnPtr::Local {
	Numb =
		$MStrings::Numb::Entry$ ;
	Symb =
		$MStrings::Symb::Entry$ ;
	Ord =
		$MStrings::Ord::Entry$ ;
	Chr =
		$MStrings::Chr::Entry$ ;
	Length =
		$MStrings::Length::Entry$ ;
	UnLen =
		$MStrings::UnLen::Local$ ;
	Length-T =
		$MStrings::Length-T::Entry$ ;
	DoLength-T =
		$MStrings::DoLength-T::Local$ ;
	Upper =
		$MStrings::Upper::Entry$ ;
	Lower =
		$MStrings::Lower::Entry$ ;
	First =
		$MStrings::First::Entry$ ;
	DoFirst =
		$MStrings::DoFirst::Local$ ;
	Seq =
		$MStrings::Seq::Entry$ ;
	Reverse =
		$MStrings::Reverse::Entry$ ;
	FnPtr =
		$MStrings::FnPtr::Local$ ;
	MRefalRTS Prout =
		$MRefalRTS::Prout::Entry$ ;
	MRefalRTS Card =
		$MRefalRTS::Card::Entry$ ;
	MRefalRTS Open =
		$MRefalRTS::Open::Entry$ ;
	MRefalRTS Get =
		$MRefalRTS::Get::Entry$ ;
	MRefalRTS Put =
		$MRefalRTS::Put::Entry$ ;
	MRefalRTS Putout =
		$MRefalRTS::Putout::Entry$ ;
	MRefalRTS Arg =
		$MRefalRTS::Arg::Entry$ ;
	MRefalRTS Exit =
		$MRefalRTS::Exit::Entry$ ;
	MRefalRTS ExistFile =
		$MRefalRTS::ExistFile::Entry$ ;
	MRefalRTS ExistFile-T =
		$MRefalRTS::ExistFile-T::Entry$ ;
	MRefalRTS System =
		$MRefalRTS::System::Entry$ ;
	MRefalRTS Env =
		$MRefalRTS::Env::Entry$ ;
	MRefalRTS Upper =
		$MRefalRTS::Upper::Entry$ ;
	MRefalRTS Lower =
		$MRefalRTS::Lower::Entry$ ;
	MRefalRTS Lenw =
		$MRefalRTS::Lenw::Entry$ ;
	MRefalRTS Numb =
		$MRefalRTS::Numb::Entry$ ;
	MRefalRTS Symb =
		$MRefalRTS::Symb::Entry$ ;
	MRefalRTS Ord =
		$MRefalRTS::Ord::Entry$ ;
	MRefalRTS Chr =
		$MRefalRTS::Chr::Entry$ ;
	MRefalRTS Add =
		$MRefalRTS::Add::Entry$ ;
	MRefalRTS Sub =
		$MRefalRTS::Sub::Entry$ ;
	MRefalRTS Compare =
		$MRefalRTS::Compare::Entry$ ;
	Math Add =
		$Math::Add::Entry$ ;
	Math Sub =
		$Math::Sub::Entry$ ;
	Math Inc =
		$Math::Inc::Entry$ ;
	Math Dec =
		$Math::Dec::Entry$ ;
	Math Compare =
		$Math::Compare::Entry$ ;
	Math Compare-T =
		$Math::Compare-T::Entry$ ;
}

