Types::SwCharType::Local {
	s.Char s.Type T e.Tail =
		s.Type s.Char e.Tail ;
	s.Char UpAlph F e.Tail =
		<Types::SwCharType::Local s.Char LoAlph <Types::OneOf::Entry s.Char ( Structure <Types::LoAlph::Entry > ) > e.Tail > ;
	s.Char LoAlph F e.Tail =
		<Types::SwCharType::Local s.Char Digit <Types::OneOf::Entry s.Char ( Structure <Types::Digits::Entry > ) > e.Tail > ;
	s.Char Digit F e.Tail =
		Other s.Char e.Tail ;
}

Types::CharType::Entry {
	s.Char e.Tail =
		<Types::SwCharType::Local s.Char UpAlph <Types::OneOf::Entry s.Char ( Structure <Types::UpAlph::Entry > ) > e.Tail > ;
	=
		'*' ;
}

Types::Digits::Entry {
	=
		'01234567890' ;
}

Types::LoAlph::Entry {
	=
		'abcdefghijklmnopqrstuvwxyz' ;
}

Types::UpAlph::Entry {
	=
		'ABCDEFGHIJKLMNOPQRSTUVWXYZ' ;
}

Types::FirstOneOf::Entry {
	( Structure e.Pat ) t.First e.Tail =
		<Types::OneOf::Entry t.First ( Structure e.Pat ) > t.First e.Tail ;
}

Types::OneOf::Entry {
	t.X ( Structure e.1 t.X e.2 ) =
		T ;
	t.X ( Structure e.1 ) =
		F ;
}

Types::FnPtr::Local {
	OneOf =
		$Types::OneOf::Entry$ ;
	FirstOneOf =
		$Types::FirstOneOf::Entry$ ;
	UpAlph =
		$Types::UpAlph::Entry$ ;
	LoAlph =
		$Types::LoAlph::Entry$ ;
	Digits =
		$Types::Digits::Entry$ ;
	CharType =
		$Types::CharType::Entry$ ;
	SwCharType =
		$Types::SwCharType::Local$ ;
	FnPtr =
		$Types::FnPtr::Local$ ;
}

