$PROGRAM Recoder;

$IMPORT MOS, FileIO;

Table =
	('€ΐ')('Α')('‚Β')('ƒΓ')('„Δ')('…Ε')
	('π¨')('†Ζ')('‡Η')('Θ')('‰Ι')('Κ')
	('‹Λ')('Μ')('Ν')('Ξ')('Ο')('Π')
	('‘Ρ')('’')('“Σ')('”Τ')('•Υ')('–Φ')
	('—Χ')('Ψ')('™Ω')('Ϊ')('›Ϋ')('ά')
	('έ')('ή')('ί')(' ΰ')('΅α')('Άβ')
	('£γ')('¤δ')('¥ε')('ρΈ')('¦ζ')('§η')
	('¨θ')('©ι')('κ')('«λ')('¬μ')('­ν')
	('®ξ')('―ο')('ΰπ')('αρ')('βς')('γσ')
	('δτ')('ευ')('ζφ')('ηχ')('θψ')('ιω')
	('κϊ')('λϋ')('μό')('νύ')('ξώ')('ο');

$ENTRY Go =
	<Main <MOS::ArgList>>;

Main {
	(e.?Progname) ('todos')(e.FileName) =
		<Recode
			('.dos')
			<FnPtr WinToDos>
			e.FileName
		>;

	(e.?Progname) ('towin')(e.FileName) =
		<Recode
			('.win')
			<FnPtr DosToWin>
			e.FileName
		>;
}

WinToDos {
	(e.Table-B (s.Dos s.Win) e.Table-E) s.Win e.Tail =
		s.Dos
		<WinToDos
			(e.Table-B (s.Dos s.Win) e.Table-E)
			e.Tail
		>;

	(e.Table) s.Next e.Tail =
		s.Next <WinToDos (e.Table) e.Tail>;

	(e.Table) = ;
}

DosToWin {
	(e.Table-B (s.Dos s.Win) e.Table-E) s.Dos e.Tail =
		s.Win
		<DosToWin
			(e.Table-B (s.Dos s.Win) e.Table-E) e.Tail
		>;

	(e.Table) s.Next e.Tail =
		s.Next <DosToWin (e.Table) e.Tail>;

	(e.Table) = ;
}

Recode
	(e.Ext) s.FnRecoder e.FileName =
		<FileIO::Save
			(e.FileName e.Ext)
			<DoRecode
				s.FnRecoder
				<FileIO::Load e.FileName>
			>
		>;

DoRecode {
	s.FnRecoder (e.Line) e.Tail =
		(<s.FnRecoder (<Table>) e.Line>)
		<DoRecode s.FnRecoder e.Tail>;

	s.FnRecoder = ;
}


$END Recoder.