$MODULE UnStructure;

$IMPORT InOut;

$ENTRY Go = <Loop <InOut::ReadLine>>;

Loop {
	e.Line 0 =
		<InOut::WriteLine
			<FilterLine e.Line>
		>;

	e.Line =
		<InOut::WriteLine
			<FilterLine e.Line>
		> <Loop <InOut::ReadLine>>;
}

FilterLine
	e.Line =
		<DoFilterLine () e.Line>;

DoFilterLine {
	(e.Begin) '(Structure ' e.End =
		<DoFilterLine (e.Begin '(') e.End>;

	(e.Begin) 'AliasTable' e.End =
		<DoFilterLine (e.Begin '*AT') e.End>;

	(e.Begin) 'UnitStorage' e.End =
		<DoFilterLine (e.Begin '*US') e.End>;

	(e.Begin) 'Request' e.End =
		<DoFilterLine (e.Begin '*Rq') e.End>;

	(e.Begin) 'Entry' e.End =
		<DoFilterLine (e.Begin '*E') e.End>;

	(e.Begin) 'Local' e.End =
		<DoFilterLine (e.Begin '*L') e.End>;

	(e.Begin) 'Units' e.End =
		<DoFilterLine (e.Begin '*U') e.End>;

	(e.Begin) 'Linked' e.End =
		<DoFilterLine (e.Begin '*Ld') e.End>;

	(e.Begin) s.Other e.End =
		<DoFilterLine (e.Begin s.Other) e.End>;

	(e.Line) = e.Line;
}

$END UnStructure.