v ROUT3 Module Refal 0.1

b Entry::Core::Math::Binary
c $Entry::Core::Math::Binary$ {
c  '+' s.Left s.Right = <Add s.Left s.Rigth >;
c  '-' s.Left s.Right = <Sub s.Left s.Right >;
c  '*' s.Left s.Rigth = <Mul s.Left s.Rigth >;
c  '/' s.Left s.Right = <Div s.Left s.Right >;
c  '%' s.Left s.Right = <Div s.Left s.Right >;
c}

b Entry::Core::Math::NumberCompare
c $Entry::Core::Math::NumberCompare$ {
c  s.Left s.Right
c    , <$Local::Core::Math::Compare-Aux s.Left s.Right >:
c    {
c      '-' = '<';
c      '0' = '=';
c      '+' = '>';
c    }
c}

