v ROUT3 Module Refal 0.1

b Entry::CoreBE::Math::Binary
c $Entry::CoreBE::Math::Binary$ {
c   '+' s.Left s.Right = <Add s.Left s.Right >;
c   '-' s.Left s.Right = <Sub s.Left s.Right >;
c   '*' s.Left s.Right = <Mul s.Left s.Right >;
c   '/' s.Left s.Right = <Div s.Left s.Right >;
c   '%' s.Left s.Right = <Div s.Left s.Right >;
c }

b Entry::CoreBE::Math::NumberCompare
c $Entry::CoreBE::Math::NumberCompare$ {
c   s.Left s.Right, <Compare s.Left s.Right >:
c     {
c       '-' = '<';
c       '0' = '=';
c       '+' = '>';
c     }
c }

