$MODULE MOS;

$IMPORT Core = CoreBE::MOS;
$IMPORT MStrings;

/**
  <System e.Command>
    == empty
*/
$ENTRY System
  e.Command = <Core::System e.Command>;

/**
  <Arg s.Number>
    == e.Arg
    == empty
*/
$ENTRY Arg s.Num = <Core::Arg s.Num>;

/**
  <ArgList>
    == (e.Argument)*
*/
$ENTRY ArgList = <Core::ArgList>;

/**
  <ProgName> == e.ProgName
*/
$ENTRY ProgName = <Arg 0>;

/**
  <Exit s.RetCode>
    завершение программы
*/
$ENTRY Exit s.RetCode = <Core::Exit s.RetCode>;

/**
  <EnvList>
    == (e.VariableName)*
*/
$ENTRY EnvList = <Core::EnvList>;

/**
  <Env e.Name>
    == e.Value
    == empty
*/
$ENTRY Env
  e.Name = <Core::Env e.Name>;

/**
  <Time> == e.Time

  e.Time has format "Tue Mar 13 11:58:02 2018"
*/
$ENTRY Time = <FakeTime <G_Time> '@'>;

FakeTime {
  e.Ats = <G_Time e.Ats> <Decimate e.Ats>;
}

Decimate {
  '@@@@@@@' e.Ats = '@' <Decimate e.Ats>;
  e.Ats = '@';
}

$END MOS.
