((!(Module)(FileIO)('./FileIO.mref',\d0321))(?(Module)(MSelfDia
g)('./FileIO.mref',\d0324))(?(Module)(MSwapSupport)('./FileIO.m
ref',\d0325))(?(Module)(MRefalRTS)('./FileIO.mref',\d0326)))((!
(ADT)(FileIO::File)('./FileIO.mref',\d03219)))((!(Swap)(FileIO:
:G_Handles)('./FileIO.mref',\d0328)))((!(Entry)(FileIO::Init)('
./FileIO.mref',\d03210))(?(Swap)(FileIO::G_Handles)('./FileIO.m
ref',\d03210)))((!(Local)(FileIO::GetHandle)('./FileIO.mref',\d
03212))(?(Entry)(MSwapSupport::PopFront)('./FileIO.mref',\d0321
2))(?(Swap)(FileIO::G_Handles)('./FileIO.mref',\d03212)))((!(Lo
cal)(FileIO::ReleaseHandle)('./FileIO.mref',\d03214))(?(Entry)(
MSwapSupport::PushFront)('./FileIO.mref',\d03216))(?(Swap)(File
IO::G_Handles)('./FileIO.mref',\d03216)))((!(Entry)(FileIO::Ope
n)('./FileIO.mref',\d03221))(?(Local)(FileIO::CheckExistAndOpen
ForRead)('./FileIO.mref',\d03223))(?(Entry)(MRefalRTS::ExistFil
e)('./FileIO.mref',\d03224))(?(Local)(FileIO::SwOpen)('./FileIO
.mref',\d03229))(?(Local)(FileIO::GetHandle)('./FileIO.mref',\d
03229))(?(Entry)(MSelfDiag::Error)('./FileIO.mref',\d03232)))((
!(Local)(FileIO::CheckExistAndOpenForRead)('./FileIO.mref',\d03
238))(?(Local)(FileIO::SwOpen)('./FileIO.mref',\d03240))(?(Loca
l)(FileIO::GetHandle)('./FileIO.mref',\d03240))(?(Entry)(MSelfD
iag::Error)('./FileIO.mref',\d03243)))((!(Local)(FileIO::SwOpen
)('./FileIO.mref',\d03248))(?(ADT)(FileIO::File)('./FileIO.mref
',\d03250))(?(Entry)(MRefalRTS::Open)('./FileIO.mref',\d03250))
(?(Entry)(MSelfDiag::Error)('./FileIO.mref',\d03253)))((!(Entry
)(FileIO::Close)('./FileIO.mref',\d03258))(?(ADT)(FileIO::File)
('./FileIO.mref',\d03259))(?(Entry)(MRefalRTS::Open)('./FileIO.
mref',\d03260))(?(Local)(FileIO::ReleaseHandle)('./FileIO.mref'
,\d03261)))((!(Entry)(FileIO::NulClose)('./FileIO.mref',\d03264
))(?(ADT)(FileIO::File)('./FileIO.mref',\d03265))(?(Entry)(MRef
alRTS::Open)('./FileIO.mref',\d03266))(?(Local)(FileIO::Release
Handle)('./FileIO.mref',\d03267)))((!(Entry)(FileIO::ReadLine)(
'./FileIO.mref',\d03269))(?(ADT)(FileIO::File)('./FileIO.mref',
\d03270))(?(ADT)(FileIO::File)('./FileIO.mref',\d03271))(?(Entr
y)(MRefalRTS::Get)('./FileIO.mref',\d03271)))((!(Entry)(FileIO:
:WriteLine)('./FileIO.mref',\d03274))(?(ADT)(FileIO::File)('./F
ileIO.mref',\d03275))(?(ADT)(FileIO::File)('./FileIO.mref',\d03
276))(?(Entry)(MRefalRTS::Putout)('./FileIO.mref',\d03276)))((!
(Entry)(FileIO::WriteLine-T)('./FileIO.mref',\d03279))(?(ADT)(F
ileIO::File)('./FileIO.mref',\d03280))(?(ADT)(FileIO::File)('./
FileIO.mref',\d03281))(?(Entry)(MRefalRTS::Putout)('./FileIO.mr
ef',\d03282)))((!(Entry)(FileIO::Load)('./FileIO.mref',\d03286)
)(?(Local)(FileIO::DoLoad)('./FileIO.mref',\d03288))(?(Entry)(F
ileIO::ReadLine)('./FileIO.mref',\d03289))(?(Entry)(FileIO::Ope
n)('./FileIO.mref',\d03289)))((!(Local)(FileIO::DoLoad)('./File
IO.mref',\d03292))(?(Entry)(FileIO::NulClose)('./FileIO.mref',\
d03293))(?(Entry)(FileIO::NulClose)('./FileIO.mref',\d03294))(?
(Local)(FileIO::DoLoad)('./FileIO.mref',\d03295))(?(Entry)(File
IO::ReadLine)('./FileIO.mref',\d03295)))((!(Entry)(FileIO::Save
)('./FileIO.mref',\d03298))(?(Local)(FileIO::DoSave)('./FileIO.
mref',\d032100))(?(Entry)(FileIO::Open)('./FileIO.mref',\d03210
0)))((!(Local)(FileIO::DoSave)('./FileIO.mref',\d032102))(?(Loc
al)(FileIO::DoSave)('./FileIO.mref',\d032104))(?(Entry)(FileIO:
:WriteLine)('./FileIO.mref',\d032105))(?(Entry)(FileIO::NulClos
e)('./FileIO.mref',\d032109)))
