((!(Module)(InOut)('./InOut.mref',\d0321))(?(Module)(MDosWinRec
oder)('./InOut.mref',\d0323))(?(Module)(MRefalRTS)('./InOut.mre
f',\d0324)))((!(Swap)(InOut::G_Buffer)('./InOut.mref',\d0326)))
((!(Entry)(InOut::WriteLine)('./InOut.mref',\d0328))(?(Entry)(M
RefalRTS::Prout)('./InOut.mref',\d03210))(?(Entry)(MDosWinRecod
er::WinToDos)('./InOut.mref',\d03211))(?(Swap)(InOut::G_Buffer)
('./InOut.mref',\d03211)))((!(Entry)(InOut::WriteLine-T)('./InO
ut.mref',\d03215))(?(Entry)(InOut::WriteLine)('./InOut.mref',\d
03217)))((!(Entry)(InOut::ReadLine)('./InOut.mref',\d03221))(?(
Local)(InOut::FlushBuffer)('./InOut.mref',\d03222))(?(Entry)(MD
osWinRecoder::DosToWin)('./InOut.mref',\d03223))(?(Entry)(MRefa
lRTS::Card)('./InOut.mref',\d03223)))((!(Local)(InOut::FlushBuf
fer)('./InOut.mref',\d03226))(?(Local)(InOut::SwFlushBuffer)('.
/InOut.mref',\d03226))(?(Swap)(InOut::G_Buffer)('./InOut.mref',
\d03226)))((!(Local)(InOut::SwFlushBuffer)('./InOut.mref',\d032
28))(?(Entry)(MRefalRTS::Prout)('./InOut.mref',\d03231))(?(Entr
y)(MDosWinRecoder::WinToDos)('./InOut.mref',\d03232)))((!(Entry
)(InOut::Write)('./InOut.mref',\d03238))(?(Swap)(InOut::G_Buffe
r)('./InOut.mref',\d03239))(?(Swap)(InOut::G_Buffer)('./InOut.m
ref',\d03239)))((!(Entry)(InOut::Write-T)('./InOut.mref',\d0324
1))(?(Entry)(InOut::Write)('./InOut.mref',\d03242)))((!(Entry)(
InOut::WriteText)('./InOut.mref',\d03244))(?(Entry)(InOut::Writ
eLine)('./InOut.mref',\d03246))(?(Entry)(InOut::WriteText)('./I
nOut.mref',\d03247)))((!(Entry)(InOut::WriteText-T)('./InOut.mr
ef',\d03252))(?(Entry)(InOut::WriteLine-T)('./InOut.mref',\d032
54))(?(Entry)(InOut::WriteText-T)('./InOut.mref',\d03255)))
