((!(Module)(MDosWinRecoder)('./MDosWinRecoder.mref',\d0321)))((
!(Local)(MDosWinRecoder::Table)('./MDosWinRecoder.mref',\d0323)
))((!(Entry)(MDosWinRecoder::WinToDos)('./MDosWinRecoder.mref',
\d03216))(?(Local)(MDosWinRecoder::DoWinToDos)('./MDosWinRecode
r.mref',\d03217))(?(Local)(MDosWinRecoder::Table)('./MDosWinRec
oder.mref',\d03217)))((!(Local)(MDosWinRecoder::DoWinToDos)('./
MDosWinRecoder.mref',\d03219))(?(Local)(MDosWinRecoder::DoWinTo
Dos)('./MDosWinRecoder.mref',\d03222))(?(Local)(MDosWinRecoder:
:DoWinToDos)('./MDosWinRecoder.mref',\d03228))(?(Local)(MDosWin
Recoder::DoWinToDos)('./MDosWinRecoder.mref',\d03231))(?(Local)
(MDosWinRecoder::DoWinToDos)('./MDosWinRecoder.mref',\d03232)))
((!(Entry)(MDosWinRecoder::DosToWin)('./MDosWinRecoder.mref',\d
03237))(?(Local)(MDosWinRecoder::DoDosToWin)('./MDosWinRecoder.
mref',\d03238))(?(Local)(MDosWinRecoder::Table)('./MDosWinRecod
er.mref',\d03238)))((!(Local)(MDosWinRecoder::DoDosToWin)('./MD
osWinRecoder.mref',\d03240))(?(Local)(MDosWinRecoder::DoDosToWi
n)('./MDosWinRecoder.mref',\d03243))(?(Local)(MDosWinRecoder::D
oDosToWin)('./MDosWinRecoder.mref',\d03248))(?(Local)(MDosWinRe
coder::DoDosToWin)('./MDosWinRecoder.mref',\d03251))(?(Local)(M
DosWinRecoder::DoDosToWin)('./MDosWinRecoder.mref',\d03252)))
