((!(Module)(MOrder)('./MOrder.mref',\d0321))(?(Module)(MRefalRT
S)('./MOrder.mref',\d0323))(?(Module)(MLambda)('./MOrder.mref',
\d0325))(?(Module)(Math)('./MOrder.mref',\d0326)))((!(Entry)(MO
rder::Compare-T)('./MOrder.mref',\d03223))(?(Entry)(MOrder::Com
pare)('./MOrder.mref',\d03224)))((!(Entry)(MOrder::Compare)('./
MOrder.mref',\d03229))(?(Local)(MOrder::SymbCompare)('./MOrder.
mref',\d03232))(?(Local)(MOrder::Lexicon)('./MOrder.mref',\d032
38)))((!(Local)(MOrder::SymbCompare)('./MOrder.mref',\d03241))(
?(Local)(MOrder::SwSymbCompare)('./MOrder.mref',\d03243))(?(Loc
al)(MOrder::Type-T)('./MOrder.mref',\d03243))(?(Local)(MOrder::
Type-T)('./MOrder.mref',\d03243)))((!(Local)(MOrder::Type-T)('.
/MOrder.mref',\d03245))(?(Local)(MOrder::CheckChar)('./MOrder.m
ref',\d03246))(?(Entry)(MRefalRTS::Ord)('./MOrder.mref',\d03246
)))((!(Local)(MOrder::CheckChar)('./MOrder.mref',\d03248))(?(Lo
cal)(MOrder::CheckMacro)('./MOrder.mref',\d03252))(?(Entry)(MRe
falRTS::Chr)('./MOrder.mref',\d03252)))((!(Local)(MOrder::Check
Macro)('./MOrder.mref',\d03258)))((!(Local)(MOrder::SwSymbCompa
re)('./MOrder.mref',\d03267))(?(Entry)(Math::Compare)('./MOrder
.mref',\d03269))(?(Entry)(Math::Compare)('./MOrder.mref',\d0327
2)))((!(Local)(MOrder::Lexicon)('./MOrder.mref',\d03284))(?(Loc
al)(MOrder::Lexicon)('./MOrder.mref',\d03286))(?(Entry)(MOrder:
:Compare)('./MOrder.mref',\d03289)))((!(Entry)(MOrder::Sort)('.
/MOrder.mref',\d032102))(?(Local)(MOrder::MergePairs)('./MOrder
.mref',\d032105))(?(Local)(MOrder::CreateSeries)('./MOrder.mref
',\d032105)))((!(Local)(MOrder::CreateSeries)('./MOrder.mref',\
d032108))(?(Local)(MOrder::CreateSeries)('./MOrder.mref',\d0321
09)))((!(Local)(MOrder::MergePairs)('./MOrder.mref',\d032114))(
?(Local)(MOrder::MergePairs)('./MOrder.mref',\d032117))(?(Local
)(MOrder::MergeAdjacentPairs)('./MOrder.mref',\d032118)))((!(Lo
cal)(MOrder::MergeAdjacentPairs)('./MOrder.mref',\d032125))(?(L
ocal)(MOrder::Merge)('./MOrder.mref',\d032127))(?(Local)(MOrder
::MergeAdjacentPairs)('./MOrder.mref',\d032128)))((!(Local)(MOr
der::Merge)('./MOrder.mref',\d032135))(?(Local)(MOrder::SwMerge
)('./MOrder.mref',\d032137))(?(Entry)(MOrder::Compare)('./MOrde
r.mref',\d032138)))((!(Local)(MOrder::SwMerge)('./MOrder.mref',
\d032147))(?(Local)(MOrder::Merge)('./MOrder.mref',\d032149))(?
(Local)(MOrder::Merge)('./MOrder.mref',\d032152)))((!(Local)(MO
rder::Max2)('./MOrder.mref',\d032155))(?(Local)(MOrder::SwMax2)
('./MOrder.mref',\d032156))(?(Entry)(MOrder::Compare-T)('./MOrd
er.mref',\d032156)))((!(Local)(MOrder::SwMax2)('./MOrder.mref',
\d032158)))((!(Entry)(MOrder::Max)('./MOrder.mref',\d032168))(?
(Entry)(MLambda::Reduce)('./MOrder.mref',\d032169))(?(Local)(MO
rder::Max2)('./MOrder.mref',\d032169)))((!(Local)(MOrder::Min2)
('./MOrder.mref',\d032171))(?(Local)(MOrder::SwMin2)('./MOrder.
mref',\d032172))(?(Entry)(MOrder::Compare-T)('./MOrder.mref',\d
032172)))((!(Local)(MOrder::SwMin2)('./MOrder.mref',\d032174)))
((!(Entry)(MOrder::Min)('./MOrder.mref',\d032184))(?(Entry)(MLa
mbda::Reduce)('./MOrder.mref',\d032185))(?(Local)(MOrder::Min2)
('./MOrder.mref',\d032185)))
