((!(Module)(MOS)('./MOS.mref',\d0321))(?(Module)(MRefalRTS)('./
MOS.mref',\d0323))(?(Module)(FileIO)('./MOS.mref',\d0324))(?(Mo
dule)(Math)('./MOS.mref',\d0325)))((!(Entry)(MOS::System)('./MO
S.mref',\d03211))(?(Local)(MOS::Nil)('./MOS.mref',\d03213))(?(E
ntry)(MRefalRTS::System)('./MOS.mref',\d03213)))((!(Local)(MOS:
:Nil)('./MOS.mref',\d03215)))((!(Entry)(MOS::Arg)('./MOS.mref',
\d03222))(?(Entry)(MRefalRTS::Arg)('./MOS.mref',\d03222)))((!(E
ntry)(MOS::ArgList)('./MOS.mref',\d03228))(?(Local)(MOS::DoArgL
ist)('./MOS.mref',\d03228))(?(Entry)(MOS::Arg)('./MOS.mref',\d0
3228)))((!(Local)(MOS::DoArgList)('./MOS.mref',\d03230))(?(Loca
l)(MOS::DoArgList)('./MOS.mref',\d03234))(?(Entry)(Math::Inc)('
./MOS.mref',\d03234))(?(Entry)(MOS::Arg)('./MOS.mref',\d03234))
)((!(Entry)(MOS::ProgName)('./MOS.mref',\d03240))(?(Entry)(MOS:
:Arg)('./MOS.mref',\d03240)))((!(Entry)(MOS::Exit)('./MOS.mref'
,\d03246))(?(Entry)(MRefalRTS::Exit)('./MOS.mref',\d03247)))((!
(Entry)(MOS::EnvList)('./MOS.mref',\d03253))(?(Entry)(MOS::Syst
em)('./MOS.mref',\d03254))(?(Local)(MOS::DoEnvList)('./MOS.mref
',\d03255))(?(Entry)(FileIO::ReadLine)('./MOS.mref',\d03256))(?
(Entry)(FileIO::Open)('./MOS.mref',\d03257)))((!(Local)(MOS::Do
EnvList)('./MOS.mref',\d03261))(?(Entry)(FileIO::NulClose)('./M
OS.mref',\d03263))(?(Entry)(MOS::System)('./MOS.mref',\d03264))
(?(Entry)(MOS::Env)('./MOS.mref',\d03267))(?(Local)(MOS::DoEnvL
ist)('./MOS.mref',\d03268))(?(Entry)(FileIO::ReadLine)('./MOS.m
ref',\d03269)))((!(Entry)(MOS::Env)('./MOS.mref',\d03278))(?(En
try)(MRefalRTS::Env)('./MOS.mref',\d03279)))
