((!(Module)(MR-Extent)('./MR-Extent.mref',\d0321))(?(Module)(Fi
leIO)('./MR-Extent.mref',\d0323))(?(Module)(MLambda)('./MR-Exte
nt.mref',\d0324))(?(Module)(MOS)('./MR-Extent.mref',\d0325))(?(
Module)(MSelfDiag)('./MR-Extent.mref',\d0326))(?(Module)(MSwapS
upport)('./MR-Extent.mref',\d0327))(?(Module)(MXXIO)('./MR-Exte
nt.mref',\d0328)))((!(Swap)(MR-Extent::G_TempFileName)('./MR-Ex
tent.mref',\d03210)))((!(Entry)(MR-Extent::Init)('./MR-Extent.m
ref',\d03212))(?(Entry)(MOS::System)('./MR-Extent.mref',\d03213
))(?(Swap)(MR-Extent::G_TempFileName)('./MR-Extent.mref',\d0321
4))(?(Entry)(MOS::Env)('./MR-Extent.mref',\d03215))(?(Entry)(ML
ambda::UnBracket)('./MR-Extent.mref',\d03216))(?(Entry)(FileIO:
:Load)('./MR-Extent.mref',\d03216))(?(Entry)(MOS::System)('./MR
-Extent.mref',\d03219))(?(Local)(MR-Extent::MR-Extent-CheckVers
ion)('./MR-Extent.mref',\d03220)))((!(Local)(MR-Extent::MR-Exte
nt-CheckVersion)('./MR-Extent.mref',\d03222))(?(Local)(MR-Exten
t::SwMR-Extent-CheckVersion)('./MR-Extent.mref',\d03224))(?(Ent
ry)(MOS::System)('./MR-Extent.mref',\d03225))(?(Local)(MR-Exten
t::TempName)('./MR-Extent.mref',\d03225))(?(Entry)(MXXIO::Load)
('./MR-Extent.mref',\d03226))(?(Local)(MR-Extent::TempName)('./
MR-Extent.mref',\d03226)))((!(Local)(MR-Extent::SwMR-Extent-Che
ckVersion)('./MR-Extent.mref',\d03229))(?(Entry)(MSelfDiag::Err
or)('./MR-Extent.mref',\d03234))(?(Entry)(MSelfDiag::Error)('./
MR-Extent.mref',\d03237)))((!(Entry)(MR-Extent::Final)('./MR-Ex
tent.mref',\d03242))(?(Entry)(MOS::System)('./MR-Extent.mref',\
d03243))(?(Local)(MR-Extent::TempName)('./MR-Extent.mref',\d032
43)))((!(Local)(MR-Extent::TempName)('./MR-Extent.mref',\d03247
))(?(Entry)(MSwapSupport::Read)('./MR-Extent.mref',\d03247))(?(
Swap)(MR-Extent::G_TempFileName)('./MR-Extent.mref',\d03247)))(
(!(Entry)(MR-Extent::Call)('./MR-Extent.mref',\d03256))(?(Entry
)(MOS::System)('./MR-Extent.mref',\d03258))(?(Local)(MR-Extent:
:TempName)('./MR-Extent.mref',\d03258))(?(Local)(MR-Extent::Dec
ode)('./MR-Extent.mref',\d03259))(?(Entry)(MXXIO::Load)('./MR-E
xtent.mref',\d03260))(?(Local)(MR-Extent::TempName)('./MR-Exten
t.mref',\d03260)))((!(Local)(MR-Extent::Decode)('./MR-Extent.mr
ef',\d03263)))
