((!(Module)(MXXIO)('./MXXIO.mref',\d0321))(?(Module)(FileIO)('.
/MXXIO.mref',\d0323))(?(Module)(Math)('./MXXIO.mref',\d0324))(?
(Module)(MLambda)('./MXXIO.mref',\d0325))(?(Module)(MStrings)('
./MXXIO.mref',\d0326)))((!(Entry)(MXXIO::Load)('./MXXIO.mref',\
d03213))(?(Local)(MXXIO::ParseXXIO)('./MXXIO.mref',\d03215))(?(
Entry)(MLambda::Map)('./MXXIO.mref',\d03216))(?(Local)(MXXIO::U
nBracket)('./MXXIO.mref',\d03217))(?(Entry)(FileIO::Load)('./MX
XIO.mref',\d03218)))((!(Local)(MXXIO::UnBracket)('./MXXIO.mref'
,\d03222)))((!(Local)(MXXIO::ParseXXIO)('./MXXIO.mref',\d03224)
)(?(Local)(MXXIO::DoParse)('./MXXIO.mref',\d03226)))((!(Local)(
MXXIO::DoParse)('./MXXIO.mref',\d03233))(?(Local)(MXXIO::DoPars
e)('./MXXIO.mref',\d03235))(?(Local)(MXXIO::DoParse)('./MXXIO.m
ref',\d03240))(?(Local)(MXXIO::DoParse)('./MXXIO.mref',\d03245)
)(?(Local)(MXXIO::ParseNumber)('./MXXIO.mref',\d03250))(?(Local
)(MXXIO::DoParse)('./MXXIO.mref',\d03255))(?(Local)(MXXIO::DoPa
rse)('./MXXIO.mref',\d03260))(?(Local)(MXXIO::Escape)('./MXXIO.
mref',\d03265))(?(Local)(MXXIO::DoParse)('./MXXIO.mref',\d03272
)))((!(Local)(MXXIO::ParseNumber)('./MXXIO.mref',\d03283))(?(Lo
cal)(MXXIO::ParseNumber-FirstDigit)('./MXXIO.mref',\d03285)))((
!(Local)(MXXIO::ParseNumber-FirstDigit)('./MXXIO.mref',\d03290)
)(?(Local)(MXXIO::DoParseNumber)('./MXXIO.mref',\d03293)))((!(L
ocal)(MXXIO::DoParseNumber)('./MXXIO.mref',\d032102))(?(Local)(
MXXIO::DoParseNumber)('./MXXIO.mref',\d032105))(?(Local)(MXXIO:
:DoParse)('./MXXIO.mref',\d032111))(?(Entry)(MStrings::Numb)('.
/MXXIO.mref',\d032112))(?(Local)(MXXIO::DoParse)('./MXXIO.mref'
,\d032117))(?(Entry)(MStrings::Numb)('./MXXIO.mref',\d032118)))
((!(Local)(MXXIO::Escape)('./MXXIO.mref',\d032122))(?(Local)(MX
XIO::DoParse)('./MXXIO.mref',\d032124))(?(Local)(MXXIO::DoParse
)('./MXXIO.mref',\d032129))(?(Local)(MXXIO::DoParse)('./MXXIO.m
ref',\d032134))(?(Local)(MXXIO::ParseASCIICode)('./MXXIO.mref',
\d032139)))((!(Local)(MXXIO::ParseASCIICode)('./MXXIO.mref',\d0
32148))(?(Local)(MXXIO::SwParseASCIICode)('./MXXIO.mref',\d0321
50))(?(Local)(MXXIO::IsDigit)('./MXXIO.mref',\d032152))(?(Local
)(MXXIO::IsDigit)('./MXXIO.mref',\d032152))(?(Local)(MXXIO::IsD
igit)('./MXXIO.mref',\d032152)))((!(Local)(MXXIO::SwParseASCIIC
ode)('./MXXIO.mref',\d032159))(?(Local)(MXXIO::DoParse)('./MXXI
O.mref',\d032161))(?(Entry)(MStrings::Chr)('./MXXIO.mref',\d032
162))(?(Entry)(MStrings::Numb)('./MXXIO.mref',\d032162)))((!(Lo
cal)(MXXIO::IsDigit)('./MXXIO.mref',\d032169))(?(Local)(MXXIO::
SwIsDigit)('./MXXIO.mref',\d032170)))((!(Local)(MXXIO::SwIsDigi
t)('./MXXIO.mref',\d032172)))((!(Local)(MXXIO::AtomType)('./MXX
IO.mref',\d032180))(?(Local)(MXXIO::SwAtomType)('./MXXIO.mref',
\d032182))(?(Entry)(MStrings::Chr)('./MXXIO.mref',\d032184))(?(
Entry)(MStrings::Ord)('./MXXIO.mref',\d032185)))((!(Local)(MXXI
O::SwAtomType)('./MXXIO.mref',\d032188)))((!(Entry)(MXXIO::Save
)('./MXXIO.mref',\d032209))(?(Local)(MXXIO::SwSave)('./MXXIO.mr
ef',\d032211))(?(Local)(MXXIO::Serialize)('./MXXIO.mref',\d0322
13)))((!(Local)(MXXIO::SwSave)('./MXXIO.mref',\d032216))(?(Entr
y)(FileIO::Save)('./MXXIO.mref',\d032218))(?(Local)(MXXIO::Cut)
('./MXXIO.mref',\d032218)))((!(Local)(MXXIO::Cut)('./MXXIO.mref
',\d032224))(?(Local)(MXXIO::Cut-Aux)('./MXXIO.mref',\d032228))
(?(Entry)(MStrings::First-Parse)('./MXXIO.mref',\d032228))(?(Lo
cal)(MXXIO::StrLen)('./MXXIO.mref',\d032228)))((!(Local)(MXXIO:
:StrLen)('./MXXIO.mref',\d032231)))((!(Local)(MXXIO::Cut-Aux)('
./MXXIO.mref',\d032233))(?(Local)(MXXIO::Cut)('./MXXIO.mref',\d
032236)))((!(Local)(MXXIO::Serialize)('./MXXIO.mref',\d032238))
(?(Local)(MXXIO::DoSerialize)('./MXXIO.mref',\d032239)))((!(Loc
al)(MXXIO::DoSerialize)('./MXXIO.mref',\d032241))(?(Local)(MXXI
O::DoSerialize)('./MXXIO.mref',\d032243))(?(Local)(MXXIO::DoSer
ialize)('./MXXIO.mref',\d032248))(?(Local)(MXXIO::SerializeAtom
)('./MXXIO.mref',\d032253))(?(Local)(MXXIO::DoSerialize)('./MXX
IO.mref',\d032258))(?(Local)(MXXIO::DoSerialize)('./MXXIO.mref'
,\d032263)))((!(Local)(MXXIO::SerializeAtom)('./MXXIO.mref',\d0
32275))(?(Local)(MXXIO::SwSerializeAtom)('./MXXIO.mref',\d03227
7))(?(Local)(MXXIO::AtomType)('./MXXIO.mref',\d032278)))((!(Loc
al)(MXXIO::SwSerializeAtom)('./MXXIO.mref',\d032281))(?(Local)(
MXXIO::DoSerialize)('./MXXIO.mref',\d032283))(?(Entry)(MStrings
::Symb)('./MXXIO.mref',\d032284))(?(Local)(MXXIO::SerializeChar
)('./MXXIO.mref',\d032288)))((!(Local)(MXXIO::SerializeChar)('.
/MXXIO.mref',\d032296))(?(Local)(MXXIO::SwSerializeChar)('./MXX
IO.mref',\d032298))(?(Local)(MXXIO::CharRep)('./MXXIO.mref',\d0
32299)))((!(Local)(MXXIO::SwSerializeChar)('./MXXIO.mref',\d032
302))(?(Local)(MXXIO::DoSerialize)('./MXXIO.mref',\d032304))(?(
Local)(MXXIO::DoSerialize)('./MXXIO.mref',\d032309))(?(Local)(M
XXIO::DoSerialize)('./MXXIO.mref',\d032314))(?(Local)(MXXIO::Do
Serialize)('./MXXIO.mref',\d032319))(?(Local)(MXXIO::DoSerializ
e)('./MXXIO.mref',\d032324))(?(Local)(MXXIO::Numb3)('./MXXIO.mr
ef',\d032325)))((!(Local)(MXXIO::Numb3)('./MXXIO.mref',\d032329
))(?(Local)(MXXIO::Numb3-Aux)('./MXXIO.mref',\d032330))(?(Entry
)(MStrings::Symb)('./MXXIO.mref',\d032330)))((!(Local)(MXXIO::N
umb3-Aux)('./MXXIO.mref',\d032332)))((!(Local)(MXXIO::CharRep)(
'./MXXIO.mref',\d032338))(?(Local)(MXXIO::CharRep-Aux)('./MXXIO
.mref',\d032343))(?(Entry)(MStrings::Ord)('./MXXIO.mref',\d0323
43)))((!(Local)(MXXIO::CharRep-Aux)('./MXXIO.mref',\d032346))(?
(Local)(MXXIO::SwCharRep)('./MXXIO.mref',\d032348))(?(Entry)(Ma
th::Compare)('./MXXIO.mref',\d032350))(?(Entry)(Math::Compare)(
'./MXXIO.mref',\d032350)))((!(Local)(MXXIO::SwCharRep)('./MXXIO
.mref',\d032353)))
