v ROUT3 Module Refal 0.1
r file ..\Libraries\all.cppsr01-b\~ROut\CoreBE\MProfiler.rout

r // Профилировщик в этом back-end'е ничего не делает
b Entry::CoreBE::MProfiler::Quantify
c $Entry::CoreBE::MProfiler::Quantify$ {
c   s.$Index::Function$ e.$Index::Arguments$ =
c     <Mu s.$Index::Function$ e.$Index::Arguments$ > ;
c }

b Entry::CoreBE::MProfiler::PrintResults
c $Entry::CoreBE::MProfiler::PrintResults$ {
c   =
c     <Prout 'Profiling for Refal 5 back-end not supported' > ;
c   e.$Index::FileName$ =
c     <Open 'w' 18 e.$Index::FileName$ >
c     <Putout 18 'Profiling for Refal 5 back-end not supported' >
c     <Close 18 >;
c }

