v ROUT3 Module Refal 0.1

b Entry::CoreBE::MSelfDiag::CloseLog
c $Entry::CoreBE::MSelfDiag::CloseLog$ {
c   , <Dg LogHandle>:
c   {
c     s.Handle = <Close s.Handle >;
c     = ;
c   }
c }

b Entry::CoreBE::MSelfDiag::ExitFailure
c $Entry::CoreBE::MSelfDiag::ExitFailure$ {
r ???????????????????????????????????????
c   s.ExitCode = <Exit 1 >; 
c }

b Entry::CoreBE::MSelfDiag::Log
c $Entry::CoreBE::MSelfDiag::Log$ {
c }

b Entry::CoreBE::MSelfDiag::Log-T
c $Entry::CoreBE::MSelfDiag::Log-T$ {
c }

b Entry::CoreBE::MSelfDiag::PrintMessage
c $Entry::CoreBE::MSelfDiag::PrintMessage$ {
c }

