$MODULE Cpp-SR-BE::MInit;

$IMPORT Config::MConfig;
$IMPORT Cpp-SR-BE::MCompiler;
$IMPORT Cpp-SR-BE::MLinker;

$IMPORT MHelpers = Config::MHelpers;
$IMPORT MLambda;

$ENTRY Register
  t.Config (e.Directory) (e.Ext) e.Tunings =
    <Config::MConfig::RegisterBackEnd
      t.Config
      Cpp-SR-BE
      & Cpp-SR-BE.MCompiler.Generate
      <MLambda::BindLeft
        & Cpp-SR-BE.MLinker.Link
        <MHelpers::InitConfig & Extent e.Tunings>
      >
      (e.Directory) (e.Ext)
    >;

$ENTRY Extent =
  (CCompiler ('compiler') 'call call-C++.bat')
  (RunTimeDir ('runtime') '.')
  (IncludeOpt ('include-opt') '-I')
  (OutputOpt ('output-opt') /* пусто */);

$END Cpp-SR-BE::MInit.
