$MODULE Cpp-SR-BE::MInit;

$IMPORT Config::MConfig;
$IMPORT Cpp-SR-BE::MCompiler;
$IMPORT Cpp-SR-BE::MLinker;

$IMPORT MHelpers = Config::MHelpers;
$IMPORT MLambda;

$ENTRY Register
  t.Config (e.Directory) (e.Ext) e.Tunings =
    <Config::MConfig::RegisterBackEnd
      t.Config
      Cpp-SR-BE
      & Cpp-SR-BE.MCompiler.Generate
      <MLambda::BindLeft
        & Cpp-SR-BE.MLinker.Link
        <MHelpers::InitConfig & Tunings e.Tunings>
      >
      (e.Directory) (e.Ext)
    >;

$ENTRY Extent = <MHelpers::GenExtent <Tunings>>;

Tunings =
  (Single CCompiler ('compiler') 'call call-C++.bat')
  (FileList RunTimeDirs ('runtime-dirs') ((Relative) ('.')))
  (FileList RunTimeFiles ('runtime-files') ((Relative) ('refalrts.cpp')))
  (Single IncludeOpt ('include-opt') '-I')
  (Single DefineOpt ('define') '-D')
  (Single Prologue ('prologue') /* пусто */)
  (Single Epilogue ('epilogue') /* пусто */)
  (Single ExecutableFile ('exec') '-o');

$END Cpp-SR-BE::MInit.
