$MODULE CoreBE::MFileSystem;

$IMPORT MRefalRTS;

$IMPORT Core::MFileSystem;
$IMPORT MOS;

//------------------------------------------------------------------------------

/**
  <ExistFile e.StrFileName> == True | False
*/
$ENTRY ExistFile e.StrFileName = <MRefalRTS::ExistFile e.StrFileName>;

//------------------------------------------------------------------------------

/**
  <MakeDir e.StrDirectory> == empty
*/
$ENTRY MakeDir
  e.Directory =
    <MOS::System 'mkdir ' <Quoting e.Directory> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <RemoveDir e.StrDirectory> == empty
*/
$ENTRY RemoveDir
  e.Directory =
    <MOS::System 'rmdir ' <Quoting e.Directory> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <RemoveFile e.StrFileName> == empty
*/
$ENTRY RemoveFile
  e.FileName =
    <MOS::System 'del ' <Quoting e.FileName> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <FileAttribute s.Attribute e.StrFileName>
    == FileNotFound
    == (e.Value)

  s.Attribute ::= DateTime | Size | LongName
*/
$ENTRY FileAttribute
  s.Attribute e.FileName =
    <SwFileAttribute
      s.Attribute
      <Core::MFileSystem::GetFileAttributes e.FileName>
    >;

SwFileAttribute {
  s.Attribute Fails = FileNotFound;

  DateTime Success
  e.Attribs-B (DateTime e.Value) e.Attribs-E =
    (e.Value);

  Size Success
  e.Attribs-B (Size e.Value) e.Attribs-E = (e.Value);

  LongName Success
  e.Attribs-B (LongName e.Value) e.Attribs-E = (e.Value);
}

//------------------------------------------------------------------------------

/**
  <DirList e.StrDirectoryName>
    == Success (e.StrFileName)*
    == Fails
*/
$ENTRY DirList
  e.DirectoryName =
    /*
      Пути возвращаются относительно папки e.DirectoryName.
      Надо переписать.
    */
    <Core::MFileSystem::DirList e.DirectoryName>;

//------------------------------------------------------------------------------

Quoting {
  e.Mask-B ' ' e.Mask-E = '"' e.Mask-B ' ' e.Mask-E '"';

  e.Mask = e.Mask;
}

$END CoreBE::MFileSystem.
