$MODULE Platform::Refal5;

$NATIVE Refal5 FUNCTION $ENTRY Add ALIAS Add;
$NATIVE Refal5 FUNCTION $ENTRY Arg ALIAS Arg;
$NATIVE Refal5 FUNCTION $ENTRY Br ALIAS Br;
$NATIVE Refal5 FUNCTION $ENTRY Chr ALIAS Chr;
$NATIVE Refal5 FUNCTION $ENTRY Close ALIAS Close;
$NATIVE Refal5 FUNCTION $ENTRY Cp ALIAS Cp;
$NATIVE Refal5 FUNCTION $ENTRY Dg ALIAS Dg;
$NATIVE Refal5 FUNCTION $ENTRY ExistFile ALIAS ExistFile;
$NATIVE Refal5 FUNCTION $ENTRY False ALIAS False;
$NATIVE Refal5 FUNCTION $ENTRY Get ALIAS Get;
$NATIVE Refal5 FUNCTION $ENTRY Mu ALIAS Mu;
$NATIVE Refal5 FUNCTION $ENTRY Numb ALIAS Numb;
$NATIVE Refal5 FUNCTION $ENTRY Open ALIAS Open;
$NATIVE Refal5 FUNCTION $ENTRY Ord ALIAS Ord;
$NATIVE Refal5 FUNCTION $ENTRY Prout ALIAS Prout;
$NATIVE Refal5 FUNCTION $ENTRY Putout ALIAS Putout;
$NATIVE Refal5 FUNCTION $ENTRY Random ALIAS Random;
$NATIVE Refal5 FUNCTION $ENTRY RemoveFile ALIAS RemoveFile;
$NATIVE Refal5 FUNCTION $ENTRY Symb ALIAS Symb;
$NATIVE Refal5 FUNCTION $ENTRY System ALIAS System;
$NATIVE Refal5 FUNCTION $ENTRY Time ALIAS Time;
$NATIVE Refal5 FUNCTION $ENTRY True ALIAS True;
$NATIVE Refal5 FUNCTION $ENTRY Type ALIAS Type;
$NATIVE Refal5 FUNCTION $ENTRY Write ALIAS Write;

$END Platform::Refal5.
