$MODULE CoreBE::OS::MFileSystem;

$NATIVE SimRef TOPLEVEL @@'
//FROM MR-BaseLib
$EXTERN
  MR-FS-FindFiles,
  MR-FS-FileAttributes,
  MR-FS-FullName,
  MR-FS-MakeDir,
  MR-FS-RemoveDir,
  MR-FS-RemoveFile;
'@@;


$NATIVE SimRef FUNCTION
$ENTRY RemoveFile @@'
  e.FileName = <MR-FS-RemoveFile e.FileName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY RemoveDir @@'
  e.DirName = <MR-FS-RemoveDir e.DirName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY MakeDir @@'
  e.DirName = <MR-FS-MakeDir e.DirName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY FullName @@'
  e.FileName = <MR-FS-FullName e.FileName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY FileAttributes @@'
  e.FileName = <MR-FS-FileAttributes e.FileName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY FindFiles @@'
  e.FileMask = <MR-FS-FindFiles e.FileMask>;
'@@;

$END CoreBE::OS::MFileSystem.
