$MODULE CoreBE::OS::MOS;

$NATIVE SimRef TOPLEVEL @@'
$LABEL Wait;
$LABEL NoWait;

// Просто вызов функций из MR-BaseLib

//FROM MR-BaseLib
$EXTERN MR-OS-CreateProcess;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY CreateProcess @@'
  #Wait (e.Program) (e.CommandLine) =
    <MR-OS-CreateProcess #Wait (e.Program) (e.CommandLine)>;

  #NoWait (e.Program) (e.CommandLine) =
    <MR-OS-CreateProcess #NoWait (e.Program) (e.CommandLine)>;
'@@;

$NATIVE SimRef TOPLEVEL @@'
//FROM MR-BaseLib
$EXTERN MR-OS-EnvList;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY EnvList @@'
  = <MR-OS-EnvList>;
'@@;

$NATIVE SimRef TOPLEVEL @@'
//FROM MR-BaseLib
$EXTERN MR-OS-CommandLine;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY CommandLine @@'
  = <MR-OS-CommandLine>;
'@@;

$NATIVE SimRef TOPLEVEL @@'
// Функции инициализации и финализации

$SWAP G_Finalizers;

$EXTERN ExitE_;
//$FORWARD DoExit;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY ForseExit @@'
  s.RetCode = <ExitE_ s.RetCode>;
'@@;

$END CoreBE::OS::MOS.
