Refal5--Prout--Entry { e.Arg = <Prout e.Arg >; }

Refal5--Print--Entry { e.Arg = <Print e.Arg >; }

Refal5--Card--Entry { = <Card >; }

Refal5--Br--Entry {
	e.Key '=' e.Value = <Br e.Key '=' e.Value >;
}

Refal5--Dg--Entry { e.Key = <Dg e.Key >; }

Refal5--Open--Entry {
	s.Mode s.Channel e.FName = <Open s.Mode s.Channel e.FName >;
}

Refal5--Get--Entry { s.Channel = <Get s.Channel >; }

Refal5--Put--Entry { s.Channel e.Line = <Put s.Channel e.Line >; }

Refal5--Putout--Entry { s.Channel e.Line = <Putout s.Channel e.Line >; }

Refal5--Arg--Entry { s.Num = <Arg s.Num >; }

Refal5--Exit--Entry { s.RetCode = <Exit s.RetCode >; }

Refal5--ExistFile--Entry { e.FileName = <ExistFile e.FileName >; }

Refal5--FileExist--Entry { e.FileName = <ExistFile e.FileName >; }

Refal5--FileExists--Entry { e.FileName = <ExistFile e.FileName >; }

Refal5--ExistFile-T--Entry {
	e.FileName = <ExistFile e.FileName > e.FileName ;
}

Refal5--FileExist-T--Entry {
	e.FileName = <ExistFile e.FileName > e.FileName ;
}

Refal5--FileExists-T--Entry {
	e.FileName = <ExistFile e.FileName > e.FileName ;
}
