$MODULE FileIO;

$IMPORT Core::MFileIO;
$IMPORT MSwapSupport;
$IMPORT MRefalRTS;

$SWAP G_Handles;

$ENTRY Open {
  'r' e.FileName = <Core::MFileIO::Open 'r' e.FileName>;

  'w' e.FileName = <Core::MFileIO::Open 'w' e.FileName>;
}

$ENTRY Close
  s.Handle = <Core::MFileIO::Close s.Handle>;

$ENTRY NulClose
  s.Handle = <Core::MFileIO::Close s.Handle>;

$ENTRY ReadLine
  s.Handle = <Core::MFileIO::ReadLine s.Handle>;

$ENTRY WriteLine
  s.Handle e.Line =
    <Core::MFileIO::WriteLine s.Handle e.Line>;

$ENTRY WriteLine-T
  s.Handle e.Line = <WriteLine s.Handle e.Line> e.Line;

$ENTRY Load
  e.FileName =
    <DoLoad
      <ReadLine <Open 'r' e.FileName> >
    >;

DoLoad {
  t.File 0 = <NulClose t.File>;
  t.File e.Line 0 = (e.Line) <NulClose t.File>;
  t.File e.Line = (e.Line) <DoLoad <ReadLine t.File>>;
}

$ENTRY Save
  (e.FileName) e.Content =
    <DoSave <Open 'w' e.FileName> e.Content>;

DoSave {
  t.File (e.NextLine) e.Tail =
    <DoSave
      <WriteLine t.File e.NextLine>
      e.Tail
    >;

  t.File = <NulClose t.File>;
}

$END FileIO.
