+be:CPPSR
+MP:.
+MP:../Libraries/all.all
+MP:../Libraries/all.cppsr01-b
+MP:../Libraries/all.cppsr01-s
+MP:../Libraries/windows.all
+MP:../Libraries/windows.cppsr01-b
+MP:../Libraries/windows.cppsr01-s

-tune-be:Cpp-SR-BE
(
  -dir:~Cpp-01
  -compiler:compile_bcc -DSHOW_DEBUG=0
  -exec:-e
  -runtime-dirs
  (
    ..\Runtime\windows.cpp
  )
  #-runtime-files:refalrts.cpp,baselib.cpp
  -runtime-files
  (
    refalrts.cpp
    baselib.cpp
  )
)
