v ROUT3 Module Refal 0.1
r file .\~ROut\MOS.rout

b Entry::MOS::Env
c $Entry::MOS::Env$ {
c 	e.$Index::Name$ =
c 		<$Entry::MRefalRTS::Env$ e.$Index::Name$ > ;
c }

b Local::MOS::DoEnvList
c $Local::MOS::DoEnvList$ {
c 	t.$Index::FList$ 0 =
c 		<$Entry::FileIO::NulClose$ t.$Index::FList$ > <$Entry::MOS::System$ 'del ~setlst.tmp' > ;
c 	t.$Index::FList$ e.$Index::Name$ '=' e.$Index::Value$ =
c 		( $ADT::__StructureBrackets$ ( $ADT::__StructureBrackets$ e.$Index::Name$ ) <$Entry::MOS::Env$ e.$Index::Name$ > ) <$Local::MOS::DoEnvList$ <$Entry::FileIO::ReadLine$ t.$Index::FList$ > > ;
c }

b Entry::MOS::EnvList
c $Entry::MOS::EnvList$ {
c 	=
c 		<$Entry::MOS::System$ 'set > ~setlst.tmp' > <$Local::MOS::DoEnvList$ <$Entry::FileIO::ReadLine$ <$Entry::FileIO::Open$ 'r' '~setlst.tmp' > > > ;
c }

b Entry::MOS::Exit
c $Entry::MOS::Exit$ {
c 	s.$Index::RetCode$ =
c 		<$Entry::MRefalRTS::Exit$ s.$Index::RetCode$ > ;
c }

b Entry::MOS::ProgName
c $Entry::MOS::ProgName$ {
c 	=
c 		<$Entry::MOS::Arg$ 0 > ;
c }

b Local::MOS::DoArgList
c $Local::MOS::DoArgList$ {
c 	s.$Index::NextArg$ =
c 		;
c 	s.$Index::NextArg$ e.$Index::Argument$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Argument$ ) <$Local::MOS::DoArgList$ <$Entry::Math::Inc$ s.$Index::NextArg$ > <$Entry::MOS::Arg$ s.$Index::NextArg$ > > ;
c }

b Entry::MOS::ArgList
c $Entry::MOS::ArgList$ {
c 	=
c 		<$Local::MOS::DoArgList$ 1 <$Entry::MOS::Arg$ 0 > > ;
c }

b Entry::MOS::Arg
c $Entry::MOS::Arg$ {
c 	s.$Index::Num$ =
c 		<$Entry::MRefalRTS::Arg$ s.$Index::Num$ > ;
c }

b Local::MOS::Nil
c $Local::MOS::Nil$ {
c 	e.$Index::Arg$ =
c 		;
c }

b Entry::MOS::System
c $Entry::MOS::System$ {
c 	e.$Index::Command$ =
c 		<$Local::MOS::Nil$ <$Entry::MRefalRTS::System$ e.$Index::Command$ > > ;
c }

