v ROUT3 Module Refal 0.1
r file ~ROut\MR-Extent.rout

b Swap::MR-Extent::G_TempFileName
c $Swap::MR-Extent::G_TempFileName$ {
c 	e.$Index::NewValue$ =
c 		<Dg ('::MR-Extent::G_TempFileName')>
c 		<Br ('::MR-Extent::G_TempFileName') '=' e.$Index::NewValue$ >;
c }

b Entry::MR-Extent::Init
c $Entry::MR-Extent::Init$ {
c 	=
c 		<$Entry::MOS::System$ 'echo %random%>~suf.tmp' > <$Swap::MR-Extent::G_TempFileName$ <$Entry::MOS::Env$ 'TEMP' > '\\~dirlist_' <$Entry::MLambda::UnBracket$ <$Entry::FileIO::Load$ '~suf.tmp' > > '.tmp' > <$Entry::MOS::System$ 'del ~suf.tmp' > <$Local::MR-Extent::MR-Extent-CheckVersion$ > ;
c }

b Local::MR-Extent::MR-Extent-CheckVersion
c $Local::MR-Extent::MR-Extent-CheckVersion$ {
c 	=
c 		<$Local::MR-Extent::SwMR-Extent-CheckVersion$ <$Entry::MOS::System$ 'mr-extent VERSION >' <$Local::MR-Extent::TempName$ > > <$Entry::MXXIO::Load$ <$Local::MR-Extent::TempName$ > > > ;
c }

b Local::MR-Extent::SwMR-Extent-CheckVersion
c $Local::MR-Extent::SwMR-Extent-CheckVersion$ {
c 	$Ident::Success$ 'mr-extent' 0 1 =
c 		;
c 	$Ident::Success$ e.$Index::OtherAttribs$ =
c 		<$Entry::MSelfDiag::Error$ 'Invalid version of utility mr-extent' > ;
c 	$Ident::Fails$ =
c 		<$Entry::MSelfDiag::Error$ 'Utility mr-exxtent not found' > ;
c }

b Entry::MR-Extent::Final
c $Entry::MR-Extent::Final$ {
c 	=
c 		<$Entry::MOS::System$ 'del \"' <$Local::MR-Extent::TempName$ > '\" >nul 2>nul' > ;
c }

b Local::MR-Extent::TempName
c $Local::MR-Extent::TempName$ {
c 	=
c 		<$Entry::MSwapSupport::Read$ $Swap::MR-Extent::G_TempFileName$ > ;
c }

b Entry::MR-Extent::Call
c $Entry::MR-Extent::Call$ {
c 	e.$Index::Command$ =
c 		<$Entry::MOS::System$ 'mr-extent ' e.$Index::Command$ ' >' <$Local::MR-Extent::TempName$ > > <$Local::MR-Extent::Decode$ <$Entry::MXXIO::Load$ <$Local::MR-Extent::TempName$ > > > ;
c }

b Local::MR-Extent::Decode
c $Local::MR-Extent::Decode$ {
c 	$Ident::Success$ 'S' e.$Index::Result$ =
c 		$Ident::Success$ e.$Index::Result$ ;
c 	$Ident::Success$ 'E' e.$Index::ErrMessage$ =
c 		$Ident::Fails$ ;
c 	$Ident::Fails$ =
c 		$Ident::Fails$ ;
c }

