$MODULE SRefal-BE::MInit;

$IMPORT Config::MConfig;
$IMPORT SRefal-BE::MCompiler;
$IMPORT SRefal-BE::MLinker;

$IMPORT MHelpers = Config::MHelpers;
$IMPORT MLambda;

$ENTRY Register
  t.Config (e.Directory) (e.Ext) e.Tunings =
    <Config::MConfig::RegisterBackEnd
      t.Config
      SRefal-BE
      & SRefal-BE.MCompiler.Generate
      <MLambda::BindLeft
        & SRefal-BE.MLinker.Link
        <MHelpers::InitConfig & Tunings e.Tunings>
      >
      (e.Directory) (e.Ext)
    >;

$ENTRY Extent = <MHelpers::GenExtent <Tunings>>;

Tunings =
  (Compiler ('compiler') 'call compile_sr.bat');

$END SRefal-BE::MInit.
