$MODULE SRefal-BE::MLinker;

$IMPORT FileIO;
$IMPORT MLambda;
$IMPORT MOS;

/**
  <Link (e.ProgName) (t.ModuleName e.PathToModule)*>
    == Success
    == Fails
*/
$ENTRY Link
  (e.ProgName) e.Modules =
    Success
    <FileIO::Save
      ('call_srefc.tmp.bat')
      (
        '@call compile_sr '
        <MLambda::Map & FilePath e.Modules>
        '>nul'
      )
      ('@del *.obj')
      ('@rem del %0')
    >
    <MOS::System 'call_srefc.tmp.bat'>;

FilePath {
  (t.ModuleName e.Path) = '"' e.Path '" ';
}

$END SRefal-BE::MLinker.
