$MODULE SRefal-BE::MLinker;

$IMPORT FileIO;
$IMPORT MLambda;
$IMPORT MOS;

$IMPORT MHelpers = Config::MHelpers;

/**
  <Link t.L-Config (e.ProgName) (t.ModuleName e.PathToModule)*>
    == Success
    == Fails
*/
$ENTRY Link
  t.Config (e.ProgName) e.Modules =
    Success
    <FileIO::Save
      ('call_srefc.tmp.bat')
      (
        '@' <MHelpers::ConfigExtract t.Config Compiler> ' '
        <MLambda::Map & FilePath e.Modules>
        // '>nul'
      )
      ('@del *.obj')
      ('@rem del %0')
    >
    <MOS::System 'call_srefc.tmp.bat'>;

FilePath {
  (t.ModuleName e.Path) = '"' e.Path '" ';
}

$END SRefal-BE::MLinker.
