$MODULE CoreBE::Math;

$NATIVE Refal5 FUNCTION
$ENTRY Binary @@'
c {
c   '+' s.Left s.Right , <Add s.Left s.Right > : e.Car s.Last = s.Last;
c   '-' s.Left s.Right , <Sub s.Left s.Right > : e.Car s.Last = s.Last;
c   '*' s.Left s.Right , <Mul s.Left s.Right > : e.Car s.Last = s.Last;
c   '/' s.Left s.Right = <Div s.Left s.Right >;
c   '%' s.Left s.Right = <Mod s.Left s.Right >;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY NumberCompare @@'
c {
c   s.Left s.Right, <Compare s.Left s.Right >:
c     {
c       '-' = '<';
c       '0' = '=';
c       '+' = '>';
c     }
c }
'@@;

$END CoreBE::Math.
