$MODULE CoreBE::MSelfDiag;

$IMPORT MRefalRTS;
$IMPORT Core::MFileIO;

//------------------------------------------------------------------------------

$ENTRY PrintMessage
  e.Message = <MRefalRTS::Prout e.Message>;

$ENTRY ExitFailure = <MRefalRTS::Exit 1>;

//------------------------------------------------------------------------------

$ENTRY Log
  e.Message =
    <G_LogHandle
      <Core::MFileIO::WriteLine <LogHandle> e.Message>
    >;

$ENTRY Log-T
  e.Message = <Log e.Message> e.Message;

LogHandle = <SwLogHandle <G_LogHandle>>;

$SWAP G_LogHandle;

SwLogHandle {
  s.Handle = s.Handle;

  = <Core::MFileIO::Open 'w' '__log'>;
}

//------------------------------------------------------------------------------

$ENTRY CloseLog = <SwCloseLog <G_LogHandle>>;

SwCloseLog {
  s.Handle = <Core::MFileIO::Close s.Handle>;

  = ;
}

$END CoreBE::MSelfDiag.
