$MODULE CoreOS::MFileSystem;


/**
  <FindFiles e.Mask>
    == Success ((e.File) e.AttributeRecord)*
    == Fails
*/
$ENTRY FindFiles = ;

/**
  <FileAttributes e.FileName>
    == Success e.AttributeRecord
    == Fails

  e.AttributeRecord ::= (s.AttribName e.Value)*

  s.AttribName ::=
    M-DateTime // s.Year s.Month s.Day s.Hour s.Minute s.Second s.Milliseconds
    Size // s.Size | Directory
    ...
*/
$ENTRY FileAttributes = ;

/**
  <FullName e.RelativeName>
    == Success e.FullName
    == Fails
*/
$ENTRY FullName = ;


/**
  <s.Func e.FileName> == Success | Fails
*/
$ENTRY MakeDir = ;
$ENTRY RemoveDir = ;
$ENTRY RemoveFile = ;

$END CoreOS::MFileSystem.
