$ENTRY Error {
	'F' e.Text =
		<Prout 'FATAL ERROR: ' e.Text>
		<Exit 120>;
	'L' e.Text =
		<Prout 'LINKER ERROR: ' e.Text>
		<Exit 80>;
	'S' e.Text =
		<Prout 'SYNTAX ERROR: ' e.Text>
		<Exit 80>;
	s.LineNumber (e.ModuleName) e.Text =
		<Prout
			'ERROR in line ' s.LineNumber
			 'in module ' e.ModuleName ': '
			e.Text
		> <Exit 11>;
	(e.FileName) s.LineNumber e.Text =
		<Prout
			'SYNTAX ERROR in file ' e.FileName
			' in line ' s.LineNumber ': ' e.Text
		> <Exit 33>;
	s.LineNumber e.Text =
		<Prout 'ERROR in line ' s.LineNumber ': ' e.Text>
		<Exit 10>;
}

$ENTRY Warning {
	s.LineNumber e.Text =
		<Prout 'WARNING in line ' s.LineNumber ': ' e.Text>;
}