$module TestRefalModule;
//Модуль для тестирования Модульного Рефала

//$import MPrintBrackets;

$ENTRY Public {
	e.X 'x' e.Y = e.Y 'y' e.X;
	= ;
}

$ENTRY Reverse {
	s.First e.Tail = <Reverse e.Tail> s.First;
	= ;
}

$ENTRY ChAtoB {
	e.Line = <DoChAtoB () e.Line>;
}

DoChAtoB {
	(e.Scanned) 'a' e.Tail =
		<DoChAtoB (e.Scanned 'b') e.Tail>;
	(e.Scanned) 'A' e.Tail =
		<DoChAtoB (e.Scanned 'B') e.Tail>;
	(e.Scanned) s.X e.Tail =
		<DoChAtoB (e.Scanned s.X) e.Tail>;
	(e.Scanned) = e.Scanned;
}

$ENTRY Init {
	= Init;
}

$end TestRefalModule.