$ENTRY OneOf {
	t.X (e.1 t.X e.2) = T;
	t.X (e.1) = F;
}

$ENTRY FirstOneOf {
	(e.Pat) t.First e.Tail =
		<OneOf t.First (e.Pat)> t.First e.Tail;
}

$ENTRY UpAlph {
	= 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
}

$ENTRY LoAlph {
	= 'abcdefghijklmnopqrstuvwxyz';
}

$ENTRY Digits {
	= '01234567890';
}

/*$ENTRY CharType {
	s.Char e.Tail = <SwCharType s.Char 'U' <OneOf (<UpAlph>)> e.Tail>;
	= '*';
}

SwCharType {
	s.Char s.Type T e.Tail = s.Type s.Char e.Tail;
	s.Char 'U' F e.Tail = <SwCharType s.Char 'l' <OneOf (<UpAlph>)>>;
	s.Char 'l' F e.Tail = <SwCharType s.Char 'D' <OneOf (<UpAlph>)>>;
	s.Char 'D' F e.Tail = 'O';
}*/

$ENTRY CharType {
	s.Char e.Tail = <SwCharType s.Char 'U' <OneOf s.Char (<UpAlph>)> e.Tail>;
	= '*';
};

SwCharType {
	s.Char s.Type T e.Tail
		= s.Type s.Char e.Tail;
	s.Char 'U' F e.Tail
		= <SwCharType s.Char 'l' <OneOf s.Char (<UpAlph>)> e.Tail>;
	s.Char 'l' F e.Tail
		= <SwCharType s.Char 'D' <OneOf s.Char (<UpAlph>)> e.Tail>;
	s.Char 'D' F e.Tail = 'O';
};
