$MODULE Driver::Tables::MModules;

$IMPORT Driver::MContext;

/*
  Содержит сведения об уже обработанных модулях.
*/

$ENTRY GetStatusType {
  t.hModuleTable =
    <Driver::MContext::GetStatusType_ t.hModuleTable>;
}

$ENTRY GetCachedModuleIF {
  t.hModuleTable t.ModuleName =
    <Driver::MContext::GetCachedModuleIF t.ModuleName>;
}

$ENTRY SetCachedModuleIF {
  t.hModuleTable t.ModuleName t.ModuleIF =
    <Driver::MContext::SetCachedModuleIF
      t.hModuleTable t.ModuleName t.ModuleIF
    >;
}

$END Driver::Tables::MModules.
