$MODULE CoreBE::OS::MFileSystem;

$IMPORT MExtent = CoreBE::OS::MFS-Extent;


$ENTRY FileAttributes {
  e.FileName = <MExtent::Call ('FileAttributes') e.FileName>;
}

$ENTRY FindFiles {
  e.Mask = <MExtent::Call ('FindFiles') e.Mask>;
}

$ENTRY FullName {
  e.FileName = <MExtent::Call ('FullName') e.FileName>;
}

$ENTRY MakeDir {
  e.DirName = <MExtent::Call ('MakeDir') e.DirName>;
}

$ENTRY RemoveDir {
  e.DirName = <MExtent::Call ('RemoveDir') e.DirName>;
}

$ENTRY RemoveFile {
  e.FileName = <MExtent::Call ('RemoveFile') e.FileName>;
}

$END CoreBE::OS::MFileSystem.
