$MODULE CoreBE::OS::MOS;

$NATIVE Refal5 FUNCTION
$ENTRY CommandLine @@'
c {
c   =
c     <$Local::CoreBE::OS::MOS::Load$ 1 <Arg 0 > >;
c }
'@@;

$NATIVE Refal5 FUNCTION
Load @@'
c {
c   s.$Index::Next$ = ;
r   // Пропуск "особых" параметров
c   s.$Index::Next$ '++' e.$Index::Arg$ =
c     <$Local::CoreBE::OS::MOS::Load$
c       <Add s.$Index::Next$ 1 >
c       <Arg s.$Index::Next$ >
c     >;
c   s.$Index::Next$ e.$Index::Arg$ =
c     '\"' <$Local::CoreBE::OS::MOS::Quote-Slash$ e.$Index::Arg$> '\" '
c     <$Local::CoreBE::OS::MOS::Load$
c       <Add s.$Index::Next$ 1 >
c       <Arg s.$Index::Next$ >
c     >;
c }
'@@;

$NATIVE Refal5 FUNCTION
Quote @@'
c {
c   e.$Index::Arg$ '\"' =
c     <$Local::CoreBE::OS::MOS::Quote-Slash$ e.$Index::Arg$ >
c     '\\\"';

c   e.$Index::Arg$ s.$Index::Other$ =
c     <$Local::CoreBE::OS::MOS::Quote$ e.$Index::Arg$ >
c     s.$Index::Other$ ;

c   = ;
c }
'@@;

$NATIVE Refal5 FUNCTION
Quote-Slash @@'
c {
c   e.$Index::Arg$ '\\' =
c     <$Local::CoreBE::OS::MOS::Quote-Slash$ e.$Index::Arg$ >
c     '\\\\';

c   e.$Index::Arg$ =
c     <$Local::CoreBE::OS::MOS::Quote$ e.$Index::Arg$ > ;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY CreateProcess @@'
c {
c   $Ident::Wait$
c   ($ADT::__StructureBrackets$ e.ExeModule)
c   ($ADT::__StructureBrackets$ e.CommandLine) =
r     // Кривое решение --- игнорировать параметр e.ExeModule,
r     // но любые другие пути будут костылявее.
c     <$Local::CoreBE::OS::MOS::PerformSystem$ e.CommandLine >;

c   $Ident::NoWait$
c   ($ADT::__StructureBrackets$ e.ExeModule)
c   ($ADT::__StructureBrackets$ e.CommandLine) =
c     <$Local::CoreBE::OS::MOS::PerformSystem$ 'start ' e.CommandLine >;
c }
'@@;

$NATIVE Refal5 FUNCTION
PerformSystem @@'
c {
c   e.CommandLine
c   , '~' <Symb <Random 1 > > '.tmp.bat' : e.TempBat
c   , <Open 'w' 20 e.TempBat > :
c   , <Write 20 '@' e.CommandLine > :
c   , <Close 20 > :
c   , <System e.TempBat > : s.RetCode
c   , <RemoveFile e.TempBat > : e.RemoveResult
c   = s.RetCode ;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY EnvList @@'
c {
c   , <Cp EnvList > :
c   {
c     Loaded e.List = e.List;

c     , <System 'set>~envlist.tmp' > : s.$Index::Ret1$
c     , <Open 'r' 20 '~envlist.tmp' > : e.$Index::Empty1$
c     , <$Local::CoreBE::OS::MOS::LoadEnvs$ <Get 20 > > : e.$Index::Result$
c     , <System 'del ~envlist.tmp' > : s.$Index::Ret2$
c     = e.$Index::Result$ ;
c   };
c }
'@@;

$NATIVE Refal5 FUNCTION
LoadEnvs @@'
c {
c   0 = <Close 20 >;

c   e.$Index::Line$ 0 =
c     ($ADT::__StructureBrackets$ e.$Index::Line$)
c     <Close 20 >;

c   e.$Index::Line$ =
c     ($ADT::__StructureBrackets$ e.$Index::Line$)
c     <$Local::CoreBE::OS::MOS::LoadEnvs$ <Get 20 > >;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY ForseExit @@'
c {
c   s.$Index::RetCode$ = <$Entry::__Exit$ s.$Index::RetCode$ >;
c }
'@@;

$END CoreBE::OS::MOS.
