вместо

$ENTRY AssocList = <AssocList-Internal ()>;

AssocList-Internal
  t.List =
    $func Self ? {
      ................

      Extract (e.Key),
        t.List ->
          $func Extract {
            () = <>;

            ((e.Key) (e.Value) t.Tail) = t.Tail (e.Value));

            ((e.OtherKey) (e.OtherValue) t.Tail),
              /*
                Было бы переопределение переменных, можно было бы
                написать ... :: t.Tail^ (e.Value)
              */
              <Extract t.Tail> :: t.NewTail (e.Value) =
              ((e.OtherKey) (e.OtherValue) t.NewTail) (e.Value);
          }
          :: t.NewList (e.Value) =
          <AssocList-Internal t.NewList> (e.Value);

        ..............
    };


писать

AssocList-Internal
  t.List =
    $func Self ? {
      ................

      Extract (e.Key),
        <Extract^ t.List> :: t.NewList (e.Value) =
        <AssocList-Internal t.NewList> (e.Value)
        $where
          $func Extract {
            () = <>;

            ((e.Key) (e.Value) t.Tail) = t.Tail (e.Value));

            ((e.OtherKey) (e.OtherValue) t.Tail),
              /*
                Было бы переопределение переменных, можно было бы
                написать ... :: t.Tail^ (e.Value)
              */
              <Extract t.Tail> :: t.NewTail (e.Value) =
              ((e.OtherKey) (e.OtherValue) t.NewTail) (e.Value);
          };

        ..............
    };
