FileIO::G_Handles::Swap {
	e.NewValue =
		<Dg ('FileIO::G_Handles')>
		<Br ('FileIO::G_Handles') '=' e.NewValue >;
}

FileIO::DoSave::Local {
	t.File ( Structure e.NextLine ) e.Tail =
		<FileIO::DoSave::Local <FileIO::WriteLine::Entry t.File e.NextLine > e.Tail > ;
	t.File =
		<FileIO::NulClose::Entry t.File > ;
}

FileIO::Save::Entry {
	( Structure e.FileName ) e.Content =
		<FileIO::DoSave::Local <FileIO::Open::Entry 'w' e.FileName > e.Content > ;
}

FileIO::DoLoad::Local {
	t.File 0 =
		<FileIO::NulClose::Entry t.File > ;
	t.File e.Line 0 =
		( Structure e.Line ) <FileIO::NulClose::Entry t.File > ;
	t.File e.Line =
		( Structure e.Line ) <FileIO::DoLoad::Local <FileIO::ReadLine::Entry t.File > > ;
}

FileIO::Load::Entry {
	e.FileName =
		<FileIO::DoLoad::Local <FileIO::ReadLine::Entry <FileIO::Open::Entry 'r' e.FileName > > > ;
}

FileIO::ExtractFileName::Entry {
	( Structure s.Handle e.FileName ) =
		( Structure s.Handle e.FileName ) e.FileName ;
}

FileIO::WriteLine-T::Entry {
	( Structure s.Handle e.FileName ) e.Line =
		( Structure s.Handle e.FileName ) <Refal5::Put::Entry s.Handle e.Line > ;
}

FileIO::WriteLine::Entry {
	( Structure s.Handle e.FileName ) e.Line =
		( Structure s.Handle e.FileName ) <Refal5::Putout::Entry s.Handle e.Line > ;
}

FileIO::ReadLine::Entry {
	( Structure s.Handle e.FileName ) =
		( Structure s.Handle e.FileName ) <Refal5::Get::Entry s.Handle > ;
}

FileIO::NulClose::Entry {
	( Structure s.Handle e.FileName ) =
		<Refal5::Open::Entry 'r' s.Handle 'nul' > <FileIO::ReleaseHandle::Local s.Handle > ;
}

FileIO::Close::Entry {
	( Structure s.Handle e.FileName ) =
		<Refal5::Open::Entry 'r' s.Handle e.FileName > <FileIO::ReleaseHandle::Local s.Handle > ;
}

FileIO::SwOpen::Local {
	None s.Mode e.FileName =
		<MSelfDiag::Error::Entry 'Can\'t open file ' e.FileName ': no free handles' > ;
	s.Handle s.Mode e.FileName =
		( Structure s.Handle e.FileName ) <Refal5::Open::Entry s.Mode s.Handle e.FileName > ;
}

FileIO::CheckExistAndOpenForRead::Local {
	True e.FileName =
		<FileIO::SwOpen::Local <FileIO::GetHandle::Local > 'r' e.FileName > ;
	False e.FileName =
		<MSelfDiag::Error::Entry 'Can\'t open file \'' e.FileName '\' for reading' > ;
}

FileIO::Open::Entry {
	'r' e.FileName =
		<FileIO::CheckExistAndOpenForRead::Local <Refal5::ExistFile::Entry e.FileName > e.FileName > ;
	'w' e.FileName =
		<FileIO::SwOpen::Local <FileIO::GetHandle::Local > 'w' e.FileName > ;
	s.OtherMode e.FileName =
		<MSelfDiag::Error::Entry s.OtherMode ' -- unknown open file mode (' 'file \'' e.FileName '\')' > ;
}

FileIO::ReleaseHandle::Local {
	s.Handle =
		<FileIO::G_Handles::Swap <FileIO::G_Handles::Swap > s.Handle > ;
}

FileIO::SwGetHandle::Local {
	=
		None ;
	s.Handle e.OtherHandles =
		s.Handle <FileIO::G_Handles::Swap e.OtherHandles > ;
}

FileIO::GetHandle::Local {
	=
		<FileIO::SwGetHandle::Local <FileIO::G_Handles::Swap > > ;
}

FileIO::Init::Entry {
	=
		<FileIO::G_Handles::Swap 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 > ;
}

