v ROUT3 Module Refal 0.1
r file ROut/InOut.rout

b Swap::InOut::G_Buffer
c $Swap::InOut::G_Buffer$ {
c 	e.$Index::NewValue$ =
c 		<Dg ('InOut::G_Buffer')>
c 		<Br ('InOut::G_Buffer') '=' e.$Index::NewValue$ >;
c }

b Entry::InOut::WriteLine
c $Entry::InOut::WriteLine$ {
c 	e.$Index::Line$ =
c 		<$Entry::MRefalRTS::Prout$ <$Entry::MDosWinRecoder::WinToDos$ <$Swap::InOut::G_Buffer$ > e.$Index::Line$ > > ;
c }

b Entry::InOut::WriteLine-T
c $Entry::InOut::WriteLine-T$ {
c 	e.$Index::Line$ =
c 		<$Entry::InOut::WriteLine$ e.$Index::Line$ > e.$Index::Line$ ;
c }

b Entry::InOut::ReadLine
c $Entry::InOut::ReadLine$ {
c 	=
c 		<$Local::InOut::FlushBuffer$ > <$Entry::MDosWinRecoder::DosToWin$ <$Entry::MRefalRTS::Card$ > > ;
c }

b Local::InOut::FlushBuffer
c $Local::InOut::FlushBuffer$ {
c 	=
c 		<$Local::InOut::SwFlushBuffer$ <$Swap::InOut::G_Buffer$ > > ;
c }

b Local::InOut::SwFlushBuffer
c $Local::InOut::SwFlushBuffer$ {
c 	=
c 		;
c 	e.$Index::Line$ =
c 		<$Entry::MRefalRTS::Prout$ <$Entry::MDosWinRecoder::WinToDos$ e.$Index::Line$ > > ;
c }

b Entry::InOut::Write
c $Entry::InOut::Write$ {
c 	e.$Index::Text$ =
c 		<$Swap::InOut::G_Buffer$ <$Swap::InOut::G_Buffer$ > e.$Index::Text$ > ;
c }

b Entry::InOut::Write-T
c $Entry::InOut::Write-T$ {
c 	e.$Index::Text$ =
c 		<$Entry::InOut::Write$ e.$Index::Text$ > e.$Index::Text$ ;
c }

b Entry::InOut::WriteText
c $Entry::InOut::WriteText$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Line$ ) e.$Index::Tail$ =
c 		<$Entry::InOut::WriteLine$ e.$Index::Line$ > <$Entry::InOut::WriteText$ e.$Index::Tail$ > ;
c 	=
c 		;
c }

b Entry::InOut::WriteText-T
c $Entry::InOut::WriteText-T$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Line$ ) e.$Index::Tail$ =
c 		( $ADT::__StructureBrackets$ <$Entry::InOut::WriteLine-T$ e.$Index::Line$ > ) <$Entry::InOut::WriteText-T$ e.$Index::Tail$ > ;
c 	=
c 		;
c }

