v ROUT3 Module Refal 0.1
r file ROut\MDosWinRecoder.rout

b Local::MDosWinRecoder::Table
c $Local::MDosWinRecoder::Table$ {
c 	=
c 		( $ADT::__StructureBrackets$ '€À' ) ( $ADT::__StructureBrackets$ 'Á' ) ( $ADT::__StructureBrackets$ '‚Â' ) ( $ADT::__StructureBrackets$ 'ƒÃ' ) ( $ADT::__StructureBrackets$ '„Ä' ) ( $ADT::__StructureBrackets$ '…Å' ) ( $ADT::__StructureBrackets$ 'ğ¨' ) ( $ADT::__StructureBrackets$ '†Æ' ) ( $ADT::__StructureBrackets$ '‡Ç' ) ( $ADT::__StructureBrackets$ 'ˆÈ' ) ( $ADT::__StructureBrackets$ '‰É' ) ( $ADT::__StructureBrackets$ 'ŠÊ' ) ( $ADT::__StructureBrackets$ '‹Ë' ) ( $ADT::__StructureBrackets$ 'ŒÌ' ) ( $ADT::__StructureBrackets$ 'Í' ) ( $ADT::__StructureBrackets$ 'Î' ) ( $ADT::__StructureBrackets$ 'Ï' ) ( $ADT::__StructureBrackets$ 'Ğ' ) ( $ADT::__StructureBrackets$ '‘Ñ' ) ( $ADT::__StructureBrackets$ '’Ò' ) ( $ADT::__StructureBrackets$ '“Ó' ) ( $ADT::__StructureBrackets$ '”Ô' ) ( $ADT::__StructureBrackets$ '•Õ' ) ( $ADT::__StructureBrackets$ '–Ö' ) ( $ADT::__StructureBrackets$ '—×' ) ( $ADT::__StructureBrackets$ '˜Ø' ) ( $ADT::__StructureBrackets$ '™Ù' ) ( $ADT::__StructureBrackets$ 'šÚ' ) ( $ADT::__StructureBrackets$ '›Û' ) ( $ADT::__StructureBrackets$ 'œÜ' ) ( $ADT::__StructureBrackets$ 'İ' ) ( $ADT::__StructureBrackets$ 'Ş' ) ( $ADT::__StructureBrackets$ 'Ÿß' ) ( $ADT::__StructureBrackets$ ' à' ) ( $ADT::__StructureBrackets$ '¡á' ) ( $ADT::__StructureBrackets$ '¢â' ) ( $ADT::__StructureBrackets$ '£ã' ) ( $ADT::__StructureBrackets$ '¤ä' ) ( $ADT::__StructureBrackets$ '¥å' ) ( $ADT::__StructureBrackets$ 'ñ¸' ) ( $ADT::__StructureBrackets$ '¦æ' ) ( $ADT::__StructureBrackets$ '§ç' ) ( $ADT::__StructureBrackets$ '¨è' ) ( $ADT::__StructureBrackets$ '©é' ) ( $ADT::__StructureBrackets$ 'ªê' ) ( $ADT::__StructureBrackets$ '«ë' ) ( $ADT::__StructureBrackets$ '¬ì' ) ( $ADT::__StructureBrackets$ '­í' ) ( $ADT::__StructureBrackets$ '®î' ) ( $ADT::__StructureBrackets$ '¯ï' ) ( $ADT::__StructureBrackets$ 'àğ' ) ( $ADT::__StructureBrackets$ 'áñ' ) ( $ADT::__StructureBrackets$ 'âò' ) ( $ADT::__StructureBrackets$ 'ãó' ) ( $ADT::__StructureBrackets$ 'äô' ) ( $ADT::__StructureBrackets$ 'åõ' ) ( $ADT::__StructureBrackets$ 'æö' ) ( $ADT::__StructureBrackets$ 'ç÷' ) ( $ADT::__StructureBrackets$ 'èø' ) ( $ADT::__StructureBrackets$ 'éù' ) ( $ADT::__StructureBrackets$ 'êú' ) ( $ADT::__StructureBrackets$ 'ëû' ) ( $ADT::__StructureBrackets$ 'ìü' ) ( $ADT::__StructureBrackets$ 'íı' ) ( $ADT::__StructureBrackets$ 'îş' ) ( $ADT::__StructureBrackets$ 'ïÿ' ) ;
c }

b Entry::MDosWinRecoder::WinToDos
c $Entry::MDosWinRecoder::WinToDos$ {
c 	e.$Index::Line$ =
c 		<$Local::MDosWinRecoder::DoWinToDos$ ( $ADT::__StructureBrackets$ <$Local::MDosWinRecoder::Table$ > ) e.$Index::Line$ > ;
c }

b Local::MDosWinRecoder::DoWinToDos
c $Local::MDosWinRecoder::DoWinToDos$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Table-B$ ( $ADT::__StructureBrackets$ s.$Index::Dos$ s.$Index::Win$ ) e.$Index::Table-E$ ) s.$Index::Win$ e.$Index::Tail$ =
c 		s.$Index::Dos$ <$Local::MDosWinRecoder::DoWinToDos$ ( $ADT::__StructureBrackets$ e.$Index::Table-B$ ( $ADT::__StructureBrackets$ s.$Index::Dos$ s.$Index::Win$ ) e.$Index::Table-E$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) s.$Index::Next$ e.$Index::Tail$ =
c 		s.$Index::Next$ <$Local::MDosWinRecoder::DoWinToDos$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) ( $ADT::__StructureBrackets$ e.$Index::Nested$ ) e.$Index::Tail$ =
c 		( $ADT::__StructureBrackets$ <$Local::MDosWinRecoder::DoWinToDos$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Nested$ > ) <$Local::MDosWinRecoder::DoWinToDos$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) =
c 		;
c }

b Entry::MDosWinRecoder::DosToWin
c $Entry::MDosWinRecoder::DosToWin$ {
c 	e.$Index::Line$ =
c 		<$Local::MDosWinRecoder::DoDosToWin$ ( $ADT::__StructureBrackets$ <$Local::MDosWinRecoder::Table$ > ) e.$Index::Line$ > ;
c }

b Local::MDosWinRecoder::DoDosToWin
c $Local::MDosWinRecoder::DoDosToWin$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Table-B$ ( $ADT::__StructureBrackets$ s.$Index::Dos$ s.$Index::Win$ ) e.$Index::Table-E$ ) s.$Index::Dos$ e.$Index::Tail$ =
c 		s.$Index::Win$ <$Local::MDosWinRecoder::DoDosToWin$ ( $ADT::__StructureBrackets$ e.$Index::Table-B$ ( $ADT::__StructureBrackets$ s.$Index::Dos$ s.$Index::Win$ ) e.$Index::Table-E$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) s.$Index::Next$ e.$Index::Tail$ =
c 		s.$Index::Next$ <$Local::MDosWinRecoder::DoDosToWin$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) ( $ADT::__StructureBrackets$ e.$Index::Nested$ ) e.$Index::Tail$ =
c 		( $ADT::__StructureBrackets$ <$Local::MDosWinRecoder::DoDosToWin$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Nested$ > ) <$Local::MDosWinRecoder::DoDosToWin$ ( $ADT::__StructureBrackets$ e.$Index::Table$ ) e.$Index::Tail$ > ;
c 	( $ADT::__StructureBrackets$ e.$Index::Table$ ) =
c 		;
c }

