v ROUT3 Module Refal 0.1
r file ROut\MFileSystem.rout

b Swap::MFileSystem::G_TempFileName
c $Swap::MFileSystem::G_TempFileName$ {
c 	e.$Index::NewValue$ =
c 		<Dg ('::MFileSystem::G_TempFileName')>
c 		<Br ('::MFileSystem::G_TempFileName') '=' e.$Index::NewValue$ >;
c }

b Entry::MFileSystem::Init
c $Entry::MFileSystem::Init$ {
c 	=
c 		<$Entry::MOS::System$ 'echo %random%>~suf.tmp' > <$Swap::MFileSystem::G_TempFileName$ <$Entry::MOS::Env$ 'TEMP' > '\\~dirlist_' <$Entry::MLambda::UnBracket$ <$Entry::FileIO::Load$ '~suf.tmp' > > '.tmp' > <$Entry::MOS::System$ 'del ~suf.tmp' > <$Local::MFileSystem::MR-Extent-CheckVersion$ > ;
c }

b Local::MFileSystem::MR-Extent-CheckVersion
c $Local::MFileSystem::MR-Extent-CheckVersion$ {
c 	=
c 		<$Local::MFileSystem::SwMR-Extent-CheckVersion$ <$Entry::MOS::System$ 'mr-extent VERSION >' <$Local::MFileSystem::TempName$ > > <$Entry::MXXIO::Load$ <$Local::MFileSystem::TempName$ > > > ;
c }

b Local::MFileSystem::SwMR-Extent-CheckVersion
c $Local::MFileSystem::SwMR-Extent-CheckVersion$ {
c 	$Ident::Success$ 'mr-extent' 0 1 =
c 		;
c 	$Ident::Success$ e.$Index::OtherAttribs$ =
c 		<$Entry::MSelfDiag::Error$ 'Invalid version of utility mr-extent' > ;
c 	$Ident::Fails$ =
c 		<$Entry::MSelfDiag::Error$ 'Utility mr-exxtent not found' > ;
c }

b Local::MFileSystem::TempName
c $Local::MFileSystem::TempName$ {
c 	=
c 		<$Entry::MSwapSupport::Read$ $Swap::MFileSystem::G_TempFileName$ > ;
c }

b Entry::MFileSystem::Final
c $Entry::MFileSystem::Final$ {
c 	=
c 		<$Entry::MOS::System$ 'del \"' <$Local::MFileSystem::TempName$ > '\" >nul 2>nul' > ;
c }

b Entry::MFileSystem::ExistFile
c $Entry::MFileSystem::ExistFile$ {
c 	e.$Index::FileName$ =
c 		<$Entry::MRefalRTS::ExistFile$ e.$Index::FileName$ > ;
c }

b Entry::MFileSystem::ExistFile-T
c $Entry::MFileSystem::ExistFile-T$ {
c 	e.$Index::FileName$ =
c 		<$Entry::MRefalRTS::ExistFile$ e.$Index::FileName$ > e.$Index::FileName$ ;
c }

b Entry::MFileSystem::BackSlash
c $Entry::MFileSystem::BackSlash$ {
c 	e.$Index::Begin$ '/' e.$Index::End$ =
c 		e.$Index::Begin$ '\\' <$Entry::MFileSystem::BackSlash$ e.$Index::End$ > ;
c 	e.$Index::Path$ =
c 		e.$Index::Path$ ;
c }

b Entry::MFileSystem::MakeDir
c $Entry::MFileSystem::MakeDir$ {
c 	e.$Index::Directory$ =
c 		<$Entry::MOS::System$ 'mkdir ' <$Local::MFileSystem::Quoting$ e.$Index::Directory$ > ' 1>nul 2>nul' > ;
c }

b Entry::MFileSystem::FilesInfo
c $Entry::MFileSystem::FilesInfo$ {
c 	e.$Index::Mask-B$ '\"' e.$Index::Mask-E$ =
c 		<$Entry::MSelfDiag::Error$ 'MFileSystem::FilesInfo: argument must not have quotes' > ;
c 	e.$Index::Mask$ =
c 		<$Local::MFileSystem::DoFilesInfo$ <$Entry::MFileSystem::BackSlash$ <$Local::MFileSystem::Quoting$ e.$Index::Mask$ > > > ;
c }

b Local::MFileSystem::Quoting
c $Local::MFileSystem::Quoting$ {
c 	e.$Index::Mask-B$ ' ' e.$Index::Mask-E$ =
c 		'\"' e.$Index::Mask-B$ ' ' e.$Index::Mask-E$ '\"' ;
c 	e.$Index::Mask$ =
c 		e.$Index::Mask$ ;
c }

b Local::MFileSystem::DoFilesInfo
c $Local::MFileSystem::DoFilesInfo$ {
c 	e.$Index::Mask$ =
c 		<$Entry::MOS::System$ 'dir ' e.$Index::Mask$ '>' <$Local::MFileSystem::TempName$ > ' 2>nul' > <$Local::MFileSystem::ParseListing$ <$Entry::MDosWinRecoder::DosToWin$ <$Entry::FileIO::Load$ <$Local::MFileSystem::TempName$ > > > > ;
c }

b Local::MFileSystem::ParseListing
c $Local::MFileSystem::ParseListing$ {
c 	t.$Index::?Hdr1$ t.$Index::?Hdr2$ ( $ADT::__StructureBrackets$ ) ( $ADT::__StructureBrackets$ e.$Index::?Text1$ s.$Index::Disk$ ':' e.$Index::Path$ ) ( $ADT::__StructureBrackets$ ) e.$Index::Tail$ =
c 		<$Local::MFileSystem::ReadFileList$ ( $ADT::__StructureBrackets$ s.$Index::Disk$ ':' e.$Index::Path$ ) e.$Index::Tail$ > ;
c 	=
c 		<$Entry::MSelfDiag::Error$ 'Directory listing error: out is empty' > ;
c 	e.$Index::Other$ =
c 		<$Entry::MSelfDiag::Error$ 'Directory listing error: ' e.$Index::Other$ > ;
c }

b Local::MFileSystem::ReadFileList
c $Local::MFileSystem::ReadFileList$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Path$ ) e.$Index::Lines$ =
c 		<$Entry::MLambda::Map$ <$Entry::MLambda::BindLeft$ $Local::MFileSystem::AppendPath$ ( $ADT::__StructureBrackets$ e.$Index::Path$ ) > <$Entry::MLambda::Map$ $Local::MFileSystem::ParseLine$ e.$Index::Lines$ > > ;
c }

b Local::MFileSystem::AppendPath
c $Local::MFileSystem::AppendPath$ {
c 	( $ADT::__StructureBrackets$ e.$Index::L_Path$ ) ( $ADT::__StructureBrackets$ e.$Index::OtherInfo$ ( $ADT::__StructureBrackets$ $Ident::LongName$ e.$Index::Name$ ) ) =
c 		( $ADT::__StructureBrackets$ ( $ADT::__StructureBrackets$ e.$Index::L_Path$ '\\' e.$Index::Name$ ) e.$Index::OtherInfo$ ( $ADT::__StructureBrackets$ $Ident::LongName$ e.$Index::Name$ ) ) ;
c 	( $ADT::__StructureBrackets$ e.$Index::L_Path$ ) =
c 		;
c }

b Local::MFileSystem::ParseLine
c $Local::MFileSystem::ParseLine$ {
c 	( $ADT::__StructureBrackets$ '   ' e.$Index::Tail$ ) =
c 		;
c 	( $ADT::__StructureBrackets$ e.$Index::Line$ ) =
c 		<$Local::MFileSystem::ProcessFields$ <$Entry::MLambda::Map$ $Entry::MStrings::Trim$ <$Entry::MStrings::Fields$ ( $ADT::__StructureBrackets$ 10 7 19 ) e.$Index::Line$ > > > ;
c }

b Local::MFileSystem::ProcessFields
c $Local::MFileSystem::ProcessFields$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Date$ '.' e.$Index::Month$ '.' e.$Index::Year$ ) ( $ADT::__StructureBrackets$ e.$Index::Hours$ ':' e.$Index::Minutes$ ) ( $ADT::__StructureBrackets$ e.$Index::Size$ ) ( $ADT::__StructureBrackets$ e.$Index::LongName$ ) =
c 		( $ADT::__StructureBrackets$ ( $ADT::__StructureBrackets$ $Ident::DateTime$ <$Entry::MStrings::Numb$ e.$Index::Year$ > <$Entry::MStrings::Numb$ e.$Index::Month$ > <$Entry::MStrings::Numb$ e.$Index::Date$ > <$Entry::MStrings::Numb$ e.$Index::Hours$ > <$Entry::MStrings::Numb$ e.$Index::Minutes$ > 0 ) ( $ADT::__StructureBrackets$ $Ident::Size$ <$Local::MFileSystem::ParseSize$ e.$Index::Size$ > ) ( $ADT::__StructureBrackets$ $Ident::LongName$ e.$Index::LongName$ ) ) ;
c }

b Local::MFileSystem::ParseSize
c $Local::MFileSystem::ParseSize$ {
c 	e.$Index::Begin$ ' ' e.$Index::End$ =
c 		<$Local::MFileSystem::ParseSize$ e.$Index::Begin$ e.$Index::End$ > ;
c 	'<' e.$Index::Catalog$ '>' =
c 		$Ident::Directory$ ;
c 	e.$Index::Digits$ =
c 		<$Entry::MStrings::Numb$ <$Local::MFileSystem::DigitsOnly$ e.$Index::Digits$ > > ;
c }

b Local::MFileSystem::DigitsOnly
c $Local::MFileSystem::DigitsOnly$ {
c 	e.$Index::Line$ =
c 		<$Entry::MLambda::Map$ <$Entry::MLambda::BindLeft$ $Local::MFileSystem::DigitOnly$ ( $ADT::__StructureBrackets$ <$Entry::Types::Digits$ > ) > e.$Index::Line$ > ;
c }

b Local::MFileSystem::DigitOnly
c $Local::MFileSystem::DigitOnly$ {
c 	( $ADT::__StructureBrackets$ e.$Index::L_Dig-B$ s.$Index::Dig$ e.$Index::L_Dig-E$ ) s.$Index::Dig$ =
c 		s.$Index::Dig$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::L_Digs$ ) s.$Index::NoDig$ =
c 		;
c }

b Entry::MFileSystem::FileAttribute
c $Entry::MFileSystem::FileAttribute$ {
c 	s.$Index::Attribute$ e.$Index::FileName$ =
c 		<$Entry::MOS::System$ 'mr-extent INFO ' e.$Index::FileName$ ' >' <$Local::MFileSystem::TempName$ > > <$Local::MFileSystem::SwFileAttribute$ s.$Index::Attribute$ <$Entry::MXXIO::Load$ <$Local::MFileSystem::TempName$ > > > ;
c }

b Local::MFileSystem::SwFileAttribute
c $Local::MFileSystem::SwFileAttribute$ {
c 	s.$Index::Attribute$ $Ident::Fails$ =
c 		<$Entry::MSelfDiag::Error$ 'Files not found in MFileSystem::FileAttribute' > ;
c 	s.$Index::Attribute$ $Ident::Success$ 'N' =
c 		$Ident::FileNotFound$ ;
c 	$Ident::DateTime$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ =
c 		( $ADT::__StructureBrackets$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ ) ;
c 	$Ident::Size$ $Ident::Success$ 'D' s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ =
c 		( $ADT::__StructureBrackets$ $Ident::Directory$ ) ;
c 	$Ident::Size$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ =
c 		( $ADT::__StructureBrackets$ s.$Index::Size$ ) ;
c 	$Ident::LongName$ $Ident::Success$ s.$Index::Size$ s.$Index::Year$ s.$Index::Month$ s.$Index::Day$ s.$Index::Hour$ s.$Index::Minute$ s.$Index::Second$ e.$Index::LongName$ =
c 		( $ADT::__StructureBrackets$ e.$Index::LongName$ ) ;
c }

b Entry::MFileSystem::ParseFileName
c $Entry::MFileSystem::ParseFileName$ {
c 	e.$Index::FileName$ =
c 		<$Local::MFileSystem::DoParseExt$ e.$Index::FileName$ ( $ADT::__StructureBrackets$ ) > ;
c }

b Local::MFileSystem::DoParseExt
c $Local::MFileSystem::DoParseExt$ {
c 	e.$Index::FileName$ '.' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		<$Local::MFileSystem::DoParseDirectory$ ( $ADT::__StructureBrackets$ e.$Index::FileName$ ) > ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) ;
c 	e.$Index::FileName$ '/' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ '/' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ '\\' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ '\\' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ ':' ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ e.$Index::FileName$ ':' ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		( $ADT::__StructureBrackets$ ) e.$Index::Ext$ ( $ADT::__StructureBrackets$ ) ;
c 	e.$Index::FileName$ s.$Index::Next$ ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		<$Local::MFileSystem::DoParseExt$ e.$Index::FileName$ ( $ADT::__StructureBrackets$ s.$Index::Next$ e.$Index::Ext$ ) > ;
c }

b Local::MFileSystem::DoParseDirectory
c $Local::MFileSystem::DoParseDirectory$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ '/' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ '/' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ '\\' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ '\\' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ ':' ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ e.$Index::Directory$ ':' ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ ) e.$Index::Name$ =
c 		( $ADT::__StructureBrackets$ ) e.$Index::Name$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ s.$Index::Next$ ) e.$Index::Name$ =
c 		<$Local::MFileSystem::DoParseDirectory$ ( $ADT::__StructureBrackets$ e.$Index::Directory$ ) s.$Index::Next$ e.$Index::Name$ > ;
c }

b Entry::MFileSystem::CanonicalPath
c $Entry::MFileSystem::CanonicalPath$ {
c 	e.$Index::Path$ =
c 		<$Entry::MLambda::Map$ $Local::MFileSystem::CanonicalChar$ e.$Index::Path$ > ;
c }

b Local::MFileSystem::CanonicalChar
c $Local::MFileSystem::CanonicalChar$ {
c 	'\\' =
c 		'/' ;
c 	s.$Index::Other$ =
c 		<$Entry::MStrings::Lower$ s.$Index::Other$ > ;
c }

