MFileSystem--ExistFile--Entry {
	e.FileName =
		<Refal5--ExistFile--Entry e.FileName > ;
}

MFileSystem--ExistFile-T--Entry {
	e.FileName =
		<Refal5--ExistFile--Entry e.FileName > e.FileName ;
}

MFileSystem--FilesInfo--Entry {
	e.Mask =
		<MOS--System--Entry 'dir ' e.Mask '>~dirlst.tmp' > <MFileSystem--ParseListing--Local <FileIO--Load--Entry '~dirlst.tmp' > > <MOS--System--Entry 'del ~dirlst.tmp' > ;
}

MFileSystem--ParseListing--Local {
	t.Hdr1 t.Hdr2 ( ) ( e.Text1 s.Disk ':' e.Path ) ( ) e.Tail =
		<MFileSystem--ReadFileList--Local ( s.Disk ':' e.Path ) e.Tail > ;
	e.Other =
		<MSelfDiag--Error--Entry 'Directory listing error: ' e.Other > ;
}

MFileSystem--ReadFileList--Local {
	( e.Path ) ( e.Line ) e.Tail =
		<MFileSystem--AppendPath--Local ( e.Path ) <MFileSystem--ParseLine--Local e.Line > > <MFileSystem--ReadFileList--Local ( e.Path ) e.Tail > ;
	( e.Path ) =
		;
}

MFileSystem--ParseLine--Local {
	'   ' e.Tail =
		;
	e.Line =
		<MFileSystem--CutDateTime--Local <MStrings--First--Entry 17 e.Line > > ;
}

MFileSystem--CutDateTime--Local {
	( e.DateTime ) e.SizeAndName =
		( DateTime <MFileSystem--ParseDateTime--Local <MStrings--First--Entry 10 e.DateTime > > ) <MFileSystem--CutSize--Local <MStrings--First--Entry 19 e.SizeAndName > > ;
}

MFileSystem--ParseDateTime--Local {
	( e.Date ) e.Time =
		<MFileSystem--ParseDate--Local <MFileSystem--Trim--Local e.Date > > <MFileSystem--ParseTime--Local <MFileSystem--Trim--Local e.Time > > ;
}

MFileSystem--CutSize--Local {
	( e.Size ) e.Name =
		( Size <MFileSystem--ParseSize--Local e.Size > ) ( LongName e.Name ) ;
}

MFileSystem--ParseSize--Local {
	e.Begin ' ' e.End =
		<MFileSystem--ParseSize--Local e.Begin e.End > ;
	'<' e.Catalog '>' =
		Directory ;
	e.Digits =
		<MStrings--Numb--Entry e.Digits > ;
}

MFileSystem--Trim--Local {
	' ' e.Line =
		<MFileSystem--Trim--Local e.Line > ;
	e.Line ' ' =
		<MFileSystem--Trim--Local e.Line > ;
	e.Line =
		e.Line ;
}

MFileSystem--ParseDate--Local {
	e.Day '.' e.Month '.' e.Year =
		<MStrings--Numb--Entry e.Year > <MStrings--Numb--Entry e.Month > <MStrings--Numb--Entry e.Day > ;
}

MFileSystem--ParseTime--Local {
	e.Hours ':' e.Minutes =
		<MStrings--Numb--Entry e.Hours > <MStrings--Numb--Entry e.Minutes > ;
}

MFileSystem--AppendPath--Local {
	( e.Path ) e.OtherInfo ( LongName e.Name ) =
		( ( e.Path '\\' e.Name ) e.OtherInfo ( LongName e.Name ) ) ;
	( e.Path ) =
		;
}

MFileSystem--FileAttribute--Entry {
	s.Attribute e.FileName =
		<MFileSystem--CheckExistAndGetAttrib--Local s.Attribute <MFileSystem--ExistFile-T--Entry e.FileName > > ;
}

MFileSystem--CheckExistAndGetAttrib--Local {
	s.Attribute False e.FileName =
		FileNotFound ;
	s.Attribute True e.FileName =
		<MFileSystem--ExtractAttrib--Local s.Attribute <MFileSystem--FilesInfo--Entry e.FileName > > ;
}

MFileSystem--ExtractAttrib--Local {
	s.Attrib ( t.Path e.Att-B ( s.Attrib e.Value ) e.Att-E ) =
		( e.Value ) ;
	s.Attrib ( t.Path e.Attribs ) =
		<MSelfDiag--Error--Entry 'Unknown file attribute ' s.Attrib > ;
	s.Attrib t.OneFile e.Tail =
		<MSelfDiag--Error--Entry 'Found many files in ExtractAttrib ' t.OneFile e.Tail > ;
}

MFileSystem--CompareFileTime--Entry {
	( s.SameField e.First ) ( s.SameField e.Second ) =
		<MFileSystem--CompareFileTime--Entry ( e.First ) ( e.Second ) > ;
	( ) ( ) =
		'=' ;
	( s.DiffField1 e.Tail1 ) ( s.DiffField2 e.Tail2 ) =
		<Math--Compare--Entry s.DiffField1 s.DiffField2 > ;
}

MFileSystem--ParseFileName--Entry {
	e.FileName =
		<MFileSystem--DoParseExt--Local e.FileName ( ) > ;
}

MFileSystem--DoParseExt--Local {
	e.FileName '.' ( e.Ext ) =
		<MFileSystem--DoParseDirectory--Local ( e.FileName ) > ( e.Ext ) ;
	e.FileName '/' ( e.Ext ) =
		( e.FileName '/' ) e.Ext ( ) ;
	e.FileName '\\' ( e.Ext ) =
		( e.FileName '\\' ) e.Ext ( ) ;
	e.FileName ':' ( e.Ext ) =
		( e.FileName ':' ) e.Ext ( ) ;
	( e.Ext ) =
		( ) e.Ext ( ) ;
	e.FileName s.Next ( e.Ext ) =
		<MFileSystem--DoParseExt--Local e.FileName ( s.Next e.Ext ) > ;
}

MFileSystem--DoParseDirectory--Local {
	( e.Directory '/' ) e.Name =
		( e.Directory '/' ) e.Name ;
	( e.Directory '\\' ) e.Name =
		( e.Directory '\\' ) e.Name ;
	( e.Directory ':' ) e.Name =
		( e.Directory ':' ) e.Name ;
	( ) e.Name =
		( ) e.Name ;
	( e.Directory s.Next ) e.Name =
		<MFileSystem--DoParseDirectory--Local ( e.Directory ) s.Next e.Name > ;
}

