MStrings::DoFirst::Local {
	0 ( Structure e.First ) e.Last =
		( Structure e.First ) e.Last ;
	s.Num ( Structure e.First ) =
		e.First ;
	s.Num ( Structure e.First ) t.Next e.Last =
		<MStrings::DoFirst::Local <Math::Dec::Entry s.Num > ( Structure e.First t.Next ) e.Last > ;
}

MStrings::First::Entry {
	s.Count e.Expr =
		<MStrings::DoFirst::Local s.Count ( Structure ) e.Expr > ;
}

MStrings::Lower::Entry {
	e.Expr =
		<Refal5::Lower::Entry e.Expr > ;
}

MStrings::Upper::Entry {
	e.Expr =
		<Refal5::Upper::Entry e.Expr > ;
}

MStrings::Length-T::Entry {
	e.Expr =
		<Refal5::Lenw::Entry e.Expr > ;
}

MStrings::UnLen::Local {
	s.Length e.Expr =
		s.Length ;
}

MStrings::Length::Entry {
	e.Expr =
		<MStrings::UnLen::Local <Refal5::Lenw::Entry e.Expr > > ;
}

MStrings::Symb::Entry {
	s.Num =
		<Refal5::Symb::Entry s.Num > ;
}

MStrings::Numb::Entry {
	e.Digits =
		<Refal5::Numb::Entry e.Digits > ;
}

