v ROUT3 Module Refal 0.1

b Local::MStrings::Trim-R
c $Local::MStrings::Trim-R$ {
c 	e.$Index::Line$ ' ' =
c 		<$Local::MStrings::Trim-R$ e.$Index::Line$ > ;
c 	e.$Index::Line$ '\t' =
c 		<$Local::MStrings::Trim-R$ e.$Index::Line$ > ;
c 	e.$Index::Line$ '\n' =
c 		<$Local::MStrings::Trim-R$ e.$Index::Line$ > ;
c 	e.$Index::Line$ =
c 		e.$Index::Line$ ;
c }

b Entry::MStrings::Trim
c $Entry::MStrings::Trim$ {
c 	' ' e.$Index::Line$ =
c 		<$Entry::MStrings::Trim$ e.$Index::Line$ > ;
c 	'\t' e.$Index::Line$ =
c 		<$Entry::MStrings::Trim$ e.$Index::Line$ > ;
c 	'\n' e.$Index::Line$ =
c 		<$Entry::MStrings::Trim$ e.$Index::Line$ > ;
c 	e.$Index::Line$ =
c 		<$Local::MStrings::Trim-R$ e.$Index::Line$ > ;
c }

b Entry::MStrings::Reverse
c $Entry::MStrings::Reverse$ {
c 	t.$Index::First$ e.$Index::Mid$ t.$Index::Tail$ =
c 		t.$Index::Tail$ <$Entry::MStrings::Reverse$ e.$Index::Mid$ > t.$Index::First$ ;
c 	e.$Index::Other$ =
c 		e.$Index::Other$ ;
c }

b Entry::MStrings::Seq
c $Entry::MStrings::Seq$ {
c 	s.$Index::Last$ s.$Index::Last$ =
c 		s.$Index::Last$ ;
c 	s.$Index::First$ s.$Index::Last$ =
c 		s.$Index::First$ <$Entry::MStrings::Seq$ <$Entry::Math::Inc$ s.$Index::First$ > s.$Index::Last$ > ;
c }

b Local::MStrings::DoFirst
c $Local::MStrings::DoFirst$ {
c 	0 ( $ADT::__StructureBrackets$ e.$Index::First$ ) e.$Index::Last$ =
c 		( $ADT::__StructureBrackets$ e.$Index::First$ ) e.$Index::Last$ ;
c 	s.$Index::Num$ ( $ADT::__StructureBrackets$ e.$Index::First$ ) =
c 		e.$Index::First$ ;
c 	s.$Index::Num$ ( $ADT::__StructureBrackets$ e.$Index::First$ ) t.$Index::Next$ e.$Index::Last$ =
c 		<$Local::MStrings::DoFirst$ <$Entry::Math::Dec$ s.$Index::Num$ > ( $ADT::__StructureBrackets$ e.$Index::First$ t.$Index::Next$ ) e.$Index::Last$ > ;
c }

b Entry::MStrings::First
c $Entry::MStrings::First$ {
c 	s.$Index::Count$ e.$Index::Expr$ =
c 		<$Local::MStrings::DoFirst$ s.$Index::Count$ ( $ADT::__StructureBrackets$ ) e.$Index::Expr$ > ;
c }

b Entry::MStrings::Lower
c $Entry::MStrings::Lower$ {
c 	e.$Index::Expr$ =
c 		<$Entry::MRefalRTS::Lower$ e.$Index::Expr$ > ;
c }

b Entry::MStrings::Upper
c $Entry::MStrings::Upper$ {
c 	e.$Index::Expr$ =
c 		<$Entry::MRefalRTS::Upper$ e.$Index::Expr$ > ;
c }

b Local::MStrings::DoLength-T
c $Local::MStrings::DoLength-T$ {
c 	s.$Index::Length$ ( $ADT::__StructureBrackets$ e.$Index::Scanned$ ) t.$Index::Next$ e.$Index::Tail$ =
c 		<$Local::MStrings::DoLength-T$ <$Entry::Math::Inc$ s.$Index::Length$ > ( $ADT::__StructureBrackets$ e.$Index::Scanned$ t.$Index::Next$ ) e.$Index::Tail$ > ;
c 	s.$Index::Length$ ( $ADT::__StructureBrackets$ e.$Index::Scanned$ ) =
c 		s.$Index::Length$ e.$Index::Scanned$ ;
c }

b Entry::MStrings::Length-T
c $Entry::MStrings::Length-T$ {
c 	e.$Index::Expr$ =
c 		<$Local::MStrings::DoLength-T$ 0 ( $ADT::__StructureBrackets$ ) e.$Index::Expr$ > ;
c }

b Local::MStrings::UnLen
c $Local::MStrings::UnLen$ {
c 	s.$Index::Length$ e.$Index::Expr$ =
c 		s.$Index::Length$ ;
c }

b Entry::MStrings::Length
c $Entry::MStrings::Length$ {
c 	e.$Index::Expr$ =
c 		<$Local::MStrings::UnLen$ <$Entry::MStrings::Length-T$ e.$Index::Expr$ > > ;
c }

b Entry::MStrings::Chr
c $Entry::MStrings::Chr$ {
c 	e.$Index::Line$ =
c 		<$Entry::MRefalRTS::Chr$ e.$Index::Line$ > ;
c }

b Entry::MStrings::Ord
c $Entry::MStrings::Ord$ {
c 	e.$Index::Line$ =
c 		<$Entry::MRefalRTS::Ord$ e.$Index::Line$ > ;
c }

b Entry::MStrings::Symb
c $Entry::MStrings::Symb$ {
c 	s.$Index::Num$ =
c 		<$Entry::MRefalRTS::Symb$ s.$Index::Num$ > ;
c }

b Entry::MStrings::Numb
c $Entry::MStrings::Numb$ {
c 	e.$Index::Digits$ =
c 		<$Entry::MRefalRTS::Numb$ e.$Index::Digits$ > ;
c }

b Local::MStrings::FnPtr
c $Local::MStrings::FnPtr$ {
c 	$Ident::Numb$ =
c 		$Entry::MStrings::Numb$ ;
c 	$Ident::Symb$ =
c 		$Entry::MStrings::Symb$ ;
c 	$Ident::Ord$ =
c 		$Entry::MStrings::Ord$ ;
c 	$Ident::Chr$ =
c 		$Entry::MStrings::Chr$ ;
c 	$Ident::Length$ =
c 		$Entry::MStrings::Length$ ;
c 	$Ident::UnLen$ =
c 		$Local::MStrings::UnLen$ ;
c 	$Ident::Length-T$ =
c 		$Entry::MStrings::Length-T$ ;
c 	$Ident::DoLength-T$ =
c 		$Local::MStrings::DoLength-T$ ;
c 	$Ident::Upper$ =
c 		$Entry::MStrings::Upper$ ;
c 	$Ident::Lower$ =
c 		$Entry::MStrings::Lower$ ;
c 	$Ident::First$ =
c 		$Entry::MStrings::First$ ;
c 	$Ident::DoFirst$ =
c 		$Local::MStrings::DoFirst$ ;
c 	$Ident::Seq$ =
c 		$Entry::MStrings::Seq$ ;
c 	$Ident::Reverse$ =
c 		$Entry::MStrings::Reverse$ ;
c 	$Ident::Trim$ =
c 		$Entry::MStrings::Trim$ ;
c 	$Ident::Trim-R$ =
c 		$Local::MStrings::Trim-R$ ;
c 	$Ident::FnPtr$ =
c 		$Local::MStrings::FnPtr$ ;
c 	$Ident::MRefalRTS$ $Ident::Prout$ =
c 		$Entry::MRefalRTS::Prout$ ;
c 	$Ident::MRefalRTS$ $Ident::Card$ =
c 		$Entry::MRefalRTS::Card$ ;
c 	$Ident::MRefalRTS$ $Ident::Open$ =
c 		$Entry::MRefalRTS::Open$ ;
c 	$Ident::MRefalRTS$ $Ident::Get$ =
c 		$Entry::MRefalRTS::Get$ ;
c 	$Ident::MRefalRTS$ $Ident::Put$ =
c 		$Entry::MRefalRTS::Put$ ;
c 	$Ident::MRefalRTS$ $Ident::Putout$ =
c 		$Entry::MRefalRTS::Putout$ ;
c 	$Ident::MRefalRTS$ $Ident::Arg$ =
c 		$Entry::MRefalRTS::Arg$ ;
c 	$Ident::MRefalRTS$ $Ident::Exit$ =
c 		$Entry::MRefalRTS::Exit$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile$ =
c 		$Entry::MRefalRTS::ExistFile$ ;
c 	$Ident::MRefalRTS$ $Ident::ExistFile-T$ =
c 		$Entry::MRefalRTS::ExistFile-T$ ;
c 	$Ident::MRefalRTS$ $Ident::System$ =
c 		$Entry::MRefalRTS::System$ ;
c 	$Ident::MRefalRTS$ $Ident::Env$ =
c 		$Entry::MRefalRTS::Env$ ;
c 	$Ident::MRefalRTS$ $Ident::Upper$ =
c 		$Entry::MRefalRTS::Upper$ ;
c 	$Ident::MRefalRTS$ $Ident::Lower$ =
c 		$Entry::MRefalRTS::Lower$ ;
c 	$Ident::MRefalRTS$ $Ident::Lenw$ =
c 		$Entry::MRefalRTS::Lenw$ ;
c 	$Ident::MRefalRTS$ $Ident::Numb$ =
c 		$Entry::MRefalRTS::Numb$ ;
c 	$Ident::MRefalRTS$ $Ident::Symb$ =
c 		$Entry::MRefalRTS::Symb$ ;
c 	$Ident::MRefalRTS$ $Ident::Ord$ =
c 		$Entry::MRefalRTS::Ord$ ;
c 	$Ident::MRefalRTS$ $Ident::Chr$ =
c 		$Entry::MRefalRTS::Chr$ ;
c 	$Ident::MRefalRTS$ $Ident::Add$ =
c 		$Entry::MRefalRTS::Add$ ;
c 	$Ident::MRefalRTS$ $Ident::Sub$ =
c 		$Entry::MRefalRTS::Sub$ ;
c 	$Ident::MRefalRTS$ $Ident::Compare$ =
c 		$Entry::MRefalRTS::Compare$ ;
c 	$Ident::Math$ $Ident::Add$ =
c 		$Entry::Math::Add$ ;
c 	$Ident::Math$ $Ident::Sub$ =
c 		$Entry::Math::Sub$ ;
c 	$Ident::Math$ $Ident::Inc$ =
c 		$Entry::Math::Inc$ ;
c 	$Ident::Math$ $Ident::Dec$ =
c 		$Entry::Math::Dec$ ;
c 	$Ident::Math$ $Ident::Compare$ =
c 		$Entry::Math::Compare$ ;
c 	$Ident::Math$ $Ident::Compare-T$ =
c 		$Entry::Math::Compare-T$ ;
c }

