$MODULE CoreBE::MFileSystem;

$IMPORT MRefalRTS;

$IMPORT MOS;
$IMPORT MR-Extent;
$IMPORT MSelfDiag;

//------------------------------------------------------------------------------

/**
  <ExistFile e.StrFileName> == True | False
*/
$ENTRY ExistFile e.StrFileName = <MRefalRTS::ExistFile e.StrFileName>;

//------------------------------------------------------------------------------

/**
  <MakeDir e.StrDirectory> == empty
*/
$ENTRY MakeDir
  e.Directory =
    <MOS::System 'mkdir ' <Quoting e.Directory> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <RemoveDir e.StrDirectory> == empty
*/
$ENTRY RemoveDir
  e.Directory =
    <MOS::System 'rmdir ' <Quoting e.Directory> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <RemoveFile e.StrFileName> == empty
*/
$ENTRY RemoveFile
  e.FileName =
    <MOS::System 'del ' <Quoting e.FileName> ' 1>nul 2>nul'>;

//------------------------------------------------------------------------------

/**
  <FileAttribute s.Attribute e.StrFileName>
    == FileNotFound
    == (e.Value)

  s.Attribute ::= DateTime | Size | LongName
*/
$ENTRY FileAttribute
  s.Attribute e.FileName =
    <SwFileAttribute
      s.Attribute
      <MR-Extent::Call 'INFO ' <Quoting e.FileName>>
      (e.FileName)
    >;

SwFileAttribute {
  s.Attribute Fails (e.FileName) =
    <MSelfDiag::Error
      'Files not found in MFileSystem::FileAttribute'
    >;

  s.Attribute Success 'N' = FileNotFound;

  DateTime Success
  s.Size s.Year s.Month s.Day s.Hour s.Minute s.Second e.LongName (e.FileName) =
    (s.Year s.Month s.Day s.Hour s.Minute s.Second);

  Size Success
  'D' s.Year s.Month s.Day s.Hour s.Minute s.Second e.LongName (e.FileName) =
    (Directory);

  Size Success
  s.Size s.Year s.Month s.Day s.Hour s.Minute s.Second e.LongName (e.FileName) =
    (s.Size);

  LongName Success
  s.Size s.Year s.Month s.Day s.Hour s.Minute s.Second e.LongName (e.FileName) =
    (e.LongName);
}

//------------------------------------------------------------------------------

/**
  <DirList e.StrDirectoryName>
    == Success (e.StrFileName)*
    == Fails
*/
$ENTRY DirList
  e.DirectoryName =
    <DirListing-SwLoad
      <MR-Extent::Call 'LIST ' <Quoting e.DirectoryName>>
    >;

DirListing-SwLoad {
  Success 'S' e.FileNames-B 'F' e.FileNames-E = Fails;

  Success 'S' e.FileNames = Success e.FileNames;

  Success 'F' = Fails;

  Fails = Fails;
}

//------------------------------------------------------------------------------

Quoting {
  e.Mask-B ' ' e.Mask-E = '"' e.Mask-B ' ' e.Mask-E '"';

  e.Mask = e.Mask;
}

$END CoreBE::MFileSystem.
