$MODULE Driver::MContext;

$IMPORT MTables = Driver::MTables;
$IMPORT MModuleTable = Driver::Tables::MModules;

$ENTRY GetStatusType_ {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetStatusType t.ModuleName
    >;
}

$ENTRY GetCachedImports {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetCachedImports t.ModuleName
    >;
}

$ENTRY GetCachedModuleIF {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetCachedModuleIF t.ModuleName
    >;
}

$ENTRY SetCachedImports_ {
  t.hTables t.ModuleName e.Imports =
    <MTables::Modules
      t.hTables & MModuleTable.SetCachedImports t.ModuleName e.Imports
    >;
}

$ENTRY GetMinMaxTime {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetMinMaxTime t.ModuleName
    >;
}

$ENTRY SetClusterType_ {
  t.hTables t.ModuleName s.NewType =
    <MTables::Modules
      t.hTables & MModuleTable.SetClusterType t.ModuleName s.NewType
    >;
}

$ENTRY GetBackEndList {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetBackEndList t.ModuleName
    >;
}

$ENTRY GetFrontEnd {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetFrontEnd t.ModuleName
    >;
}

$ENTRY SetMinMaxTime_ {
  t.hTables t.ModuleName (e.MinTime) (e.MaxTime) =
    <MTables::Modules
      t.hTables
      & MModuleTable.SetMinMaxTime t.ModuleName (e.MinTime) (e.MaxTime)
    >;
}

$ENTRY FinishModule_ {
  t.hTables t.ModuleName s.ModuleType s.Type =
    <MTables::Modules
      t.hTables
      & MModuleTable.FinishModule t.ModuleName s.ModuleType s.Type
    >;
}

$ENTRY GetBackEnd {
  t.hTables t.ModuleName s.BackEndName =
    <MTables::Modules
      t.hTables & MModuleTable.GetBackEnd t.ModuleName s.BackEndName
    >;
}

$ENTRY GetTarget {
  t.hTables t.ModuleName =
    <MTables::Modules
      t.hTables & MModuleTable.GetTarget t.ModuleName
    >;
}

$ENTRY CreateModule_ {
  t.hTables t.ModuleName e.Parameters =
    <MTables::Modules
      t.hTables & MModuleTable.CreateModule t.ModuleName e.Parameters
    >;
}

$ENTRY SetTarget_ {
  t.hTables t.ModuleName e.PtTargetName =
    <MTables::Modules
      t.hTables & MModuleTable.SetTarget t.ModuleName e.PtTargetName
    >;
}
$END Driver::MContext.
