$EXTERN MR-Profiler-Quantify;
$EXTERN MR-Profiler-PrintResults;
$EXTERN MR-Profiler-SetOutputName;
$EXTERN MR-Profiler-Flush;

$ENTRY CoreBEP_MProfilerP_Quantify {
  s.Function e.Arguments =
    <MR-Profiler-Quantify s.Function e.Arguments>;
}

$ENTRY CoreBEP_MProfilerP_PrintResults {
  e.OptionalFileName =
    <MR-Profiler-PrintResults e.OptionalFileName>;
}

$ENTRY CoreBEP_MProfilerP_SetOutputName {
  e.OptionalFileName =
    <MR-Profiler-SetOutputName e.OptionalFileName>;
}

$ENTRY CoreBEP_MProfilerP_Flush {
  = <MR-Profiler-Flush>;
}

$ENTRY CoreBEP_MProfilerP_EntryPointE_ {
  = /* пусто */;
}

