
$EXTERN MR-Strings-Chr;
$EXTERN MR-Strings-Numb;
$EXTERN MR-Strings-Ord;
$EXTERN MR-Strings-Symb;
$EXTERN MR-Strings-SerializeAtom;

$ENTRY CoreBEP_MStringsP_Chr {
  e.X = <MR-Strings-Chr e.X>;
}

$ENTRY CoreBEP_MStringsP_Ord {
  e.X = <MR-Strings-Ord e.X>;
}

$ENTRY CoreBEP_MStringsP_Symb {
  e.X = <MR-Strings-Symb e.X>;
}

$ENTRY CoreBEP_MStringsP_Numb {
  e.X = <MR-Strings-Numb e.X>;
}

$ENTRY CoreBEP_MStringsP_SerializeAtom {
  e.X = <MR-Strings-SerializeAtom e.X>;
}

$ENTRY CoreBEP_MStringsP_EntryPointE_ {
  = /* пусто */;
}

