-tune-be:SimRef
(
  -dir:~SimRef-01.s
  -ccomp:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321
  -srcomp:..\..\simple-refal-distrib.s\bin\srefc-core.exe
  -runtime-dirs
  (
    ..\..\..\simple-refal-distrib.s\srlib
    ..\..\Runtime.s\windows.cpp
    ..\..\Runtime.s\all.cpp
    ..\..\Runtime.s\windows.cpp\profiler
  )
  -runtime-files
  (
    refalrts
    refalapi
    mr_common
    mr_oslib
    SR-Common
    SR-OSLib

    mr_profiler
    SR-Profiler
    Profiler
  )
  -exec:-e
)

-tune-be:CppSR
(
  -dir:~Cpp-01.s

  #-compiler:rem
  #-compiler:vs64 cl -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. /Ox /Zc:forScope /EHsc
  #-compiler:compile_watcom -nologo -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Zd
  #-exec:/Fe
  #-object:/Fo

  -compiler:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I.
  -exec:-e
  -object:-o

  #-compiler:clang++ -g -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall -O3
  #-compiler:g++ -g -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall -O3
  #-exec:-o
  #-object:-o

  -object-ext:obj
  #-object-ext:o
  -runtime-dirs
  (
    ..\..\..\simple-refal-distrib.s\srlib
    ..\..\Runtime.s\windows.cpp
    ..\..\Runtime.s\all.cpp
    ..\..\Runtime.s\windows.cpp\profiler
  )
  -runtime-files
  (
    refalapi.cpp
    refalrts.cpp
    mr_common.cpp
    mr_oslib.cpp

    mr_profiler.cpp
    Profiler
  )
  # none, genmake, partial, cojoint
  -accelerate-link:genmake
  -genmake-make:mingw32-make
  -genmake-folder:../objects.s.tmp
)

-tune-be:ModuleIF
(
  -dir:~Defs.s
  -ext:rsym
)

-tune-be:Refal5
(
  -dir:~ROut.s
)

-tune-be:XLinx
(
  -dir:~XLinx.s
)

-cfg:../../Libraries.s/modulepath.cfg
