-tune-be:SimRef
(
  -dir:~SimRef-01
  -ccomp:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321
  -srcomp:..\..\simple-refal-distrib\bin\srefc-core.exe
  -runtime-dirs
  (
    ..\..\..\simple-refal-distrib\srlib
    ..\..\..\simple-refal-distrib\srlib\platform-Windows
    ..\..\Runtime\all.sr
    ..\..\Runtime\all.cpp
    ..\..\Runtime\windows.cpp
    ..\..\Runtime\windows.sr
  )
  -runtime-files
  (
    refalrts
    refalrts-platform-specific
    mrefalrts
    refalapi

    Profiler
  )
  -exec:-e
)

-tune-be:CppSR
(
  -dir:~Cpp-01

  #-compiler:rem
  #-compiler:vs64 cl -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. /Ox /Zc:forScope /EHsc
  #-compiler:compile_watcom -nologo -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Zd
  #-exec:/Fe
  #-object:/Fo

  -compiler:bcc32 -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I.
  -exec:-e
  -object:-o

  #-compiler:clang++ -g -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall -O3
  #-compiler:g++ -g -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall -O3
  #-exec:-o
  #-object:-o

  -object-ext:obj
  #-object-ext:o
  -runtime-dirs
  (
    ..\..\..\simple-refal-distrib\srlib
    ..\..\..\simple-refal-distrib\srlib\platform-Windows
    ..\..\Runtime\windows.cpp
    ..\..\Runtime\all.cpp
  )
  -runtime-files
  (
    refalapi.cpp
    refalrts.cpp
    refalrts-platform-specific
    mrefalrts.cpp

    Profiler
  )
  # none, genmake, partial, cojoint
  -accelerate-link:genmake
  -genmake-make:mingw32-make
)

-tune-be:ModuleIF
(
  -dir:~Defs
  -ext:rsym
)
