.:  ..
    rem .Config\save_config _last
    cd ..
    ncmenu
-:  
C:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PATHSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PATHSET%==SET set PATHSET=SET
    if exist __dump del __dump
    %COMP% %MODE% +cfg:.Config/%PROFILE%.prj
    if exist __errors view:__errors
    if exist __dump view:__dump
B:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if NOT %PAHTSET%==SET SET PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    if exist __dump del __dump
    %COMP% %MODE% +cfg:.Config/%PROFILE%.prj 2>__err >__out
    view:__err
S:  Перекомпилировать/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%)
    if NOT %PAHTSET%==SET SET PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %SCOMP% %MODE% +cfg:.Config/%SPROFILE%.cfg +xlinx MRefal
    if exist __errors view:__errors
-:  
M:  Пересборка
    build.bat
-:  
K:  Проверить (%COMP-SHORT%, %PROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    if exist __dump del __dump
    %COMP% %MODE% +cfg:.Config/%PROFILE%.prj
    if not exist __errors %COMP% %MODE% +cfg:.Config/%PROFILE%.prj
    if exist __errors view:__errors
H:  Проверить/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    if exist __dump del __dump
    %SCOMP% %MODE% +cfg:.Config/%SPROFILE%.cfg +xlinx MRefal
    if not exist __errors %COMP% %MODE% +cfg:.Config/%PROFILE%.prj
    if exist __errors view:__errors
G:  Проверить/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    if exist __dump del __dump
    %SCOMP% %MODE% +cfg:.Config/%SPROFILE%.cfg +xlinx MRefal
    if not exist __errors %COMP% %MODE% +cfg:.Config/%PROFILE%.prj >__out 2>__err
    view:__err
-:  
L:  Удалить промежуточные файлы
    for /d %d in (~*) do rmdir /s /q %d
    ncmenu
-:  
I:  Статистика и информация
{
A:  Псевдонимы (Рефал 5)
    view:.Info\Aliases.als
I:  Интерфейсы
    view:interfaces.txt
U:  Обновить интерфейсы
    subst V: ..
    dir /b /s V:\*.mref>mrefs.tmp
    refgo ..\..\Bin\Grab_info @mrefs.tmp
    subst V: /D
    del mrefs.tmp
    view:interfaces.txt
-:  
L:  Список нескомпонованных элементов
    cd .Info
    unlib.bat
    cd ..
    view:.Info/"Not linked.txt
K:  Список нескомпонованных элементов
    view:"../bin/.Info/MRefal%PROFILE-ACRO%.not linked.txt"
T:  Показ дерева модулей
    view:../bin/.Info/MRefal%PROFILE-ACRO%.tree.txt
X:  Перекрёстные связи
    view:../bin/.Info/MRefal%PROFILE-ACRO%.xlinx.txt
}
-:  
E:  Декодировать файл дампа !.! (6 Кбайт/с)
    copy !.! !.!.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder !.!
    view:!.!
F:  Конфигурация
{
M:  Режим %MODE% (сменить)
{
F:  Полная перекомпиляция
    set MODE=+build
    .Config\ncmenu
M:  Make
    set MODE=+make
    .Config\ncmenu
L:  Только линковка
    set MODE=+linkonly
    .Config\ncmenu
}
-:  
C:  Компилятор %COMP-SHORT% (сменить)
{
:  [Установка основного компилятора (по умолчанию %COMP-SHORT%)]
-:  
5:  Рефал 5
    set COMP=..\Bin\start-r5.bat
    set COMP-SHORT=R5
    set SPROFILE=mp-stable-R5
    set SPROFILE-SHORT=R5
    ncmenu
T:  Рефал 5 с замером времени
    set COMP=..\Bin\start-r5-t.bat
    set COMP-SHORT=R5
    set SPROFILE=mp-stable-R5
    set SPROFILE-SHORT=R5
    ncmenu
S:  Простой Рефал
    set COMP=..\Bin\start-sr.bat
    set COMP-SHORT=SR
    set SPROFILE=mp-stable-SR
    set SPROFILE-SHORT=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set COMP=..\Bin\start-cpp
    set COMP-SHORT=C++/SR
    set SPROFILE=mp-stable-CPPSR
    set SPROFILE-SHORT=Си++/SR
    ncmenu
}
P:  Профиль %PROFILE-SHORT% (сменить)
{
:  [Установка основного профиля (по умолчанию %PROFILE-SHORT%)]
-:  
5:  Рефал 5
    set PROFILE=mp-work-R5
    set PROFILE-SHORT=R5
    set PROFILE-ACRO=.r5
    ncmenu
S:  Простой Рефал
    set PROFILE=mp-work-SR
    set PROFILE-SHORT=SR
    set PROFILE-ACRO=.sr.exe
    ncmenu
C:  Back-end Си++/Простой Рефал
    set PROFILE=mp-work-CPPSR
    set PROFILE-SHORT=Си++/SR
    set PROFILE-ACRO=.cppsr.exe
    ncmenu
}
S:  Стабильный компилятор %SCOMP-SHORT%  (сменить)
{
:  [Установка стабильного компилятора (по умолчанию %SCOMP-SHORT%)]
-:  
5:  Рефал 5
    set SCOMP=refgo -c150 -l30 ..\Bin\MRefal.s.rsl
    set SCOMP-SHORT=R5
    ncmenu
S:  Простой Рефал
    set SCOMP=..\Bin\mrefal.s.exe
    set SCOMP-SHORT=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set SCOMP=..\Bin\mrefal.s.cpp.exe
    set SCOMP-SHORT=C++/SR
    ncmenu
}
T:  Стабильный профиль %SPROFILE-SHORT% (сменить)
{
:  [Установка стабильного профиля (по умолчанию %SPROFILE-SHORT%)]
-:  
5:  Рефал 5
    set SPROFILE=mp-stable-R5
    set SPROFILE-SHORT=R5
    ncmenu
S:  Простой Рефал
    set SPROFILE=mp-stable-SR
    set SPROFILE-SHORT=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set SPROFILE=mp-stable-CPPSR
    set SPROFILE-SHORT=Си++/SR
}
-:  
L:  Загрузить последнюю конфигурацию
    .Config\load_config _last
    echo %MODE%
    .Config\ncmenu
V:  Сохранить как последнюю конфигурацию
    .Config\save_config _last
    .Config\ncmenu
-:  
:  Загрузить конфигурацию ...
    .Config\load_config !?Укажите имя конфигурации?!
    echo %MODE%
    .Config\ncmenu
:  Сохранить конфигурацию ...
    .Config\save_config !?Укажите имя конфигурации?!
    .Config\ncmenu
}
-:  
N:  Новое окно
    .Config\change_window default
-:  
F7:  Сохранить окно
    .Config\save_window default_old
