.:  ..
    .Config\save_config _last
    cd ..
    ncmenu
-:  
C:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal
B:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if NOT %PAHTSET%==SET SET PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal 2>__err >__out
    view:__err
S:  Перекомпилировать/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%)
    if NOT %PAHTSET%==SET SET PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %SCOMP% %MODE% +cfg:%SPROFILE%.cfg +xlinx MRefal
-:  
M:  Собрать
-:  
K:  Проверить (%COMP-SHORT%, %PROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal
C:  Проверить/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %SCOMP% %MODE% +cfg:%SPROFILE%.cfg +xlinx MRefal
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal
G:  Проверить/stable (%SCOMP-SHORT%, %SPROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if NOT %PAHTSET%==SET set PATH=%PATH%;..\..\Bin
    if NOT %PAHTSET%==SET set PATHSET=SET
    %SCOMP% %MODE% +cfg:%SPROFILE%.cfg +xlinx MRefal
    %COMP% %MODE% +cfg:%PROFILE%.cfg +xlinx MRefal 2>__err >__out
    view:__err
-:  
T:  Перейти
{
}
-:  
A:  Псевдонимы (Рефал 5)
I:  Интерфейсы
U:  Обновить интерфейсы
-:  
L:  Список нескомпонованных элементов
X:  Перекрёстные связи
-:  
E:  Декодировать файл дампа !.! (6 Кбайт/с)
-:  
K:  Конфигурация
{
M:  Режим %MODE% (сменить)
{
F:  Полная перекомпиляция
    set MODE=+build
    .Config\ncmenu
M:  Make
    set MODE=+make
    .Config\ncmenu
L:  Только линковка
    set MODE=+linkonly
    .Config\ncmenu
}
-:  
С:  Компилятор %COMP-SHORT% (сменить) ...
    .Config\change_window set_main_compiler
P:  Профиль %PROFILE-SHORT% (сменить) ...
    .Config\change_window set_main_profile
S:  Стабильный компилятор %SCOMP-SHORT%  (сменить) ...
    .Config\change_window set_stable_compiler
T:  Стабильный профиль %SPROFILE-SHORT% (сменить) ...
    .Config\change_window set_stable_profile
-:  
L:  Загрузить конфигурацию
    .Config\load_config !?Укажите имя конфигурации?!
    echo %MODE%
    .Config\ncmenu
V:  Сохранить конфигурацию
    .Config\save_config !?Укажите имя конфигурации?!
    .Config\ncmenu
-:  
R:  Загрузить последнюю конфигурацию
    .Config\load_config _last
    echo %MODE%
    .Config\ncmenu
A:  Сохранить как последнюю конфигурацию
    .Config\save_config _last
    .Config\ncmenu
}
O:  Просмотр старого меню
    .Config\change_window old
-:  
F7:  Сохранить окно
    .Config\save_window default
