.:  ..
    rem .Config\save_config _last
    cd ..
    ncmenu
--:  
C:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%)
    if exist __dump del __dump
    mingw32-make work
    if exist __errors view:__errors
    if exist __dump view:__dump
B:  Компилировать (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if exist __dump del __dump
    mingw32-make work 2>__err >__out
    view:__err
S:  Перекомпилировать/stable (%SCOMP-SHORT%, %COMP-SHORT%)
    mingw32-make stable
    if exist __errors view:__errors
--:  
M:  Пересборка
    build.bat
--:  
K:  Проверить (%COMP-SHORT%, %PROFILE-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if exist __dump del __dump
    mingw32-make check
    if exist __errors view:__errors
H:  Проверить/stable (%SCOMP-SHORT%, %COMP-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%)
    if exist __dump del __dump
    mingw32-make check-s
    if exist __errors view:__errors
G:  Проверить/stable (%SCOMP-SHORT%, %COMP-SHORT%) -> (%COMP-SHORT%, %PROFILE-SHORT%) 2>__err
    if exist __dump del __dump
    mingw32-make check-s 2>__err >__out
    if exist __errors view:__errors
    view:__err
--:  
L:  Удалить промежуточные файлы
    for /d %d in (~*) do rmdir /s /q %d
    ncmenu
--:  
I:  Статистика и информация
{
A:  Псевдонимы (Рефал 5)
    view:.Info\Aliases.als
I:  Интерфейсы
    view:interfaces.txt
U:  Обновить интерфейсы
    subst V: ..
    dir /b /s V:\*.mref>mrefs.tmp
    refgo ..\..\Bin\Grab_info @mrefs.tmp
    subst V: /D
    del mrefs.tmp
    view:interfaces.txt
-:  
L:  Список нескомпонованных элементов
    cd .Info
    unlib.bat
    cd ..
    view:.Info/"Not linked.txt
K:  Список нескомпонованных элементов
    view:"../bin/.Info/MRefal%PROFILE-ACRO%.not linked.txt"
T:  Показ дерева модулей
    view:../bin/.Info/MRefal%PROFILE-ACRO%.tree.txt
X:  Перекрёстные связи
    view:../bin/.Info/MRefal%PROFILE-ACRO%.xlinx.txt
}
--:  
E:  Декодировать файл дампа !.! (6 Кбайт/с)
    copy !.! !.!.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder !.!
    view:!.!
F:  Конфигурация
{
M:  Режим %MODE% (сменить)
{
F:  Полная перекомпиляция
    set MODE=+build
    mingw32-make set mode=BUILD
    .Config\ncmenu
M:  Make
    set MODE=+make
    mingw32-make set mode=MAKE
    .Config\ncmenu
L:  Только линковка
    set MODE=+linkonly
    mingw32-make set mode=LINKONLY
    .Config\ncmenu
}
--:  
C:  Компилятор %COMP-SHORT% (сменить)
{
:  [Установка основного компилятора (по умолчанию %COMP-SHORT%)]
--:  
5:  Рефал 5
    set COMP-SHORT=R5
    mingw32-make set comp=R5
    ncmenu
T:  Рефал 5 с замером времени
    set COMP-SHORT=R5
    mingw32-make set comp=R5
    ncmenu
S:  Простой Рефал
    set COMP-SHORT=SR
    mingw32-make set comp=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set COMP-SHORT=C++/SR
    mingw32-make set comp=CPPSR
    ncmenu
}
P:  Профиль %PROFILE-SHORT% (сменить)
{
:  [Установка основного профиля (по умолчанию %PROFILE-SHORT%)]
--:  
5:  Рефал 5
    set PROFILE-SHORT=R5
    set PROFILE-ACRO=.r5
    mingw32-make set profile=R5
    ncmenu
S:  Простой Рефал
    set PROFILE-SHORT=SR
    set PROFILE-ACRO=.sr.exe
    mingw32-make set profile=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set PROFILE-SHORT=Си++/SR
    set PROFILE-ACRO=.cppsr.exe
    mingw32-make set profile=CPPSR
    ncmenu
}
S:  Стабильный компилятор %SCOMP-SHORT%  (сменить)
{
:  [Установка стабильного компилятора (по умолчанию %SCOMP-SHORT%)]
--:  
5:  Рефал 5
    set SCOMP-SHORT=R5
    mingw32-make set scomp=R5
    ncmenu
S:  Простой Рефал
    set SCOMP-SHORT=SR
    mingw32-make set scomp=SR
    ncmenu
C:  Back-end Си++/Простой Рефал
    set SCOMP-SHORT=C++/SR
    mingw32-make set scomp=CPPSR
    ncmenu
}
--:  
H:  Показать текущую конфиругацию
    mingw32-make ./.Config/list_make_param.wnd
    .Config\change_window.bat list_make_param
}
--:  
V:  gvim -c ":so _session.vim"
    gvim -c ":so _session.vim"
--:  
O:  Старое меню
    .Config\change_window default_old
--:  
F7:  Сохранить окно
    .Config\save_window default
