-tune-be:SimRef
(
  -dir:~SimRef-01.s
  -ccomp:compile_bcc -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321
  -srcomp:..\Compiler.sr\srefc.for_stable.exe
  -runtime-dirs
  (
    ..\Runtime.s\windows.cpp
    ..\Runtime.s\all.cpp
    ..\Runtime.s\windows.cpp\profiler
  )
  -runtime-files
  (
    refalrts
    refalapi
    mr_common
    mr_oslib
    SR-Common
    SR-OSLib

    mr_profiler
    SR-Profiler
    OutTime
    Profiler
    Secundomer
    Statistics
  )
  -exec:-e
)

-tune-be:CppSR
(
  -dir:~Cpp-01.s

  #-compiler:rem
  #-compiler:compile_cl -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. 
  #-exec:/Fe
  #-object:/Fo

  -compiler:compile_bcc -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I.
  -exec:-e
  -object:-o

  #-compiler:g++ -DSHOW_DEBUG=0 -DDUMP_FILE=\"__dump\" -DMEMORY_LIMIT=7654321 -I. -Wall
  #-exec:-o
  #-object:-o

  -object-ext:obj
  #-object-ext:o
  -runtime-dirs
  (
    ..\Runtime.s\windows.cpp
    ..\Runtime.s\all.cpp
    ..\Runtime.s\windows.cpp\profiler
  )
  -runtime-files
  (
    refalapi.cpp
    refalrts.cpp
    mr_common.cpp
    mr_oslib.cpp

    mr_profiler.cpp
    OutTime
    Profiler
    Secundomer
    Statistics
  )
  # none, genmake, partial, cojoint
  -accelerate-link:genmake
  -genmake-make:mingw32-make
  -genmake-folder:objects.s.tmp
)

-tune-be:ModuleIF
(
  -dir:~Defs.s
  -ext:rsym
)

-tune-be:Refal5
(
  -dir:~ROut.s
)

-tune-be:XLinx
(
  -dir:~XLinx.s
)

