.:  ..
    cd ..
    ncmenu
-:  
<:  Возврат
    .Config\change_window default
-:  
С:  Компиляция (R5->R5)
{
.:  << Назад
    ncmenu
-:  
R:  Перекомпилировать (R5)
    set PATH=%PATH%;..\..\Bin
    refgo -c150 -l30 -t mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal
    if exist __errors view:__errors
B:  Перекомпилировать ( debug 2>__err ) (R5)
    set PATH=%PATH%;..\..\Bin
    refgo -c150 -l30 mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal.mref 2>__err
    copy __err __err.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder __err
    view:__err
S:  Перекомпилировать локальной стабильной версией
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    if exist __errors view:__errors
T:  Перекомпилировать глобальной стабильной версией
    set PATH=%PATH%;..\..\Bin
    set MP=.;../../Libraries/all.all
    set MP=%MP%;../../Libraries/all.r5
    set MP=%MP%;../../Libraries/windows.all
    set MP=%MP%;../../Libraries/windows.r5
    refgo -c150 -l20 -t ../../Bin/mrefal +make+ "=MP:%MP%" MRefal.mref
    if exist __errors view:__errors
-:  
M:  Собрать
    make
-:  
K:  Проверить (R5, R5)
    set PATH=%PATH%;..\..\Bin
    refgo -t -c150 -l20 mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal.mref
    refgo -t -c150 -l20 mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal.mref
C:  Проверить, собрав стабильной версией (R5)
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    refgo -t -c150 -l20 mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal.mref
G:  Проверить, собрав стабильной версией ( debug 2>__err ) (R5)
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    refgo -c150 -l20 mrefal +make +xlinx +cfg:mp-work-R5.cfg MRefal.mref 2>__err
    copy __err __err.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder __err
    view:__err
}
5:  Компиляция (R5->SR)
{
.:  << Назад
    ncmenu
-:  
R:  Перекомпилировать (R5)
    set PATH=%PATH%;..\..\Bin
    refgo -c150 -l20 -t mrefal +make +xlinx +cfg:mp-work-SR.cfg MRefal
    if exist __errors view:__errors
B:  Перекомпилировать ( debug 2>__err ) (R5)
    set PATH=%PATH%;..\..\Bin
    refgo -c150 -l20 mrefal +make +xlinx +cfg:mp-work-SR.cfg MRefal.mref 2>__err
    copy __err __err.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder __err
    view:__err
S:  Перекомпилировать локальной стабильной версией
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    if exist __errors view:__errors
T:  Перекомпилировать глобальной стабильной версией
    set PATH=%PATH%;..\..\Bin
    set MP=.;../../Libraries/all.all
    set MP=%MP%;../../Libraries/all.r5
    set MP=%MP%;../../Libraries/windows.all
    set MP=%MP%;../../Libraries/windows.r5
    refgo -c150 -l20 -t ../../Bin/mrefal +make+ "=MP:%MP%" MRefal.mref
    if exist __errors view:__errors
-:  
M:  Собрать
    make
-:  
K:  Проверить (R5, SR)
    set PATH=%PATH%;..\..\Bin
    refgo -t -c150 -l20 mrefal +make +xlinx +cfg:mp-work-SR.cfg MRefal.mref
    mrefal.exe +make +xlinx +cfg:mp-work-SR.cfg MRefal.mref
C:  Проверить, собрав стабильной версией (R5)
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    refgo -t -c150 -l20 mrefal +make +xlinx +cfg:mp-work-SR.cfg MRefal.mref
G:  Проверить, собрав стабильной версией ( debug 2>__err ) (R5)
    set PATH=%PATH%;..\MR-Extent;..\..\Bin
    set MP=.;../Libraries/all.all
    set MP=%MP%;../Libraries/all.r5-b
    set MP=%MP%;../Libraries/all.r5-s
    set MP=%MP%;../Libraries/windows.all
    set MP=%MP%;../Libraries/windows.r5-b
    set MP=%MP%;../Libraries/windows.r5-s
    refgo -c150 -l20 -t mrefal.s +make+ "=MP:%MP%" MRefal.mref
    refgo -c150 -l20 mrefal +make +xlinx +cfg:mp-work-SR.cfg MRefal.mref 2>__err
    copy __err __err.bak
    refgo -l1000 -t ..\..\Bin\ErrorDecoder __err
    view:__err
}
-:  
-:  
-:  
-:  
-:  
F7:  Сохранить окно
    .Config\save_window old
