:  [Установка основного компилятора (по умолчанию %COMP-SHORT%)]
    .Config\change_window default
-:  
5:  Рефал 5
    set COMP=refgo -c150 -l30 MRefal
    set COMP-SHORT=R5
    .Config\change_window default
5:  Рефал 5 с замером времени
    set COMP=refgo -c150 -l30 -t MRefal
    set COMP-SHORT=R5
    .Config\change_window default
S:  Простой Рефал
    set COMP=start-sr
    set COMP-SHORT=SR
    .Config\change_window default
C:  Back-end Си++/Простой Рефал
    set COMP=start-cpp
    set COMP-SHORT=C++/SR
    .Config\change_window default
-:  
D:  Оставить по умолчанию (%COMP-SHORT%)
    .Config\change_window default
-:  
F7:  Сохранить окно
    .Config\save_window set_main_compiler
