:  [Установка основного компилятора (по умолчанию %COMP-SHORT%)]
    .Config\change_window default
-:  
5:  Рефал 5
    set COMP=start-r5.bat
    set COMP-SHORT=R5
    set SPROFILE=mp-stable-R5
    set SPROFILE-SHORT=R5
    .Config\change_window default
T:  Рефал 5 с замером времени
    set COMP=start-r5-t.bat
    set COMP-SHORT=R5
    set SPROFILE=mp-stable-R5
    set SPROFILE-SHORT=R5
    .Config\change_window default
S:  Простой Рефал
    set COMP=start-sr
    set COMP-SHORT=SR
    set SPROFILE=mp-stable-SR
    set SPROFILE-SHORT=SR
    .Config\change_window default
C:  Back-end Си++/Простой Рефал
    set SPROFILE=mp-stable-CPPSR
    set SPROFILE-SHORT=Си++/SR
    set COMP=start-cpp
    set COMP-SHORT=C++/SR
    .Config\change_window default
-:  
D:  Оставить по умолчанию (%COMP-SHORT%)
    .Config\change_window default
-:  
F7:  Сохранить окно
    .Config\save_window set_main_compiler
