:  [Установка стабильного компилятора (по умолчанию %SCOMP-SHORT%)]
    .Config\change_window default
-:  
5:  Рефал 5
    set SCOMP=refgo -c150 -l30 MRefal.s.rsl
    set SCOMP-SHORT=R5
    .Config\change_window default
S:  Простой Рефал
    set SCOMP=mrefal.s.exe
    set SCOMP-SHORT=SR
    .Config\change_window default
C:  Back-end Си++/Простой Рефал
    set SCOMP=mrefal.s.cpp.exe
    set SCOMP-SHORT=C++/SR
    .Config\change_window default
-:  
D:  Оставить по умолчанию (%SCOMP-SHORT%)
    .Config\change_window default
-:  
F7:  Сохранить окно
    .Config\save_window set_stable_compiler
