$MODULE C-Link::MConfig;

/**
  <GenExtent e.ExtentDescription>
    == t.FnExtent

  e.ExtentDescription ::=
    (s.OptionId (e.OptionName) e.DefaultValue)*
*/
$ENTRY GenExtent
  e.ExtentDescription =
    (
      & TuneEndConfig
      /*
        Здесь должны быть описания опций линковщика
      */
      <MLambda::Map
        & GenExtentEntry e.ExtentDescription
      >
    );

GenExtentEntry
  (s.OptionId (e.OptionName) e.DefaultValue) =
    ((Param (e.OptionName))
      <MLambda::BindLeft & Handler s.OptionId (e.OptionName)>
      (Optional)
      OneTime
    );

Handler
  s.OptionName (e.OptionText)
  t.hErrorList (e.TunerConfig) t.SrcPos (e.CompilerCmdLine) NoGroup =
    t.hErrorList
    (e.TunerConfig (s.OptionName (e.OptionText) t.SrcPos e.CompilerCmdLine));


$END C-Link::MConfig.
