v ROUT3 Module Refal 0.1

b Entry::CoreBE::MSelfDiag::CloseLog
c $Entry::CoreBE::MSelfDiag::CloseLog$ {
c   , <Dg LogHandle>:
c   {
c     s.Handle = <Close s.Handle >;
c     = ;
c   }
c }

b Entry::CoreBE::MSelfDiag::ExitFailure
c $Entry::CoreBE::MSelfDiag::ExitFailure$ {
c   s.ExitCode = <$Entry::__Exit$ 1 >; 
c }

b Entry::CoreBE::MSelfDiag::Log
c $Entry::CoreBE::MSelfDiag::Log$ {
c   e.Message =
c     <Putout <$Local::CoreBE::MSelfDiag::GetHandle$ > e.Message >;
c }

b Entry::CoreBE::MSelfDiag::Log-T
c $Entry::CoreBE::MSelfDiag::Log-T$ {
c   e.Message =
c     <Put <$Local::CoreBE::MSelfDiag::GetHandle$ > e.Message >;
c }

b Local::CoreBE::MSelfDiag::GetHandle
c $Local::CoreBE::MSelfDiag::GetHandle$ {
c   , <Cp LogHandle >:
c   {
c     s.Handle = s.Handle;
c     =
c       <Open 'w' 19 '__log' >
c       <Br LogHandle '=' 19 >
c       19;
c   };
c }

b Entry::CoreBE::MSelfDiag::PrintMessage
c $Entry::CoreBE::MSelfDiag::PrintMessage$ {
c   e.Message = <Write 0 e.Message '\n' >;
c }

