v ROUT3 Module Refal 0.1

b Entry::CoreBE::MStrings::Chr
p Chr

b Entry::CoreBE::MStrings::Ord
p Ord

b Entry::CoreBE::MStrings::Numb
p Numb

b Entry::CoreBE::MStrings::Symb
c $Entry::CoreBE::MStrings::Symb$ {
c   s.Num = <Symb s.Num >;
c }

b Entry::CoreBE::MStrings::SerializeAtom
c $Entry::CoreBE::MStrings::SerializeAtom$ {
c   s.Atom, <Type s.Atom >:
c     {
c       'N' e.1 = $Ident::Number$ <Symb s.Atom >;
c       'L' e.1 = $Ident::Char$ s.Atom;
c       'D' e.1 = $Ident::Char$ s.Atom;
c       'P' e.1 = $Ident::Char$ s.Atom;
c       'O' e.1 = $Ident::Char$ <Symb <Ord s.Atom > >;
c       e.1     = $Ident::IsntSerializable$ s.Atom;
c     }
c }
