  –°–ø–∏—Å–æ–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –∏–∑ ∆ÛÌ‡Î\Changes.txt

  [TODO] RASL –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å —É–ø—Ä–æ—â–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã Lexer'–∞ –∏ Parser'–∞
  [TODO] –û–±–¥—É–º–∞—Ç—å –≤–≤–µ–¥–µ–Ω–∏–µ –≤–∏–¥–æ–≤ –¥–ª—è –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–º—ë–Ω
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –ª–µ–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∏ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–æ–≤
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å –¥–≤—É—Ö—É—Ä–æ–≤–Ω–µ–≤—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ª–µ–∫—Å–∏–∫–µ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö
  [TOTHINK] –û—Ç–¥–µ–ª—å–Ω–æ —Å–æ–±–∏—Ä–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± –æ—à–∏–±–∫–∞—Ö –≤ –∂—É—Ä–Ω–∞–ª–µ –ø—Ä–æ–µ–∫—Ç–∞
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å –±–ª–æ–∫–∏ $INIT –∏ $FINAL
  [TOTHINK] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] //== –°–ø–∏—Å–æ–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã—Ö TODO ==\\
  [TODO] –ü—Ä–æ–¥—É–º–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É—é –¥–ª–∏–Ω—É –∏–º–µ–Ω–∏ –º–æ–¥—É–ª—è
  [TODO] –ü–ò:–•—Ä–∞–Ω–∏—Ç—å –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —Ç–∞–∫–∂–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–∞–∫–µ—Ç–∞—Ö
  [TOTHINK] –ò–º—è –∏ –ø—É—Ç—å —Ü–µ–ª–µ–≤–æ–≥–æ —Ñ–∞–π–ª–∞
  [TODO] –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –º–æ–¥—É–ª–∏ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤ –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π
  [TODO] \\== –í–æ—Ç —Å–ø–∏—Å–æ–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã—Ö TODO ==//
  [TODO] "–ü–æ–¥—á–∏—Å—Ç–∏—Ç—å" –ü—Ä–æ—Å—Ç–æ–π –†–µ—Ñ–∞–ª
  [TOTHINK] –°–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏–º–µ–Ω–∞ –ø—Ä–æ—Ñ–∏–ª–µ–π –∏ end'–æ–≤
  [TOTHINK] –°–ú–ö–∏–†–§: –ü—Ä–µ—Ñ–∏–∫—Å M –¥–ª—è –º–æ–¥—É–ª–µ–π
  [TOTHINK] –ì—Ä–∞–º–æ—Ç–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] –ò–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –ü—Ä–æ—Å—Ç–æ–π –†–µ—Ñ–∞–ª –≤ –æ–±—â—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∫–∞—Ç–∞–ª–æ–≥–æ–≤
