  –°–ø–∏—Å–æ–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –∏–∑ ∆ÛÌ‡Î\Changes.txt

  [TODO] RASL –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä
  [TOTHINK] –£–ø—Ä–æ—â–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã Lexer'–∞ –∏ Parser'–∞
  [TOTHINK] –î–≤—É—Ö—É—Ä–æ–≤–Ω–µ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–∞
  [TODO] –ë–ª–æ–∫–∏ $INIT –∏ $FINAL
  [TOTHINK] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TOTHINK] –ì—Ä–∞–º–æ—Ç–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] –ù–î: –ù–∞–ø–∏—Å–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
  [TOTHINK] –°—Ä–µ–¥—Å—Ç–≤–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏
  [TODO] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ (–ù–î)
  [TODO] –í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–í–§)
  [TODO] –£—Å–∫–æ—Ä–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞ –Ω–∞ —Å–ª–∞–±—ã—Ö –º–∞—à–∏–Ω–∞—Ö
  [ERROR] –û—à–∏–±–∫–∞ –≤¬†–≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ —Ü–∏–∫–ª–æ–≤ —É–¥–ª–∏–Ω–µ–Ω–∏—è e-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö
  [ERROR] –ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ –¥–≤–æ–π–Ω—ã—Ö –∫–∞–≤—ã—á–µ–∫ –≤¬†–∫–æ–º–ø–æ–Ω–æ–≤—â–∏–∫–µ back-end‚Äô–∞ –†–ï–§–ê–õ–∞-5
  [TODO] –û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å –æ–±—Ä–∞–∑—Ü–æ–º
  [TOTHINK] –í–ü–í: Opensource-–ª–∏—Ü–µ–Ω–∑–∏—è
  [TODO] –ê–∫—Ç—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å back-end C++/SR
  [TOTHINK] –°–µ—Ä—å—ë–∑–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞
