  –°–ø–∏—Å–æ–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –∏–∑ ∆ÛÌ‡Î\Changes.txt

  [TODO] RASL –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä
  [TOTHINK] –£–ø—Ä–æ—â–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã Lexer'–∞ –∏ Parser'–∞
  [TOTHINK] –í–≤–µ–¥–µ–Ω–∏–µ –≤–∏–¥–æ–≤ –¥–ª—è –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–º—ë–Ω
  [TOTHINK] –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –ª–µ–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∏ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–æ–≤
  [TOTHINK] –î–≤—É—Ö—É—Ä–æ–≤–Ω–µ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–∞
  [TOTHINK] –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ª–µ–∫—Å–∏–∫–µ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö
  [TOTHINK] –ë–ª–æ–∫–∏ $INIT –∏ $FINAL
  [TOTHINK] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] "–ü–æ–¥—á–∏—Å—Ç–∏—Ç—å" –ü—Ä–æ—Å—Ç–æ–π –†–µ—Ñ–∞–ª
  [TOTHINK] –ì—Ä–∞–º–æ—Ç–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TOTHINK] –í—ã–ø—É—Å–∫ –ø—É–±–ª–∏—á–Ω–æ–π –≤–µ—Ä—Å–∏–∏ (–í–ü–í)
  [TODO] –í–ü–í: –ù–∞–ø–∏—Å–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ (–ù–î)
  [TODO] –í–ü–í: –ù–î: –ù–∞–ø–∏—Å–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
  [TOTHINK] –í–ü–í: –ù–î: –í—ã–±–æ—Ä –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
  [TODO] –í–ü–í: –í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–í–§)
