  –°–ø–∏—Å–æ–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –∏–∑ ∆ÛÌ‡Î\Changes.txt

  [TOTHINK] –†–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏¬†—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ IModule
  [TOTHINK] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] –ù–î: –ù–∞–ø–∏—Å–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
  [TOTHINK] –°—Ä–µ–¥—Å—Ç–≤–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏
  [TODO] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ (–ù–î)
  [TODO] –í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–í–§)
  [TODO] –£—Å–∫–æ—Ä–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞ –Ω–∞ —Å–ª–∞–±—ã—Ö –º–∞—à–∏–Ω–∞—Ö
  [TOTHINK] –í–ü–í: Opensource-–ª–∏—Ü–µ–Ω–∑–∏—è
  [TOTHINK] –°–µ—Ä—å—ë–∑–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞
  [TODO] –ì—Ä–∞–º–æ—Ç–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
