  –°–ø–∏—Å–æ–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –∏–∑ ∆ÛÌ‡Î\Changes.txt

  [TODO] RASL –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä
  [TOTHINK] –£–ø—Ä–æ—â–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã Lexer'–∞ –∏ Parser'–∞
  [TOTHINK] –í–≤–µ–¥–µ–Ω–∏–µ –≤–∏–¥–æ–≤ –¥–ª—è –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–º—ë–Ω
  [TOTHINK] –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –ª–µ–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∏ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–æ–≤
  [TOTHINK] –î–≤—É—Ö—É—Ä–æ–≤–Ω–µ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–∞
  [TOTHINK] –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ª–µ–∫—Å–∏–∫–µ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö
  [TOTHINK] –ë–ª–æ–∫–∏ $INIT –∏ $FINAL
  [TOTHINK] –ù–∞–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] "–ü–æ–¥—á–∏—Å—Ç–∏—Ç—å" –ü—Ä–æ—Å—Ç–æ–π –†–µ—Ñ–∞–ª
  [TOTHINK] –ì—Ä–∞–º–æ—Ç–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  [TODO] –í–ü–í: –ù–∞–ø–∏—Å–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ (–ù–î)
  [TODO] –í–ü–í: –ù–î: –ù–∞–ø–∏—Å–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏
  [TODO] –í—ã–ø—É—Å–∫ –ø—É–±–ª–∏—á–Ω–æ–π –≤–µ—Ä—Å–∏–∏ (–í–ü–í)
  [TODO] –í–ª–æ–∂–µ–Ω–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–í–§)
  [TOTHINK] –í–ü–í: –°—Ä–µ–¥—Å—Ç–≤–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏
  [TOTHINK] –í–ü–í: –†–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞
  [TOTHINK] –í–ü–í: Opensource-–ª–∏—Ü–µ–Ω–∑–∏—è
  [TODO] –î–æ–±–∞–≤–∏—Ç—å –≤ –ü—Ä–æ—Å—Ç–æ–π –†–µ—Ñ–∞–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–º–ø–∏–ª—è—Ü–∏–∏ –≤ –∑–∞–¥–∞–Ω–Ω—ã–π —Ñ–∞–π–ª
  [TODO] –£—Å–∫–æ—Ä–µ–Ω–∏–µ –∫–æ–º–ø–∏–ª—è—Ü–∏–∏
  [TODO] –ü—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤—â–∏–∫ —Ä–∞–Ω—Ç–∞–π–º–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏ –æ–±—Ä–∞–∑—Ü–∞, –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞
  [TOTHINK] –û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å –æ–±—Ä–∞–∑—Ü–æ–º
