$MODULE CoreBE::MProfiler;

$NATIVE SimRef TOPLEVEL @@'
$EXTERN MR-Profiler-Quantify;
$EXTERN MR-Profiler-PrintResults;
$EXTERN MR-Profiler-SetOutputName;
$EXTERN MR-Profiler-Flush;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY Quantify @@'
  s.Function e.Arguments =
    <MR-Profiler-Quantify s.Function e.Arguments>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY PrintResults @@'
  e.OptionalFileName =
    <MR-Profiler-PrintResults e.OptionalFileName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY SetOutputName @@'
  e.OptionalFileName =
    <MR-Profiler-SetOutputName e.OptionalFileName>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY Flush @@'
  = <MR-Profiler-Flush>;
'@@;

$END CoreBE::MProfiler.
