$MODULE CoreBE::MSelfDiag;

$NATIVE SimRef TOPLEVEL @@'
$EXTERN MR-SelfDiag-CloseLog;
$EXTERN MR-SelfDiag-ExitFailure;
$EXTERN MR-SelfDiag-Log;
$EXTERN MR-SelfDiag-Log-T;
$EXTERN MR-SelfDiag-PrintMessage;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY CloseLog @@'
  = <MR-SelfDiag-CloseLog>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY ExitFailure @@'
  = <MR-SelfDiag-ExitFailure>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY Log-T @@'
  e.Text = <MR-SelfDiag-Log-T e.Text>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY Log @@'
  e.Text = <MR-SelfDiag-Log e.Text>;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY PrintMessage @@'
  e.Message = <MR-SelfDiag-PrintMessage e.Message>;
'@@;

$END CoreBE::MSelfDiag.
