$MODULE FindVectors::FileList;

$IMPORT MFileSystem;
$IMPORT MLambda;

Directories =
  ('E:\\Коновалов\\xxxx\\include\\yyyylib')
  ('E:\\Коновалов\\xxxx\\srclib\\yyyylib');

$ENTRY GetList =
  <MLambda::Map
    & CppHFilter
    <MLambda::Map
      <MLambda::Composite
        & MLambda.UnBracket
        & ScanDirectory
      >
      <Directories>
    >
  >;

CppHFilter {
  (e.File '.h') = (e.File '.h');

  (e.File '.cpp') = (e.File '.cpp');

  (e.File) = ;
}

ScanDirectory
  e.Directory =
    <MLambda::Map
      <MLambda::Composite
        & MLambda.UnBracket
        <MLambda::BindLeft & MLambda.Identity e.Directory '\\'>
        & MLambda.Bracket
      >
      <UnFirst <MFileSystem::DirList e.Directory>>
    >;

UnFirst s.SuccessFails e.Tail = e.Tail;

$END FindVectors::FileList.
