$MODULE CoreBE::Math;

$NATIVE SimRef TOPLEVEL
@@'
$EXTERN MR-Math-Binary;
$EXTERN MR-Math-Compare;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY Binary @@'
  '+' s.X s.Y = <MR-Math-Binary '+' s.X s.Y >;
  '-' s.X s.Y = <MR-Math-Binary '-' s.X s.Y >;
  '*' s.X s.Y = <MR-Math-Binary '*' s.X s.Y >;
  '/' s.X s.Y = <MR-Math-Binary '/' s.X s.Y >;
  '%' s.X s.Y = <MR-Math-Binary '%' s.X s.Y >;
'@@;

$NATIVE SimRef FUNCTION
$ENTRY NumberCompare @@'
  s.Left s.Right = <MR-Math-Compare s.Left s.Right >;
'@@;

$END CoreBE::Math.
