<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  <type name="MRefal">
    <import type="def"/>

    <region name="mrefalComment" parent="def:CommentContent"/>
    <region name="mrefalOpenStruct" parent="PairStart"/>
    <region name="mrefalCloseStruct" parent="PairEnd"/>

    <region name="mrefalCharacter" parent="def:Character"/>
    <region name="mrefalString" parent="def:String"/>

    <region name="mrefalLineComment" parent="def:LineComment"/>

    <region name="mrefalSymbol" parent="def:SymbolStrong"/>

    <region name="mrefalDirective" parent="def:Directive"/>

    <region name="mrefalVariable" parent="def:Function"/>
    <region name="mrefalFunction" parent="def:Keyword"/>

    <scheme name="mrefalSymbolsCore">
      <regexp match='/\\\\$/' region0="def:Error"/>
      <regexp match='/\\[^xX0-7]/' region0="cString2"/>
      <regexp match='/\\$/' region0="cString2"/>
      <regexp match='/\\x|X[\da-fA-F]{1,8}/' region0="cString2"/>
      <regexp match='/\\[0-7]{1,12}/' region0="cString2"/>
      <regexp match="/[^\\\']$/" region0="def:Error"/>
    </scheme>

    <scheme name="mrefalSymbolsRaw">
    </scheme>

    <scheme name="mrefalStringCore">
      <regexp match='/\\\\$/' region0="def:Error"/>
      <regexp match='/\\[^xX0-7]/' region0="cString2"/>
      <regexp match='/\\$/' region0="cString2"/>
      <regexp match='/\\x|X[\da-fA-F]{1,8}/' region0="cString2"/>
      <regexp match='/\\[0-7]{1,12}/' region0="cString2"/>
      <regexp match='/[^\\\"]$/' region0="def:Error"/>
    </scheme>

    <scheme name="MRefal">
      <inherit scheme="CString"/>
      <inherit scheme="DecNumber"/>
      <inherit scheme="PairedBrackets">
        <virtual scheme="PairedBrackets" subst-scheme="MRefal"/>
      </inherit>

      <!-- угловые скобки -->
      <block start="/(&lt;)/" end="/(&gt;)/" scheme="MRefal"
             region00="mrefalSymbol" region01="mrefalOpenStruct"
             region10="mrefalSymbol" region11="mrefalCloseStruct"/>

      <block start="/\/\*/" end="/\*\//" scheme="Comment" region="mrefalComment"
             region00="mrefalOpenStruct" region10="mrefalCloseStruct"/>
      <block start="/\/\//" end="/$/" scheme="Comment" region="mrefalComment"
             region00="mrefalOpenStruct" region10="mrefalCloseStruct"/>
      <keywords region="mrefalDirective">
        <word name="$PROGRAM"/>
        <word name="$MODULE"/>
        <word name="$IMPORT"/>
        <word name="$DATA"/>
        <word name="$ENTRY"/>
        <word name="$SWAP"/>
        <word name="$INIT"/>
        <word name="$FINAL"/>
        <word name="$END"/>
        <word name="$NATIVE"/>
      </keywords>
      <keywords region="mrefalSymbol">
        <symb name="="/>
        <symb name=","/>
        <symb name=":"/>
        <symb name="::"/>
        <symb name=";"/>

        <symb name="."/>

        <symb name="#"/>
        <symb name="&amp;"/>
      </keywords>
      <regexp match='/\$\w*/' region0="def:Error"/>
      <keywords region="def:Error">
        <symb name="["/><symb name="]"/>
        <symb name="{"/><symb name="}"/>
        <symb name="("/><symb name=")"/>
        <symb name='&lt;'/><symb name="&gt;"/>
        <symb name="*/"/>
      </keywords>

      <regexp match='/\b[stev]\.[\w_\-\d]+\M(\W|$)/' region0="mrefalVariable"/>
      <regexp match='/\b*[A-Z?!][\w_\-\d?!]*\M(\W|$)/' region0="mrefalFunction"/>

      <block start="/'/" end="/'|$/" scheme="mrefalSymbolsCore" region="mrefalString"/>
      <block start="/(@+)'/" end="/'\y1/" scheme="mrefalSymbolsRaw" region="mrefalString"/>
      <block start='/"/' end='/"|$/' scheme="mrefalStringCore" region="mrefalString"/>
    </scheme>
  </type>
</hrc>
