--------------------------------------------------------------------------------
	Структура "Модуль -- промежуточное представление"
--------------------------------------------------------------------------------

t.Module ::=
	(t.SymTable e.ModuleContent)

e.ModuleContent ::= t.ModuleElement*

t.ModuleElement ::=
	(Function s.ScopeClass (e.FnName) t.FunctionBody)

s.ScopeClass ::=
	Entry
	Local

t.FunctionBody ::=
	( t.Sentence* )

t.Sentence ::=
	t.PatternExpr t.ResultExpr

t.PatternExpr ::=
	( t.PatternTerm* )

t.ResultExpr ::=
	( t.ResultTerm* )

t.PatternTerm ::=
	(Identifier e.Name)
	(EVar e.Index)
	(SVar e.Index)
	(TVar e.Index)
	(Literal e.Content)
	(DQWord e.Content)
	(Macro s.Value)
	(Structure e.InBrackets)
	(FnPtr t.Callable) [1]

[1] (FnPtr t.Callable) добавляется после проверки.

t.ResultTerm ::=
	t.PatternTerm
	(Function t.Callable e.Argument)
	(IndirectCall (SVar e.Index) e.Argument)

t.Callable ::=
	(Qualified
		// (Module t.SrcPosModule e.ModName)
		// (Function t.SrcPosFunction e.FnName)
		t.SrcPosModule t.QualifiedName
	)
	(Local
		(Function t.SrcPosFunction e.FnName)
	)

После проверки t.ModuleElement и t.Callable меняются:

t.ModuleElement ::=
	(Function
		s.ScopeClass
		t.QualifiedName
		t.FunctionBody
	)

t.Callable ::=
	(s.CallType t.QualifiedName)

s.CallType ::=
	Entry
	Local
	Swap

Здесь t.QualifiedName -- АТД типа t.QualifiedName из модуля MQualifiedName

--------------------------------------------------------------------------------
	Структура "Квалифицированное имя"
--------------------------------------------------------------------------------

e.QualifiedName = (e.PartName)*

--------------------------------------------------------------------------------
	Структура "Символическая информация"
--------------------------------------------------------------------------------

e.SymInfo ::=
	( Module e.ModuleLocation) \
	( Functions (e.FnName)* ) \
	( Imports t.ImportLocation* )

e.ModuleLocation ::=
	(e.Directory) e.ModuleName

t.ImportLocation ::=
	( e.ModuleLocation )