$MODULE CoreBE::Math;

$IMPORT Platform::Refal5;


$ENTRY Binary {
  '+' s.Left s.Right = <Last <Platform.Refal5.Add s.Left s.Right>>;
  '-' s.Left s.Right = <Last <Platform.Refal5.Sub s.Left s.Right>>;
  '*' s.Left s.Right = <Last <Platform.Refal5.Mul s.Left s.Right>>;
  '/' s.Left s.Right = <Platform.Refal5.Div s.Left s.Right>;
  '%' s.Left s.Right = <Platform.Refal5.Mod s.Left s.Right>;
}

Last { e.Car s.Last = s.Last; }


$ENTRY NumberCompare {
  s.Left s.Right =
    <NumberCompare-SwSign <Platform.Refal5.Compare s.Left s.Right>>;
}

NumberCompare-SwSign {
  '-' = '<';
  '0' = '=';
  '+' = '>';
}

$END CoreBE::Math.
