$MODULE CoreBE::MFileIO;

$NATIVE Refal5 FUNCTION
$ENTRY Open
@@'
c {
c   'b' s.Mode e.FileName
c     , 'rwa'
c       : e.X s.Mode e.Y
c     , <$Local::CoreBE::MFileIO::Open-CheckHandles$ >
c       :
c     , <Dg FreeHandles > :
c     {
r       //Найден свободный дескриптор
c       Handles s.FreeHandle e.Handles
c         = <Open <Implode s.Mode 'b'> s.FreeHandle e.FileName >
c         <Br FreeHandles '=' Handles e.Handles >
c         s.FreeHandle;

r       //Свободных дескрипторов не осталось --- функция должна падать
c     };

c   s.Mode e.FileName
c     , 'rwa'
c       : e.X s.Mode e.Y
c     , <$Local::CoreBE::MFileIO::Open-CheckHandles$ >
c       :
c     , <Dg FreeHandles > :
c     {
r       //Найден свободный дескриптор
c       Handles s.FreeHandle e.Handles
c         = <Open s.Mode s.FreeHandle e.FileName >
c         <Br FreeHandles '=' Handles e.Handles >
c         s.FreeHandle;

r       //Свободных дескрипторов не осталось --- функция должна падать
c     };
c }
'@@;

$NATIVE Refal5 FUNCTION
Open-CheckHandles
@@'
c {
c   , <Cp FreeHandles > :
c   {
c     Handles e.Handles = ;
c     = <Br FreeHandles '=' Handles 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 >;
c   }
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY Close
@@'
c {
c   s.Handle =
c     <Close s.Handle >
c     <Br FreeHandles '=' <Dg FreeHandles> s.Handle >;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY ReadLine
@@'
c {
c   StdIn = <Card >;
c   s.Handle = <Get s.Handle >;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY StdIn
@@'
c {
c   = StdIn ;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY StdOut
@@'
c {
c  = StdOut ;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY Write
@@'
c {
c   StdOut e.Text '\n' = <Prout <Dg CachedLine > e.Text >;
c   StdOut e.Text = <Br CachedLine '=' <Dg CachedLine > e.Text >;
c   s.Handle e.Text '\n' = <Putout s.Handle e.Text >;
c   s.Handle e.Text  = <Write s.Handle e.Text >;
c }
'@@;

$NATIVE Refal5 FUNCTION
$ENTRY FlushIO
@@'
c {
c   = <Prout <Dg CachedLine > >;
c }
'@@;

$END CoreBE::MFileIO.
