$MODULE CoreBE::MOrder;

$IMPORT Platform::Refal5;


$ENTRY SymbCompare {
  s.Left s.Right = <SymbCompare-SwTypes <GetType s.Left> <GetType s.Right>>;
}

SymbCompare-SwTypes {
  s.Type s.LeftVal s.Type s.RightVal =
    <SymbCompare-SwTypes-Sign <Platform.Refal5.Compare s.LeftVal s.RightVal>>;

  Number s.LeftVal s.Type s.RightVal = '>';
  s.Type s.LeftVal Number s.RightVal = '<';
  Char s.LeftVal s.Type s.RightVal = '>';
  s.Type s.LeftVal Char s.RightVal = '<';
  s.L-Type s.L-Val s.R-Type s.R-Val = '=';
}

SymbCompare-SwTypes-Sign {
  '-' = '<';
  '0' = '=';
  '+' = '>';
}

GetType {
  s.Atom = <GetType-SwType <Platform.Refal5.Type s.Atom>>;
}

GetType-SwType {
  'N' s.SybType s.Atom = Number s.Atom;
  'L' s.SybType s.Atom = Char <Platform.Refal5.Ord s.Atom>;
  'O' s.SybType s.Atom = Char <Platform.Refal5.Ord s.Atom>;
  'P' s.SybType s.Atom = Char <Platform.Refal5.Ord s.Atom>;
  'D' s.SybType s.Atom = Char <Platform.Refal5.Ord s.Atom>;
  s.Type s.SybType s.Atom = Other 0;
}

$END CoreBE::MOrder.
