$MODULE CoreBE::MProfiler;

$IMPORT Platform::Refal5;

// Профилировщик в этом back-end'е ничего не делает

$ENTRY Quantify {
  s.Function e.Arguments = <Platform.Refal5.Mu s.Function e.Arguments> ;
}

$ENTRY PrintResults
{
  = <Platform.Refal5.Prout 'Profiling for Refal 5 back-end not supported'>;

  e.FileName =
    <Platform.Refal5.Open 'w' 18 e.FileName>
    <Platform.Refal5.Putout 18 'Profiling for Refal 5 back-end not supported'>
    <Platform.Refal5.Close 18>;
}

$ENTRY SetOutputName {
  // Ничего не делаем
  e.OptionalFileName = ;
}

$ENTRY Flush {
  // Ничего не делаем
  = ;
}

$END CoreBE::MProfiler.
