$MODULE CoreBE::MSelfDiag;

$IMPORT Platform::Refal5;


$ENTRY CloseLog {
  = <CloseLog-SwOpened <Platform.Refal5.Dg LogHandle>>;
}

CloseLog-SwOpened {
  s.Handle = <Platform.Refal5.Close s.Handle>;
  /* пусто */ = ;
}

$NATIVE Refal5 FUNCTION
$ENTRY ExitFailure @@'
c {
c   s.ExitCode = <$Entry::__Exit$ 1 >;
c }
'@@;

$ENTRY Log {
  e.Message = <Platform.Refal5.Putout <GetHandle> e.Message>;
}

$ENTRY Log-T {
  e.Message = <Platform.Refal5.Put <GetHandle> e.Message>;
}

GetHandle {
  = <GetHandle-SwOpened <Platform.Refal5.Cp LogHandle>>;
}

GetHandle-SwOpened {
  s.Handle = s.Handle;

  /* пусто */ =
    <Platform.Refal5.Open 'w' 19 '__log' >
    <Platform.Refal5.Br LogHandle '=' 19 >
    19;
}

$ENTRY PrintMessage {
  e.Message = <Platform.Refal5.Write 0 e.Message '\n'>;
}

$END CoreBE::MSelfDiag.
