$MODULE CoreBE::MStrings;

$IMPORT Platform::Refal5;

$ENTRY Chr { e.Expr = <Platform.Refal5.Chr e.Expr>; }
$ENTRY Ord { e.Expr = <Platform.Refal5.Ord e.Expr>; }

$ENTRY Numb {
  e.Digits = <Numb-OneDigit <Platform.Refal5.Numb e.Digits>>;
}

Numb-OneDigit {
  s.Macrodigit = s.Macrodigit;
}

$ENTRY Symb {
  s.Num = <Platform.Refal5.Symb s.Num >;
}

$ENTRY SerializeAtom {
  s.Atom = <SerializeAtom-SwType <Platform.Refal5.Type s.Atom>>;
}

SerializeAtom-SwType {
  'N' s.SubType s.Atom = Number <Platform.Refal5.Symb s.Atom>;

  'L' s.SubType s.Atom = Char s.Atom;
  'D' s.SubType s.Atom = Char s.Atom;
  'P' s.SubType s.Atom = Char s.Atom;

  'O' s.SubType s.Atom =
    Char <Three <Platform.Refal5.Symb <Platform.Refal5.Ord s.Atom>>>;

  s.Type s.SubType s.Atom = IsntSerializable s.Atom;
}

Three {
  s.1 s.2 s.3 = s.1 s.2 s.3;
      s.2 s.3 = '0' s.2 s.3;
          s.3 = '0' '0' s.3;
}

$END CoreBE::MStrings.
