((!(Module)(Core::MFileSystem)('..\\Libraries\\windows.sr-b\\Co
re\\MFileSystem.mref',\d0321)))((!(Entry)(Core::MFileSystem::Di
rList)('..\\Libraries\\windows.sr-b\\Core\\MFileSystem.mref',\d
03210)))((!(Entry)(Core::MFileSystem::GetFileAttributes)('..\\L
ibraries\\windows.sr-b\\Core\\MFileSystem.mref',\d0323))(?(Iden
tifier)(DateTime)('..\\Libraries\\windows.sr-b\\Core\\MFileSyst
em.mref',\d0325))(?(Identifier)(Size)('..\\Libraries\\windows.s
r-b\\Core\\MFileSystem.mref',\d0326))(?(Identifier)(Dir)('..\\L
ibraries\\windows.sr-b\\Core\\MFileSystem.mref',\d0326))(?(Iden
tifier)(LongName)('..\\Libraries\\windows.sr-b\\Core\\MFileSyst
em.mref',\d0327)))
