// FROM MR-BaseLib
$EXTERN MR-IO-Close;
$EXTERN MR-IO-Open;
$EXTERN MR-IO-ReadLine;
$EXTERN MR-IO-Write;
$EXTERN MR-IO-StdIn;
$EXTERN MR-IO-StdOut;

$ENTRY CoreBEP_MFileIOP_StdOut {
  = <MR-IO-StdOut>;
}

$ENTRY CoreBEP_MFileIOP_StdIn {
  = <MR-IO-StdIn>;
}

$ENTRY CoreBEP_MFileIOP_ReadLine {
  s.Handle = <MR-IO-ReadLine s.Handle>;
}

$ENTRY CoreBEP_MFileIOP_Write {
  s.Handle e.Line = <MR-IO-Write s.Handle e.Line>;
}

$ENTRY CoreBEP_MFileIOP_Close {
  s.Handle = <MR-IO-Close s.Handle >;
}

$ENTRY CoreBEP_MFileIOP_Open {
  'r' e.FileName = <MR-IO-Open 'r' e.FileName>;
  'w' e.FileName = <MR-IO-Open 'w' e.FileName>;
  'a' e.FileName = <MR-IO-Open 'a' e.FileName>;
  'br' e.FileName = <MR-IO-Open 'br' e.FileName>;
  'bw' e.FileName = <MR-IO-Open 'bw' e.FileName>;
  'ba' e.FileName = <MR-IO-Open 'ba' e.FileName>;
}


$ENTRY CoreBEP_MFileIOP_EntryPointE_ {
  = /* пусто */;
}

$ENTRY CoreBEP_MFileIOP_FlushIO {
  e.Arg = /* empty */;
}